<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>mil.army.missioncommand</groupId>
        <artifactId>mil-sym-java</artifactId>
        <version>0.1.33</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>mil-sym-renderer</artifactId>
    <packaging>jar</packaging>
    <name>mil-sym-java :: Renderer :: mil-sym-renderer</name>

    <properties>
        <mainClass>sec.web.renderer.portable.PortableWrapper</mainClass>
        
        <maven.build.timestamp.format>MMddyy</maven.build.timestamp.format>
        <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
        <dev.build.buildnumber>${maven.build.timestamp}</dev.build.buildnumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mil.army.missioncommand</groupId>
            <artifactId>JavaRenderer</artifactId>
        </dependency>
        <dependency>
            <groupId>mil.army.missioncommand</groupId>
            <artifactId>RendererPluginInterface</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/jnlp/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>SEC Renderer</Implementation-Title>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRefs>jar-with-dependencies</descriptorRefs>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${mainClass}</Main-Class>
                            <Implementation-Title>SEC Renderer</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>mil.army.missioncommand</Implementation-Vendor>
                            <Build-Number>${dev.build.buildnumber}</Build-Number>
                            <Build-Date>${dev.build.timestamp}</Build-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jarPath>${project.basedir}/src/main/resources/lib</jarPath>
                    <jnlp>
                        <outputFile>mil-sym-renderer_Launch.jnlp</outputFile>
                        <mainClass>${mainClass}</mainClass>
                    </jnlp>
                    <unsign>true</unsign>
                    <gzip>true</gzip>
                    <OutputJarVersions>true</OutputJarVersions>
                    <verbose>false</verbose>
                    <install>true</install>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-impl</artifactId>
                        <version>1.0-beta-6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>