<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">		 		 				 

	<parent>
		<groupId>sec.web.renderer</groupId>
		<artifactId>sec-core-parent</artifactId>
		<version>0.0.41</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JavaRenderer</artifactId>
	<packaging>jar</packaging>
	<name>JavaRenderer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.directory>${project.build.directory}/src</source.directory>
	</properties>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRefs>jar-with-dependencies</descriptorRefs>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>sec.web.renderer</groupId>
			<artifactId>JavaRendererServer</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
