<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:36 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeoArc (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoArc (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sec/geo/GeoBlock.html" title="class in sec.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sec/geo/GeoArc.html" target="_top">Frames</a></li>
<li><a href="GeoArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sec.geo.GeoPath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sec.geo.GeoPath">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sec.geo</div>
<h2 title="Class GeoArc" class="title">Class GeoArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../sec/geo/GeoPath.html" title="class in sec.geo">sec.geo.GeoPath</a></li>
<li>
<ul class="inheritance">
<li>sec.geo.GeoArc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeoArc</span>
extends <a href="../../sec/geo/GeoPath.html" title="class in sec.geo">GeoPath</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sec.geo.GeoPath">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sec.geo.<a href="../../sec/geo/GeoPath.html" title="class in sec.geo">GeoPath</a></h3>
<code><a href="../../sec/geo/GeoPath.html#geoCalc">geoCalc</a>, <a href="../../sec/geo/GeoPath.html#REFERENCE_ELLIPSOID">REFERENCE_ELLIPSOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sec/geo/GeoArc.html#GeoArc(sec.geo.GeoPoint, double, double, double, double, double, double, int)">GeoArc</a></strong>(<a href="../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot,
      double&nbsp;widthMeters,
      double&nbsp;heightMeters,
      double&nbsp;leftAzimuth,
      double&nbsp;rightAzimuth,
      double&nbsp;maxDistanceMeters,
      double&nbsp;flatnessDistanceMeters,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sec.geo.GeoPath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sec.geo.<a href="../../sec/geo/GeoPath.html" title="class in sec.geo">GeoPath</a></h3>
<code><a href="../../sec/geo/GeoPath.html#arcTo(sec.geo.GeoPoint, double, double, double, double)">arcTo</a>, <a href="../../sec/geo/GeoPath.html#closePath()">closePath</a>, <a href="../../sec/geo/GeoPath.html#contains(double, double)">contains</a>, <a href="../../sec/geo/GeoPath.html#contains(double, double, double, double)">contains</a>, <a href="../../sec/geo/GeoPath.html#contains(java.awt.geom.Point2D)">contains</a>, <a href="../../sec/geo/GeoPath.html#contains(java.awt.geom.Rectangle2D)">contains</a>, <a href="../../sec/geo/GeoPath.html#getBounds()">getBounds</a>, <a href="../../sec/geo/GeoPath.html#getBounds2D()">getBounds2D</a>, <a href="../../sec/geo/GeoPath.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</a>, <a href="../../sec/geo/GeoPath.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</a>, <a href="../../sec/geo/GeoPath.html#getToPoints()">getToPoints</a>, <a href="../../sec/geo/GeoPath.html#intersects(double, double, double, double)">intersects</a>, <a href="../../sec/geo/GeoPath.html#intersects(java.awt.geom.Rectangle2D)">intersects</a>, <a href="../../sec/geo/GeoPath.html#lineTo(double, double)">lineTo</a>, <a href="../../sec/geo/GeoPath.html#lineTo(sec.geo.GeoPoint)">lineTo</a>, <a href="../../sec/geo/GeoPath.html#moveTo(double, double)">moveTo</a>, <a href="../../sec/geo/GeoPath.html#moveTo(sec.geo.GeoPoint)">moveTo</a>, <a href="../../sec/geo/GeoPath.html#toGlobalCoord(sec.geo.GeoPoint)">toGlobalCoord</a>, <a href="../../sec/geo/GeoPath.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoArc(sec.geo.GeoPoint, double, double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoArc</h4>
<pre>public&nbsp;GeoArc(<a href="../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot,
      double&nbsp;widthMeters,
      double&nbsp;heightMeters,
      double&nbsp;leftAzimuth,
      double&nbsp;rightAzimuth,
      double&nbsp;maxDistanceMeters,
      double&nbsp;flatnessDistanceMeters,
      int&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sec/geo/GeoBlock.html" title="class in sec.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sec/geo/GeoArc.html" target="_top">Frames</a></li>
<li><a href="GeoArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sec.geo.GeoPath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sec.geo.GeoPath">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
