<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ArmyC2/C2SD/Utilities/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolDisplayProperties.html" title="class in ArmyC2.C2SD.Utilities">ArmyC2.C2SD.Utilities.SymbolDisplayProperties</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/UnitFontLookupC.html" title="class in ArmyC2.C2SD.Utilities">ArmyC2.C2SD.Utilities.UnitFontLookupC</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/TBCRendererException.html" title="class in ArmyC2.C2SD.Utilities">ArmyC2.C2SD.Utilities.TBCRendererException</a>
<div class="block"><i>use RendererException</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/UnitFontLookup.html#adjustSubSurfaceIfNot2525C(ArmyC2.C2SD.Utilities.UnitFontLookupInfo)">ArmyC2.C2SD.Utilities.UnitFontLookup.adjustSubSurfaceIfNot2525C(UnitFontLookupInfo)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolUtilities.html#copyModifiers(java.lang.String, java.lang.String)">ArmyC2.C2SD.Utilities.SymbolUtilities.copyModifiers(String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/UnitFontLookup.html#getLookupInfo(java.lang.String)">ArmyC2.C2SD.Utilities.UnitFontLookup.getLookupInfo(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/MilStdSymbol.html#getPictureExtent()">ArmyC2.C2SD.Utilities.MilStdSymbol.getPictureExtent()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolUtilities.html#getSymbolModifier(java.lang.String)">ArmyC2.C2SD.Utilities.SymbolUtilities.getSymbolModifier(String)</a>
<div class="block"><i>9/6/2013</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolDef.html#getSymbolType()">ArmyC2.C2SD.Utilities.SymbolDef.getSymbolType()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolDef.html#HasWidth()">ArmyC2.C2SD.Utilities.SymbolDef.HasWidth()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolDef.html#HasWidth(java.lang.Boolean)">ArmyC2.C2SD.Utilities.SymbolDef.HasWidth(Boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolUtilities.html#hierarchyToSymbolID(java.lang.String)">ArmyC2.C2SD.Utilities.SymbolUtilities.hierarchyToSymbolID(String)</a>
<div class="block"><i>- Not all symbols have a hierarchy anymore</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolUtilities.html#is2525CSpecific(java.lang.String)">ArmyC2.C2SD.Utilities.SymbolUtilities.is2525CSpecific(String)</a>
<div class="block"><i>Incomplete and unnecessary since we have XML files for B & C</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolUtilities.html#setStatus(java.lang.String, java.lang.String)">ArmyC2.C2SD.Utilities.SymbolUtilities.setStatus(String, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolUtilities.html#setSymbolModifier(java.lang.String, java.lang.String)">ArmyC2.C2SD.Utilities.SymbolUtilities.setSymbolModifier(String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/SymbolDef.html#setSymbolType(java.lang.String)">ArmyC2.C2SD.Utilities.SymbolDef.setSymbolType(String)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ArmyC2/C2SD/Utilities/ImageInfo.html#ImageInfo(java.awt.image.BufferedImage, int, int, int, int)">ArmyC2.C2SD.Utilities.ImageInfo(BufferedImage, int, int, int, int)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ArmyC2/C2SD/Utilities/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
