<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>APivot (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APivot (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APivot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/geo/shape/APath.html" title="class in sec.geo.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sec/geo/shape/Cake.html" title="class in sec.geo.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/geo/shape/APivot.html" target="_top">Frames</a></li>
<li><a href="APivot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sec.geo.shape</div>
<h2 title="Class APivot" class="title">Class APivot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sec/geo/shape/AExtrusion.html" title="class in sec.geo.shape">sec.geo.shape.AExtrusion</a></li>
<li>
<ul class="inheritance">
<li>sec.geo.shape.APivot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sec/geo/shape/ICircle.html" title="interface in sec.geo.shape">ICircle</a>, <a href="../../../sec/geo/shape/IPivot.html" title="interface in sec.geo.shape">IPivot</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sec/geo/shape/AArc.html" title="class in sec.geo.shape">AArc</a>, <a href="../../../sec/geo/shape/Circle.html" title="class in sec.geo.shape">Circle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">APivot</span>
extends <a href="../../../sec/geo/shape/AExtrusion.html" title="class in sec.geo.shape">AExtrusion</a>
implements <a href="../../../sec/geo/shape/ICircle.html" title="interface in sec.geo.shape">ICircle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/shape/APivot.html#pivot">pivot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/shape/APivot.html#radiusMeters">radiusMeters</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sec.geo.shape.AExtrusion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sec.geo.shape.<a href="../../../sec/geo/shape/AExtrusion.html" title="class in sec.geo.shape">AExtrusion</a></h3>
<code><a href="../../../sec/geo/shape/AExtrusion.html#altitudeMode">altitudeMode</a>, <a href="../../../sec/geo/shape/AExtrusion.html#flatnessDistanceMeters">flatnessDistanceMeters</a>, <a href="../../../sec/geo/shape/AExtrusion.html#limit">limit</a>, <a href="../../../sec/geo/shape/AExtrusion.html#maxDistanceMeters">maxDistanceMeters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sec/geo/shape/APivot.html#APivot()">APivot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/shape/APivot.html#setPivot(sec.geo.GeoPoint)">setPivot</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/shape/APivot.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radiusMeters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sec.geo.shape.AExtrusion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sec.geo.shape.<a href="../../../sec/geo/shape/AExtrusion.html" title="class in sec.geo.shape">AExtrusion</a></h3>
<code><a href="../../../sec/geo/shape/AExtrusion.html#createShape()">createShape</a>, <a href="../../../sec/geo/shape/AExtrusion.html#getAltitudeMode()">getAltitudeMode</a>, <a href="../../../sec/geo/shape/AExtrusion.html#getMaxAltitude()">getMaxAltitude</a>, <a href="../../../sec/geo/shape/AExtrusion.html#getMinAltitude()">getMinAltitude</a>, <a href="../../../sec/geo/shape/AExtrusion.html#getShape()">getShape</a>, <a href="../../../sec/geo/shape/AExtrusion.html#setAltitudeMode(sec.geo.kml.KmlOptions.AltitudeMode)">setAltitudeMode</a>, <a href="../../../sec/geo/shape/AExtrusion.html#setFlatness(double)">setFlatness</a>, <a href="../../../sec/geo/shape/AExtrusion.html#setLimit(int)">setLimit</a>, <a href="../../../sec/geo/shape/AExtrusion.html#setMaxAltitude(double)">setMaxAltitude</a>, <a href="../../../sec/geo/shape/AExtrusion.html#setMaxDistance(double)">setMaxDistance</a>, <a href="../../../sec/geo/shape/AExtrusion.html#setMinAltitude(double)">setMinAltitude</a>, <a href="../../../sec/geo/shape/AExtrusion.html#shapeChanged()">shapeChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pivot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivot</h4>
<pre>protected&nbsp;<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a> pivot</pre>
</li>
</ul>
<a name="radiusMeters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radiusMeters</h4>
<pre>protected&nbsp;double radiusMeters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APivot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APivot</h4>
<pre>public&nbsp;APivot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radiusMeters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sec/geo/shape/ICircle.html#setRadius(double)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sec/geo/shape/ICircle.html" title="interface in sec.geo.shape">ICircle</a></code></dd>
</dl>
</li>
</ul>
<a name="setPivot(sec.geo.GeoPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPivot</h4>
<pre>public&nbsp;void&nbsp;setPivot(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sec/geo/shape/IPivot.html#setPivot(sec.geo.GeoPoint)">setPivot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sec/geo/shape/IPivot.html" title="interface in sec.geo.shape">IPivot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APivot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/geo/shape/APath.html" title="class in sec.geo.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sec/geo/shape/Cake.html" title="class in sec.geo.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/geo/shape/APivot.html" target="_top">Frames</a></li>
<li><a href="APivot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
