<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SECRenderer (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SECRenderer (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SECRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/web/renderer/PointConverter.html" title="class in sec.web.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sec/web/renderer/SECWebRenderer.html" title="class in sec.web.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/web/renderer/SECRenderer.html" target="_top">Frames</a></li>
<li><a href="SECRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sec.web.renderer</div>
<h2 title="Class SECRenderer" class="title">Class SECRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sec.web.renderer.SECRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SECRenderer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a simpler interface to all the supporting rendering classes. From
 here the user can start the single point server or use this class to create
 their own, specify the location of which plugins to load, get an image from a
 url string or a collections of parameters, or generate kml or json for
 multipoint symbology.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/web/renderer/SECRenderer.html" title="class in sec.web.renderer">SECRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getListOfLoadedPlugins()">getListOfLoadedPlugins</a></strong>()</code>
<div class="block">Gets a list of the loaded plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getManifest()">getManifest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getManifestInfoString()">getManifestInfoString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolasIcon(java.lang.String, int, java.lang.Boolean)">getMilStdSymbolasIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                     int&nbsp;iconSize,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showDisplayModifiers)</code>
<div class="block">Makes an icon for use in things like nodes on a tree view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolImage(java.lang.String, java.util.Map)">getMilStdSymbolImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;symbolInfoMap)</code>
<div class="block">Generates an image for a milstd symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolImage(java.lang.String, java.util.Map, int, java.lang.Boolean)">getMilStdSymbolImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                    int&nbsp;imageSize,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepUnitRatio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolImageFromURL(java.lang.String)">getMilStdSymbolImageFromURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Generates an image for a milstd symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolImageKML(java.lang.String, java.lang.String, java.util.Map)">getMilStdSymbolImageKML</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Generates kml for single point milstd symbology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getSinglePointServerPort()">getSinglePointServerPort</a></strong>()</code>
<div class="block">Gets the port # the single point server is currently using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getSymbolImage(java.lang.String, java.util.Map)">getSymbolImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;symbolInfoMap)</code>
<div class="block">Works the same as getMilStdSymbolImage but if you specify a
 renderer, the function will tried to get the image from the 
 specified renderer plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getSymbolImageFromURL(java.lang.String)">getSymbolImageFromURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Works the same as getMilStdSymbolImageFromURL but if you specify a
 renderer, the function will tried to get the image from the 
 specified renderer plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#getSymbolImageKML(java.lang.String, java.lang.String, java.util.Map)">getSymbolImageKML</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Generates kml for single point milstd or plugin symbology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#isMultiPointSymbol(java.lang.String)">isMultiPointSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID)</code>
<div class="block">Determines in the symbol is a multipoint symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#isMultiPointSymbol(java.lang.String, int)">isMultiPointSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                  int&nbsp;symStd)</code>
<div class="block">Determines in the symbol is a multipoint symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#isSinglePointServerRunning()">isSinglePointServerRunning</a></strong>()</code>
<div class="block">Checks if the SinglePointServer is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#loadPluginsFromDirectory(java.io.File)">loadPluginsFromDirectory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Scans a directory and loads any plugins located there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#loadPluginsFromFile(java.io.File)">loadPluginsFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Attemps to Load a specfic file as a plugin
 Call refreshPlugins() after you've loaded all the plugins you want
 the service to make available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#loadPluginsFromUrl(java.lang.String)">loadPluginsFromUrl</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Will attempt to download and load a plugin given a specific url
 Call refreshPlugins() after you've loaded all the plugins you want
 the service to make available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#matchSECWebRendererAppletDefaultRendererSettings()">matchSECWebRendererAppletDefaultRendererSettings</a></strong>()</code>
<div class="block">Sets the rendering settings defaults to match the defaults that are set
 in the SECWebRenderer applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#printManifestInfo()">printManifestInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#refreshPlugins()">refreshPlugins</a></strong>()</code>
<div class="block">After loading plugins, you need to refresh the service so that it's 
 aware of the plugins that were made available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ArmyC2.C2SD.Utilities.MilStdSymbol</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#RenderMultiPointAsMilStdSymbol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String, int)">RenderMultiPointAsMilStdSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolCode,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altitudeMode,
                              double&nbsp;scale,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bbox,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiers,
                              int&nbsp;symStd)</code>
<div class="block">Renders all multi-point symbols, creating KML that can be used to draw it
 on a Google map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#RenderMultiPointSymbol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String, int, int)">RenderMultiPointSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolCode,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altitudeMode,
                      double&nbsp;scale,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bbox,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiers,
                      int&nbsp;format,
                      int&nbsp;symStd)</code>
<div class="block">Renders all multi-point symbols, creating KML that can be used to draw it
 on a Google map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#RenderMultiPointSymbol2D(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, int)">RenderMultiPointSymbol2D</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolCode,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                        int&nbsp;pixelWidth,
                        int&nbsp;pixelHeight,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bbox,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiers,
                        int&nbsp;format,
                        int&nbsp;symStd)</code>
<div class="block">Renders all multi-point symbols, creating KML or JSON for the user to
 parse and render as they like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#setDefaultSymbologyStandard(int)">setDefaultSymbologyStandard</a></strong>(int&nbsp;symStd)</code>
<div class="block">Not meant to be changed on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#setLoggingLevel(int)">setLoggingLevel</a></strong>(int&nbsp;level)</code>
<div class="block">\ Set minimum level at which an item can be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#setLoggingLevel(java.util.logging.Level)">setLoggingLevel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">\ Set minimum level at which an item can be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#setSinglePointTacticalGraphicFontSize(int)">setSinglePointTacticalGraphicFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">Determines size of the symbol assuming no pixel size is specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#setSinglePointUnitsFontSize(int)">setSinglePointUnitsFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">Determines size of the symbol assuming no pixel size is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#ShouldClipMultipointSymbol(java.lang.String)">ShouldClipMultipointSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#startSinglePointServer()">startSinglePointServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#startSinglePointServer(int)">startSinglePointServer</a></strong>(int&nbsp;port)</code>
<div class="block">Starts single point server on specified port number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#startSinglePointServer(int, int)">startSinglePointServer</a></strong>(int&nbsp;port,
                      int&nbsp;backlog)</code>
<div class="block">Starts single point server on specified port number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/SECRenderer.html#stopSinglePointServer()">stopSinglePointServer</a></strong>()</code>
<div class="block">Stops the single point server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../sec/web/renderer/SECRenderer.html" title="class in sec.web.renderer">SECRenderer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getManifest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;getManifest()</pre>
</li>
</ul>
<a name="getManifestInfoString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestInfoString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManifestInfoString()</pre>
</li>
</ul>
<a name="printManifestInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printManifestInfo</h4>
<pre>public&nbsp;void&nbsp;printManifestInfo()</pre>
</li>
</ul>
<a name="matchSECWebRendererAppletDefaultRendererSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSECWebRendererAppletDefaultRendererSettings</h4>
<pre>public&nbsp;void&nbsp;matchSECWebRendererAppletDefaultRendererSettings()</pre>
<div class="block">Sets the rendering settings defaults to match the defaults that are set
 in the SECWebRenderer applet.</div>
</li>
</ul>
<a name="setDefaultSymbologyStandard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSymbologyStandard</h4>
<pre>public&nbsp;void&nbsp;setDefaultSymbologyStandard(int&nbsp;symStd)</pre>
<div class="block">Not meant to be changed on the fly. Let's user choose between 2525Bch2
 and 2525C. 2525Bch2 = 0, 2525C = 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symStd</code> - </dd></dl>
</li>
</ul>
<a name="setLoggingLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingLevel</h4>
<pre>public&nbsp;void&nbsp;setLoggingLevel(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</pre>
<div class="block">\ Set minimum level at which an item can be logged. In descending order:
 OFF = Integer.MAX_VALUE Severe = 1000 Warning = 900 Info = 800 Config =
 700 Fine = 500 Finer = 400 Finest = 300 All = Integer.MIN_VALUE Use like
 SECRenderer.setLoggingLevel(Level.INFO); or Use like
 SECRenderer.setLoggingLevel(800);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - java.util.logging.level</dd></dl>
</li>
</ul>
<a name="setLoggingLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingLevel</h4>
<pre>public&nbsp;void&nbsp;setLoggingLevel(int&nbsp;level)</pre>
<div class="block">\ Set minimum level at which an item can be logged. In descending order:
 OFF = Integer.MAX_VALUE Severe = 1000 Warning = 900 Info = 800 Config =
 700 Fine = 500 Finer = 400 Finest = 300 All = Integer.MIN_VALUE Use like
 SECRenderer.setLoggingLevel(Level.INFO); or Use like
 SECRenderer.setLoggingLevel(800);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - int</dd></dl>
</li>
</ul>
<a name="setSinglePointUnitsFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinglePointUnitsFontSize</h4>
<pre>public&nbsp;void&nbsp;setSinglePointUnitsFontSize(int&nbsp;size)</pre>
<div class="block">Determines size of the symbol assuming no pixel size is specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - default 50</dd></dl>
</li>
</ul>
<a name="setSinglePointTacticalGraphicFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinglePointTacticalGraphicFontSize</h4>
<pre>public&nbsp;void&nbsp;setSinglePointTacticalGraphicFontSize(int&nbsp;size)</pre>
<div class="block">Determines size of the symbol assuming no pixel size is specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - default 60</dd></dl>
</li>
</ul>
<a name="startSinglePointServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSinglePointServer</h4>
<pre>public&nbsp;void&nbsp;startSinglePointServer()</pre>
</li>
</ul>
<a name="startSinglePointServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSinglePointServer</h4>
<pre>public&nbsp;void&nbsp;startSinglePointServer(int&nbsp;port)</pre>
<div class="block">Starts single point server on specified port number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd></dl>
</li>
</ul>
<a name="startSinglePointServer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSinglePointServer</h4>
<pre>public&nbsp;void&nbsp;startSinglePointServer(int&nbsp;port,
                          int&nbsp;backlog)</pre>
<div class="block">Starts single point server on specified port number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd><dd><code>backlog</code> - An integer value of '0' means use the system default</dd></dl>
</li>
</ul>
<a name="getSinglePointServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinglePointServerPort</h4>
<pre>public&nbsp;int&nbsp;getSinglePointServerPort()</pre>
<div class="block">Gets the port # the single point server is currently using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSinglePointServerRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSinglePointServerRunning</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSinglePointServerRunning()</pre>
<div class="block">Checks if the SinglePointServer is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stopSinglePointServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSinglePointServer</h4>
<pre>public&nbsp;void&nbsp;stopSinglePointServer()</pre>
<div class="block">Stops the single point server</div>
</li>
</ul>
<a name="loadPluginsFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluginsFromUrl</h4>
<pre>public&nbsp;void&nbsp;loadPluginsFromUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Will attempt to download and load a plugin given a specific url
 Call refreshPlugins() after you've loaded all the plugins you want
 the service to make available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="loadPluginsFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluginsFromFile</h4>
<pre>public&nbsp;void&nbsp;loadPluginsFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Attemps to Load a specfic file as a plugin
 Call refreshPlugins() after you've loaded all the plugins you want
 the service to make available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="loadPluginsFromDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluginsFromDirectory</h4>
<pre>public&nbsp;void&nbsp;loadPluginsFromDirectory(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Scans a directory and loads any plugins located there.
 Call refreshPlugins() after you've loaded all the plugins you want
 the service to make available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - </dd></dl>
</li>
</ul>
<a name="refreshPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPlugins</h4>
<pre>public&nbsp;void&nbsp;refreshPlugins()</pre>
<div class="block">After loading plugins, you need to refresh the service so that it's 
 aware of the plugins that were made available.</div>
</li>
</ul>
<a name="getListOfLoadedPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfLoadedPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getListOfLoadedPlugins()</pre>
<div class="block">Gets a list of the loaded plugins</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the currently loaded plugins.</dd></dl>
</li>
</ul>
<a name="getMilStdSymbolImageFromURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilStdSymbolImageFromURL</h4>
<pre>public&nbsp;<a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a>&nbsp;getMilStdSymbolImageFromURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Generates an image for a milstd symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - assumes url ends like:
            "/SFGP-----------?T=uniquedesignation_1&H=blah&H1=etc"</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMilStdSymbolImage(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilStdSymbolImage</h4>
<pre>public&nbsp;<a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a>&nbsp;getMilStdSymbolImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolId,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;symbolInfoMap)</pre>
<div class="block">Generates an image for a milstd symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>{@link</code> - STRING} String symbolId
                        contains the MilStd2525 symbolId for the graphic.</dd><dd><code>{@link</code> - HashMap} HashMap<String, String> : symbolInfoMap
            A map containing all the correct modifiers for image that will be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/print/DocFlavor.BYTE_ARRAY.html?is-external=true" title="class or interface in javax.print"><code>DocFlavor.BYTE_ARRAY</code></a></dd></dl>
</li>
</ul>
<a name="getSymbolImageFromURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolImageFromURL</h4>
<pre>public&nbsp;<a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a>&nbsp;getSymbolImageFromURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Works the same as getMilStdSymbolImageFromURL but if you specify a
 renderer, the function will tried to get the image from the 
 specified renderer plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>{@link</code> - STRING} String url.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSymbolImage(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolImage</h4>
<pre>public&nbsp;<a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a>&nbsp;getSymbolImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;symbolInfoMap)</pre>
<div class="block">Works the same as getMilStdSymbolImage but if you specify a
 renderer, the function will tried to get the image from the 
 specified renderer plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>{@link</code> - STRING} String symbolId
                        contains the symbolId for the graphic.</dd><dd><code>{@link</code> - HashMap} HashMap<String, String> : symbolInfoMap
            A map containing all the correct modifiers for image that will be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/print/DocFlavor.BYTE_ARRAY.html?is-external=true" title="class or interface in javax.print"><code>DocFlavor.BYTE_ARRAY</code></a></dd></dl>
</li>
</ul>
<a name="getMilStdSymbolImage(java.lang.String, java.util.Map, int, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilStdSymbolImage</h4>
<pre>public&nbsp;<a href="../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a>&nbsp;getMilStdSymbolImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                           int&nbsp;imageSize,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepUnitRatio)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Generates an image for a milstd symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolID</code> - </dd><dd><code>properties</code> - keyed on values like ModifiersUnits.T_UNIQUE_DESIGNATION_1 OR
            ModifiersTG.Q_DIRECTION_OF_MOVEMENT</dd><dd><code>imageSize</code> - </dd><dd><code>keepUnitRatio</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>PNGInfo which has the buffered image as well as offset
         information so the image can be place properly on the map.</dd></dl>
</li>
</ul>
<a name="getMilStdSymbolasIcon(java.lang.String, int, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilStdSymbolasIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getMilStdSymbolasIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                                  int&nbsp;iconSize,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showDisplayModifiers)</pre>
<div class="block">Makes an icon for use in things like nodes on a tree view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolID</code> - </dd><dd><code>iconSize</code> - height & width in pixels that you want the icon to be.</dd><dd><code>showDisplayModifiers</code> - things like echelon, mobility, HQ, feint, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMilStdSymbolImageKML(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilStdSymbolImageKML</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMilStdSymbolImageKML(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</pre>
<div class="block">Generates kml for single point milstd symbology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullURL</code> - </dd><dd><code>symbolID</code> - </dd><dd><code>params</code> - include "id", "name", "description", "lat", "lon",
 and "alt" if you'd like to seem them in the resultant KML.  
 They are not used for the actual rendering.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSymbolImageKML(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolImageKML</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSymbolImageKML(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</pre>
<div class="block">Generates kml for single point milstd or plugin symbology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullURL</code> - </dd><dd><code>symbolID</code> - </dd><dd><code>params</code> - include "id", "name", "description", "lat", "lon",
 and "alt" if you'd like to seem them in the resultant KML.  
 They are not used for the actual rendering.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="RenderMultiPointSymbol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderMultiPointSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RenderMultiPointSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolCode,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altitudeMode,
                            double&nbsp;scale,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bbox,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiers,
                            int&nbsp;format,
                            int&nbsp;symStd)</pre>
<div class="block">Renders all multi-point symbols, creating KML that can be used to draw it
 on a Google map. Multipoint symbols cannot be draw the same at different
 scales. For instance, graphics with arrow heads will need to redraw
 arrowheads when you zoom in on it. Similarly, graphics like a Forward
 Line of Troops drawn with half circles can improve performance if clipped
 when the parts of the graphic that aren't on the screen. To help readjust
 graphics and increase performance, this function requires the scale and
 bounding box to help calculate the new locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A unique identifier used to identify the symbol by Google map.
            The id will be the folder name that contains the graphic.</dd><dd><code>name</code> - a string used to display to the user as the name of the
            graphic being created.</dd><dd><code>description</code> - a brief description about the graphic being made and what it
            represents.</dd><dd><code>symbolCode</code> - A 15 character symbolID corresponding to one of the graphics
            in the MIL-STD-2525C</dd><dd><code>controlPoints</code> - The vertices of the graphics that make up the graphic. Passed
            in the format of a string, using decimal degrees separating
            lat and lon by a comma, separating coordinates by a space. The
            following format shall be used "x1,y1[,z1] [xn,yn[,zn]]..."</dd><dd><code>altitudeMode</code> - Indicates whether the symbol should interpret altitudes as
            above sea level or above ground level. Options are
            "clampToGround", "relativeToGround" (from surface of earth),
            "absolute" (sea level), "relativeToSeaFloor" (from the bottom
            of major bodies of water).</dd><dd><code>scale</code> - A number corresponding to how many meters one meter of our map
            represents. A value "50000" would mean 1:50K which means for
            every meter of our map it represents 50000 meters of real
            world distance.</dd><dd><code>bbox</code> - The viewable area of the map. Passed in the format of a string
            "lowerLeftX,lowerLeftY,upperRightX,upperRightY." Not required
            but can speed up rendering in some cases. example:
            "-50.4,23.6,-42.2,24.2"</dd><dd><code>modifiers</code> - A JSON string representing all the possible symbol modifiers
            represented in the MIL-STD-2525C. Format of the string will be
            {"modifiers":
            {"attributeName":"value"[,"attributeNamen":"valuen"]...}} The
            quotes are literal in the above notation. Example:
            {"modifiers":
            {"quantity":"4","speed":"300","azimuth":[100,200]}}</dd><dd><code>format</code> - An enumeration: 0 for KML, 1 for JSON.</dd><dd><code>symStd</code> - An enumeration: 0 for 2525Bch2, 1 for 2525C.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSON string representation of the graphic.</dd></dl>
</li>
</ul>
<a name="RenderMultiPointAsMilStdSymbol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderMultiPointAsMilStdSymbol</h4>
<pre>public&nbsp;ArmyC2.C2SD.Utilities.MilStdSymbol&nbsp;RenderMultiPointAsMilStdSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolCode,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altitudeMode,
                                                                double&nbsp;scale,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bbox,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiers,
                                                                int&nbsp;symStd)</pre>
<div class="block">Renders all multi-point symbols, creating KML that can be used to draw it
 on a Google map. Multipoint symbols cannot be draw the same at different
 scales. For instance, graphics with arrow heads will need to redraw
 arrowheads when you zoom in on it. Similarly, graphics like a Forward
 Line of Troops drawn with half circles can improve performance if clipped
 when the parts of the graphic that aren't on the screen. To help readjust
 graphics and increase performance, this function requires the scale and
 bounding box to help calculate the new locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A unique identifier used to identify the symbol by Google map.
            The id will be the folder name that contains the graphic.</dd><dd><code>name</code> - a string used to display to the user as the name of the
            graphic being created.</dd><dd><code>description</code> - a brief description about the graphic being made and what it
            represents.</dd><dd><code>symbolCode</code> - A 15 character symbolID corresponding to one of the graphics
            in the MIL-STD-2525C</dd><dd><code>controlPoints</code> - The vertices of the graphics that make up the graphic. Passed
            in the format of a string, using decimal degrees separating
            lat and lon by a comma, separating coordinates by a space. The
            following format shall be used "x1,y1[,z1] [xn,yn[,zn]]..."</dd><dd><code>altitudeMode</code> - Indicates whether the symbol should interpret altitudes as
            above sea level or above ground level. Options are
            "clampToGround", "relativeToGround" (from surface of earth),
            "absolute" (sea level), "relativeToSeaFloor" (from the bottom
            of major bodies of water).</dd><dd><code>scale</code> - A number corresponding to how many meters one meter of our map
            represents. A value "50000" would mean 1:50K which means for
            every meter of our map it represents 50000 meters of real
            world distance.</dd><dd><code>bbox</code> - The viewable area of the map. Passed in the format of a string
            "lowerLeftX,lowerLeftY,upperRightX,upperRightY." Not required
            but can speed up rendering in some cases. example:
            "-50.4,23.6,-42.2,24.2"</dd><dd><code>modifiers</code> - A JSON string representing all the possible symbol modifiers
            represented in the MIL-STD-2525C. Format of the string will be
            {"modifiers":
            {"attributeName":"value"[,"attributeNamen":"valuen"]...}} The
            quotes are literal in the above notation. Example:
            {"modifiers":
            {"quantity":"4","speed":"300","azimuth":[100,200]}}</dd><dd><code>symStd</code> - An enumeration: 0 for 2525Bch2, 1 for 2525C.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSON string representation of the graphic.</dd></dl>
</li>
</ul>
<a name="RenderMultiPointSymbol2D(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderMultiPointSymbol2D</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RenderMultiPointSymbol2D(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolCode,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                              int&nbsp;pixelWidth,
                              int&nbsp;pixelHeight,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bbox,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiers,
                              int&nbsp;format,
                              int&nbsp;symStd)</pre>
<div class="block">Renders all multi-point symbols, creating KML or JSON for the user to
 parse and render as they like. This function requires the bounding box to
 help calculate the new locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A unique identifier used to identify the symbol by Google map.
            The id will be the folder name that contains the graphic.</dd><dd><code>name</code> - a string used to display to the user as the name of the
            graphic being created.</dd><dd><code>description</code> - a brief description about the graphic being made and what it
            represents.</dd><dd><code>symbolCode</code> - A 15 character symbolID corresponding to one of the graphics
            in the MIL-STD-2525C</dd><dd><code>controlPoints</code> - The vertices of the graphics that make up the graphic. Passed
            in the format of a string, using decimal degrees separating
            lat and lon by a comma, separating coordinates by a space. The
            following format shall be used "x1,y1 [xn,yn]..."</dd><dd><code>pixelWidth</code> - pixel dimensions of the viewable map area</dd><dd><code>pixelHeight</code> - pixel dimensions of the viewable map area</dd><dd><code>bbox</code> - The viewable area of the map. Passed in the format of a string
            "lowerLeftX,lowerLeftY,upperRightX,upperRightY." example:
            "-50.4,23.6,-42.2,24.2"</dd><dd><code>symbolModifiers</code> - A JSON string representing all the possible symbol modifiers
            represented in the MIL-STD-2525C. Format of the string will be
            {"modifiers":
            {"attributeName":"value"[,"attributeNamen":"valuen"]...}} The
            quotes are literal in the above notation. Example:
            {"modifiers":
            {"quantity":"4","speed":"300","azimuth":[100,200]}}</dd><dd><code>format</code> - An enumeration: 0 for KML, 1 for JSON.</dd><dd><code>symStd</code> - An enumeration: 0 for 2525Bch2, 1 for 2525C.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSON (1) or KML (0) string representation of the graphic.</dd></dl>
</li>
</ul>
<a name="ShouldClipMultipointSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShouldClipMultipointSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ShouldClipMultipointSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's advisable that the symbol be clipped</dd></dl>
</li>
</ul>
<a name="isMultiPointSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiPointSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiPointSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID)</pre>
<div class="block">Determines in the symbol is a multipoint symbol. This includes circular &
 rectangular symbols that may have only 1 actual point but has AM, AN,
 width or height defined that's lets the renderer derive the remaining
 point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMultiPointSymbol(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiPointSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiPointSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                         int&nbsp;symStd)</pre>
<div class="block">Determines in the symbol is a multipoint symbol. This includes circular &
 rectangular symbols that may have only 1 actual point but has AM, AN,
 width or height defined that's lets the renderer derive the remaining
 point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolID</code> - </dd><dd><code>symStd</code> - Like RendererSettings.Symbology_2525C</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SECRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/web/renderer/PointConverter.html" title="class in sec.web.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sec/web/renderer/SECWebRenderer.html" title="class in sec.web.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/web/renderer/SECRenderer.html" target="_top">Frames</a></li>
<li><a href="SECRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
