<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Shape3DHandler (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape3DHandler (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3DHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/web/renderer/SECWebRenderer.html" title="class in sec.web.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sec/web/renderer/SinglePoint2525Renderer.html" title="class in sec.web.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/web/renderer/Shape3DHandler.html" target="_top">Frames</a></li>
<li><a href="Shape3DHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sec.web.renderer</div>
<h2 title="Class Shape3DHandler" class="title">Class Shape3DHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sec.web.renderer.Shape3DHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Shape3DHandler</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Responsible for generating the KML for all 3D shapes.  This</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stephen.pinizzotto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#ATTRIBUTES">ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#CAKE">CAKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#CYLINDER">CYLINDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#DEFAULT_ATTRIBUTES">DEFAULT_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#ERR_ATTRIBUTES_NOT_FORMATTED">ERR_ATTRIBUTES_NOT_FORMATTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#ERR_COORDINATES_NOT_FORMATTED">ERR_COORDINATES_NOT_FORMATTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#ERR_GENERAL_ERROR">ERR_GENERAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#ERR_INVALID_NUMBER_POINTS_ERROR">ERR_INVALID_NUMBER_POINTS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#LEFT_AZIMUTH">LEFT_AZIMUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#LEFT_AZIMUTH_DEFAULT">LEFT_AZIMUTH_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#MAX_ALT">MAX_ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#MAX_ALT_DEFAULT">MAX_ALT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#MIN_ALT">MIN_ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#MIN_ALT_DEFAULT">MIN_ALT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#ORBIT">ORBIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#POLYARC">POLYARC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#POLYGON">POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#RADARC">RADARC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#RADIUS1">RADIUS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#RADIUS1_DEFAULT">RADIUS1_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#RADIUS2">RADIUS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#RADIUS2_DEFAULT">RADIUS2_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#RIGHT_AZIMUTH">RIGHT_AZIMUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#RIGHT_AZIMUTH_DEFAULT">RIGHT_AZIMUTH_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#ROUTE">ROUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#TRACK">TRACK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#Shape3DHandler()">Shape3DHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildCake(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildCake</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
         <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a cake graphic--multiple radarcs stacked on top of each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildCylinder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildCylinder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
             <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a cylinder given a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">buildKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;coords,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildOrbit(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildOrbit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Build an Orbit graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildPolyArc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildPolyArc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds the PolyArc graphic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildPolygon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildPolygon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a 3d Polygon with elevation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildRadarc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildRadarc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
           <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds the Radarc graphic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildRoute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a route graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#buildTrack(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildTrack</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a track graphic composed of multiple routes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/web/renderer/Shape3DHandler.html#render3dSymbol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.web.renderer.SymbolModifiers)">render3dSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shapeType,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altitudeMode,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
              <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Generates the KML for a 3D symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CYLINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYLINDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CYLINDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.CYLINDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORBIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORBIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.ORBIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYGON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADARC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RADARC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.RADARC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLYARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYARC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POLYARC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.POLYARC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAKE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CAKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.CAKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.TRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ALT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_ALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.MIN_ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_ALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.MAX_ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIUS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RADIUS1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.RADIUS1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIUS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RADIUS2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.RADIUS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_AZIMUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_AZIMUTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_AZIMUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.LEFT_AZIMUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_AZIMUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_AZIMUTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT_AZIMUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.RIGHT_AZIMUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_ALT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ALT_DEFAULT</h4>
<pre>public static final&nbsp;double MIN_ALT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.MIN_ALT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ALT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALT_DEFAULT</h4>
<pre>public static final&nbsp;double MAX_ALT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.MAX_ALT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIUS1_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS1_DEFAULT</h4>
<pre>public static final&nbsp;double RADIUS1_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.RADIUS1_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIUS2_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS2_DEFAULT</h4>
<pre>public static final&nbsp;double RADIUS2_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.RADIUS2_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_AZIMUTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_AZIMUTH_DEFAULT</h4>
<pre>public static final&nbsp;double LEFT_AZIMUTH_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.LEFT_AZIMUTH_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_AZIMUTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_AZIMUTH_DEFAULT</h4>
<pre>public static final&nbsp;double RIGHT_AZIMUTH_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.RIGHT_AZIMUTH_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sec.web.renderer.Shape3DHandler.DEFAULT_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ATTRIBUTES_NOT_FORMATTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ATTRIBUTES_NOT_FORMATTED</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_ATTRIBUTES_NOT_FORMATTED</pre>
</li>
</ul>
<a name="ERR_COORDINATES_NOT_FORMATTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_COORDINATES_NOT_FORMATTED</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_COORDINATES_NOT_FORMATTED</pre>
</li>
</ul>
<a name="ERR_GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_GENERAL_ERROR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_GENERAL_ERROR</pre>
</li>
</ul>
<a name="ERR_INVALID_NUMBER_POINTS_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_INVALID_NUMBER_POINTS_ERROR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_INVALID_NUMBER_POINTS_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape3DHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape3DHandler</h4>
<pre>public&nbsp;Shape3DHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render3dSymbol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render3dSymbol</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render3dSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shapeType,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altitudeMode,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                    <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Generates the KML for a 3D symbol.  Symbol should include the all the
 attributes and information required by the KML for output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The user displayed name for the symbol.  Users will use this 
 to identify with the symbol.</dd><dd><code>id</code> - An internally used unique id that developers can use to 
 uniquely distinguish this symbol from others.</dd><dd><code>shapeType</code> - A 15 character ID of the type of symbol to draw.</dd><dd><code>description</code> - A brief description of what the symbol represents.  
 Generic text that does not require any format.</dd><dd><code>color</code> - The fill color of the graphic</dd><dd><code>altitudeMode</code> - Indicates whether the symbol should interpret 
 altitudes as above sea level or above ground level. Options are 
 "relativeToGround" (from surface of earth), "absolute" (sea level), 
 "relativeToSeaFloor" (from the bottom of major bodies of water).</dd><dd><code>controlPoints</code> - The vertices of the shape.  The number of required
 vertices varies based on the shapeType of the symbol.  The simplest shape 
 requires at least one point.  Shapes that require more points than 
 required will ignore extra points.  Format for numbers is as follows: 
 <br/><br/>
 "x,y,z [x,y,z ]..."</dd><dd><code>attributes</code> - A JSON  A JSON array holding the parameters for the 
 shape.  Attributes should be of the following format: <br/><br/>
 <tr><code>{"attributes":[{"<i>attribute1</i>":<i>value</i>,...},{<i>[optional]</i>]}</code></tr></dd>
<dt><span class="strong">Returns:</span></dt><dd>A KML string that represents a placemark for the 3D shape</dd></dl>
</li>
</ul>
<a name="buildPolygon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPolygon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPolygon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                  <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                  <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Builds a 3d Polygon with elevation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildCylinder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCylinder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCylinder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                   <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                   <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Builds a cylinder given a point. Can also apply a radius size and an
 altitude for lower and upper boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildKml(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;coords,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</pre>
</li>
</ul>
<a name="buildOrbit(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOrbit</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildOrbit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Build an Orbit graphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildRadarc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRadarc</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildRadarc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                 <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                 <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Builds the Radarc graphic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildPolyArc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPolyArc</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPolyArc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                  <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                  <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Builds the PolyArc graphic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildRoute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Builds a route graphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildCake(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCake</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCake(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
               <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
               <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Builds a cake graphic--multiple radarcs stacked on top of each other.
 <br/>
 This graphic can take up to 6 attributes.  "radius1" is the max radius, 
 "radius2" is the min radius, "minalt", "maxalt", "leftAzimuth", and 
 "rightAzimuth"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildTrack(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTrack</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildTrack(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                <a href="../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</pre>
<div class="block">Builds a track graphic composed of multiple routes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlPoints</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3DHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/web/renderer/SECWebRenderer.html" title="class in sec.web.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sec/web/renderer/SinglePoint2525Renderer.html" title="class in sec.web.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/web/renderer/Shape3DHandler.html" target="_top">Frames</a></li>
<li><a href="Shape3DHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
