<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.army.missioncommand</groupId>
        <artifactId>mil-sym-java</artifactId>
        <version>0.1.33</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>rendering-sample-1</artifactId>
    <packaging>jar</packaging>
    <name>mil-sym-java :: Samples :: rendering-sample-1</name>

    <properties>
        <mainClass>sec.web.renderer.samples.Gui</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mil.army.missioncommand</groupId>
            <artifactId>mil-sym-renderer</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRefs>jar-with-dependencies</descriptorRefs>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-executable</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>