<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ArmyC2.C2SD.Utilities.ShapeInfo (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ArmyC2.C2SD.Utilities.ShapeInfo (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li><a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ArmyC2/C2SD/Utilities/class-use/ShapeInfo.html" target="_top">Frames</a></li>
<li><a href="ShapeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ArmyC2.C2SD.Utilities.ShapeInfo" class="title">Uses of Class<br>ArmyC2.C2SD.Utilities.ShapeInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ArmyC2.C2SD.Utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a> in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a> that return <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#CreateModifierShapeInfo(java.awt.font.TextLayout, java.lang.String, double, double)">CreateModifierShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;text,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifierValue,
                       double&nbsp;x,
                       double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#CreateModifierShapeInfo(java.awt.font.TextLayout, java.lang.String, double, double, java.awt.Color)">CreateModifierShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;text,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifierValue,
                       double&nbsp;x,
                       double&nbsp;y,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextBackgroundFill(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextBackgroundFill</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates a filled rectangle backdrop for the text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextOutline</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates an outline of a text shape for better readability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int)">createTextOutline</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                 int&nbsp;outlineSize)</code>
<div class="block">Creates an outline of a text shape for better readability</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a> that return types with arguments of type <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createSinglePointOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int, java.awt.Color)">createSinglePointOutline</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;symbolFrame,
                        int&nbsp;thickness,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;outlineColor)</code>
<div class="block">Creates an outline for single point graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextOutlineQuick</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates an outline of a text shape for better readability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo, int)">createTextOutlineQuick</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                      int&nbsp;thickness)</code>
<div class="block">Creates an outline of a text shape for better readability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MilStdSymbol.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getModifierShapes()">getModifierShapes</a></strong>()</code>
<div class="block">Shapes that represent the symbol modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MilStdSymbol.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getSymbolShapes()">getSymbolShapes</a></strong>()</code>
<div class="block">the java shapes that make up the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#ProcessModifierBackgrounds(java.util.ArrayList)">ProcessModifierBackgrounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a> with parameters of type <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createSinglePointOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int, java.awt.Color)">createSinglePointOutline</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;symbolFrame,
                        int&nbsp;thickness,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;outlineColor)</code>
<div class="block">Creates an outline for single point graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextBackgroundFill(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextBackgroundFill</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates a filled rectangle backdrop for the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextOutline</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates an outline of a text shape for better readability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int)">createTextOutline</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                 int&nbsp;outlineSize)</code>
<div class="block">Creates an outline of a text shape for better readability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextOutlineQuick</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates an outline of a text shape for better readability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo, int)">createTextOutlineQuick</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                      int&nbsp;thickness)</code>
<div class="block">Creates an outline of a text shape for better readability.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a> with type arguments of type <a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#ProcessModifierBackgrounds(java.util.ArrayList)">ProcessModifierBackgrounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MilStdSymbol.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setModifierShapes(java.util.ArrayList)">setModifierShapes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;value)</code>
<div class="block">Shapes that represent the symbol modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MilStdSymbol.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setSymbolShapes(java.util.ArrayList)">setSymbolShapes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;value)</code>
<div class="block">the java shapes that make up the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SymbolDraw.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#ShapeInfosToString(java.util.ArrayList)">ShapeInfosToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;shapes)</code>
<div class="block">used for examining the shapes in a shapeinfo object
 (currently only designed for those based on Path2D)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li><a href="../../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ArmyC2/C2SD/Utilities/class-use/ShapeInfo.html" target="_top">Frames</a></li>
<li><a href="ShapeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
