<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ArmyC2.C2SD.Utilities.UnitDef (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ArmyC2.C2SD.Utilities.UnitDef (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li><a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ArmyC2/C2SD/Utilities/class-use/UnitDef.html" target="_top">Frames</a></li>
<li><a href="UnitDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ArmyC2.C2SD.Utilities.UnitDef" class="title">Uses of Class<br>ArmyC2.C2SD.Utilities.UnitDef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ArmyC2.C2SD.Utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a> in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a> that return <a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a></code></td>
<td class="colLast"><span class="strong">UnitDef.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html#Clone()">Clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a></code></td>
<td class="colLast"><span class="strong">UnitDefTable.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/UnitDefTable.html#getUnitDef(java.lang.String, int)">getUnitDef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicSymbolID,
          int&nbsp;symStd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a> that return types with arguments of type <a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnitDefTable.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/UnitDefTable.html#GetAllUnitDefs(int)">GetAllUnitDefs</a></strong>(int&nbsp;symStd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnitDefTable.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/UnitDefTable.html#GetUnitDefDups(int)">GetUnitDefDups</a></strong>(int&nbsp;symStd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">ArmyC2.C2SD.Utilities</a> with parameters of type <a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SymbolUtilities.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolUtilities.html#isMCSSpecificForceElement(ArmyC2.C2SD.Utilities.UnitDef)">isMCSSpecificForceElement</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a>&nbsp;ud)</code>
<div class="block">Symbols that don't exist outside of MCS
 or units that are no longer supported like
 those from the SASO Proposal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SymbolUtilities.</span><code><strong><a href="../../../../ArmyC2/C2SD/Utilities/SymbolUtilities.html#isSASO(ArmyC2.C2SD.Utilities.UnitDef)">isSASO</a></strong>(<a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a>&nbsp;sd)</code>
<div class="block">Symbols from the SASO Proposal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li><a href="../../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ArmyC2/C2SD/Utilities/class-use/UnitDef.html" target="_top">Frames</a></li>
<li><a href="UnitDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
