<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.army.missioncommand</groupId>
        <artifactId>mil-sym-java</artifactId>
        <version>0.1.33</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>JavaRendererServer</artifactId>
    <packaging>jar</packaging>
    <name>mil-sym-java :: Core :: JavaRendererServer</name>

    <dependencies>
        <dependency>
            <groupId>mil.army.missioncommand</groupId>
            <artifactId>JavaLineArray</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>