<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:38 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class sec.geo.GeoPoint (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sec.geo.GeoPoint (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/geo/class-use/GeoPoint.html" target="_top">Frames</a></li>
<li><a href="GeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sec.geo.GeoPoint" class="title">Uses of Class<br>sec.geo.GeoPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sec.geo">sec.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sec.geo.shape">sec.geo.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sec.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a> in <a href="../../../sec/geo/package-summary.html">sec.geo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sec/geo/package-summary.html">sec.geo</a> that return types with arguments of type <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeoPath.</span><code><strong><a href="../../../sec/geo/GeoPath.html#getToPoints()">getToPoints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sec/geo/package-summary.html">sec.geo</a> with parameters of type <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeoPath.</span><code><strong><a href="../../../sec/geo/GeoPath.html#arcTo(sec.geo.GeoPoint, double, double, double, double)">arcTo</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot,
     double&nbsp;widthMeters,
     double&nbsp;heightMeters,
     double&nbsp;leftAzimuthDegrees,
     double&nbsp;rightAzimuthDegrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeoPath.</span><code><strong><a href="../../../sec/geo/GeoPath.html#lineTo(sec.geo.GeoPoint)">lineTo</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeoPath.</span><code><strong><a href="../../../sec/geo/GeoPath.html#moveTo(sec.geo.GeoPoint)">moveTo</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a></code></td>
<td class="colLast"><span class="strong">GeoPath.</span><code><strong><a href="../../../sec/geo/GeoPath.html#toGlobalCoord(sec.geo.GeoPoint)">toGlobalCoord</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sec/geo/package-summary.html">sec.geo</a> with parameters of type <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sec/geo/GeoArc.html#GeoArc(sec.geo.GeoPoint, double, double, double, double, double, double, int)">GeoArc</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot,
      double&nbsp;widthMeters,
      double&nbsp;heightMeters,
      double&nbsp;leftAzimuth,
      double&nbsp;rightAzimuth,
      double&nbsp;maxDistanceMeters,
      double&nbsp;flatnessDistanceMeters,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sec/geo/GeoBlock.html#GeoBlock(sec.geo.GeoPoint, sec.geo.GeoPoint, double, double, double, int)">GeoBlock</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;p1,
        <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;p2,
        double&nbsp;widthMeters,
        double&nbsp;maxDistanceMeters,
        double&nbsp;flatnessDistanceMeters,
        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sec/geo/GeoBlock2.html#GeoBlock2(sec.geo.GeoPoint, sec.geo.GeoPoint, double, double, double, double, int)">GeoBlock2</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;p1,
         <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;p2,
         double&nbsp;leftWidthMeters,
         double&nbsp;rightWidthMeters,
         double&nbsp;maxDistanceMeters,
         double&nbsp;flatnessDistanceMeters,
         int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sec/geo/GeoEllipse.html#GeoEllipse(sec.geo.GeoPoint, double, double, double, double, int)">GeoEllipse</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot,
          double&nbsp;widthMeters,
          double&nbsp;heightMeters,
          double&nbsp;maxDistanceMeters,
          double&nbsp;flatnessDistanceMeters,
          int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sec.geo.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a> in <a href="../../../sec/geo/shape/package-summary.html">sec.geo.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sec/geo/shape/package-summary.html">sec.geo.shape</a> declared as <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">APivot.</span><code><strong><a href="../../../sec/geo/shape/APivot.html#pivot">pivot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sec/geo/shape/package-summary.html">sec.geo.shape</a> with type parameters of type <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">APath.</span><code><strong><a href="../../../sec/geo/shape/APath.html#points">points</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sec/geo/shape/package-summary.html">sec.geo.shape</a> with parameters of type <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">APath.</span><code><strong><a href="../../../sec/geo/shape/APath.html#addPoint(sec.geo.GeoPoint)">addPoint</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polyarc.</span><code><strong><a href="../../../sec/geo/shape/Polyarc.html#setPivot(sec.geo.GeoPoint)">setPivot</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPivot.</span><code><strong><a href="../../../sec/geo/shape/IPivot.html#setPivot(sec.geo.GeoPoint)">setPivot</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cake.</span><code><strong><a href="../../../sec/geo/shape/Cake.html#setPivot(sec.geo.GeoPoint)">setPivot</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">APivot.</span><code><strong><a href="../../../sec/geo/shape/APivot.html#setPivot(sec.geo.GeoPoint)">setPivot</a></strong>(<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sec/geo/shape/package-summary.html">sec.geo.shape</a> with type arguments of type <a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">APath.</span><code><strong><a href="../../../sec/geo/shape/APath.html#addPoints(java.util.List)">addPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">GeoPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sec/geo/GeoPoint.html" title="class in sec.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/geo/class-use/GeoPoint.html" target="_top">Frames</a></li>
<li><a href="GeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
