<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PNGInfo (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGInfo (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sec/web/renderer/utilities/LineInfo.html" title="class in sec.web.renderer.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sec/web/renderer/utilities/SinglePointServerTester.html" title="class in sec.web.renderer.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sec/web/renderer/utilities/PNGInfo.html" target="_top">Frames</a></li>
<li><a href="PNGInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sec.web.renderer.utilities</div>
<h2 title="Class PNGInfo" class="title">Class PNGInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sec.web.renderer.utilities.PNGInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PNGInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#PNGInfo(java.awt.image.BufferedImage, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)">PNGInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;centerPoint,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;symbolBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#PNGInfo(ArmyC2.C2SD.Utilities.ImageInfo)">PNGInfo</a></strong>(ArmyC2.C2SD.Utilities.ImageInfo&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#PNGInfo(ArmyC2.C2SD.RendererPluginInterface.ISinglePointInfo)">PNGInfo</a></strong>(ArmyC2.C2SD.RendererPluginInterface.ISinglePointInfo&nbsp;spi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#centerImage()">centerImage</a></strong>()</code>
<div class="block">Takes an image and a center point and generates a new, bigger image
 that has the symbol centered in it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#getCenterPoint()">getCenterPoint</a></strong>()</code>
<div class="block">Center point of the symbol within the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#getImageAsByteArray()">getImageAsByteArray</a></strong>()</code>
<div class="block">returns the image as a byte[] representing a PNG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#getImageAsByteArrayWithMetaInfo()">getImageAsByteArrayWithMetaInfo</a></strong>()</code>
<div class="block">Unlike SaveImageToFile, this only writes to PNGs and it includes
 positional metadata in the PNG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#getSymbolBounds()">getSymbolBounds</a></strong>()</code>
<div class="block">minimum bounding rectangle for the core symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#saveImageToFile(java.lang.String)">saveImageToFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Save image to a file as a PNG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sec/web/renderer/utilities/PNGInfo.html#squareImage()">squareImage</a></strong>()</code>
<div class="block">Returns an image with empty space as needed to make sure the size 
 represents a square.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGInfo(ArmyC2.C2SD.Utilities.ImageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNGInfo</h4>
<pre>public&nbsp;PNGInfo(ArmyC2.C2SD.Utilities.ImageInfo&nbsp;ii)</pre>
</li>
</ul>
<a name="PNGInfo(ArmyC2.C2SD.RendererPluginInterface.ISinglePointInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNGInfo</h4>
<pre>public&nbsp;PNGInfo(ArmyC2.C2SD.RendererPluginInterface.ISinglePointInfo&nbsp;spi)</pre>
</li>
</ul>
<a name="PNGInfo(java.awt.image.BufferedImage, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGInfo</h4>
<pre>public&nbsp;PNGInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;centerPoint,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;symbolBounds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;getCenterPoint()</pre>
<div class="block">Center point of the symbol within the image.
 With the exception of HQ where the symbol is centered on the bottom
 of the staff.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSymbolBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getSymbolBounds()</pre>
<div class="block">minimum bounding rectangle for the core symbol. Does
 not include modifiers, display or otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="getImageAsByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAsByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getImageAsByteArray()</pre>
<div class="block">returns the image as a byte[] representing a PNG.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveImageToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageToFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;saveImageToFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Save image to a file as a PNG</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - full path to the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success.</dd></dl>
</li>
</ul>
<a name="getImageAsByteArrayWithMetaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAsByteArrayWithMetaInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getImageAsByteArrayWithMetaInfo()</pre>
<div class="block">Unlike SaveImageToFile, this only writes to PNGs and it includes
 positional metadata in the PNG.  Entered as tEXtEntry elements of tEXt
 metadata keywords are "centerPoint" and
 "bounds". Values formatted as "x=#,y=#" and "x=#,y=#,width=#,height=#"
 Bounds is the MBR of the symbol and does not include any modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ios</code> - full path to the file.  Usage Like FileOutputStream out =
 new FileOutputStream(filePath);
 SaveImageToPNG(ImageIO.createImageOutputStream(out));
 OR
 ByteArrayOutputStream bytes = new ByteArrayOutputStream();
 SaveImageToPNG(ImageIO.createImageOutputStream(bytes));
 ImageOutputStream is closed before SaveImageToPNG exits.
 Don't forget to close the streams when done.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success.</dd></dl>
</li>
</ul>
<a name="centerImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerImage</h4>
<pre>public&nbsp;<a href="../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a>&nbsp;centerImage()</pre>
<div class="block">Takes an image and a center point and generates a new, bigger image
 that has the symbol centered in it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="squareImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareImage</h4>
<pre>public&nbsp;<a href="../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a>&nbsp;squareImage()</pre>
<div class="block">Returns an image with empty space as needed to make sure the size 
 represents a square.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sec/web/renderer/utilities/LineInfo.html" title="class in sec.web.renderer.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sec/web/renderer/utilities/SinglePointServerTester.html" title="class in sec.web.renderer.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sec/web/renderer/utilities/PNGInfo.html" target="_top">Frames</a></li>
<li><a href="PNGInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
