<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XsltCoordinateWrapper (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XsltCoordinateWrapper (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XsltCoordinateWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/geo/kml/KmlStyle.html" title="class in sec.geo.kml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/geo/kml/XsltCoordinateWrapper.html" target="_top">Frames</a></li>
<li><a href="XsltCoordinateWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sec.geo.kml</div>
<h2 title="Class XsltCoordinateWrapper" class="title">Class XsltCoordinateWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sec.geo.kml.XsltCoordinateWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XsltCoordinateWrapper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#XsltCoordinateWrapper()">XsltCoordinateWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/geo/shape/Circle.html" title="class in sec.geo.shape">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getCircle(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getCircle</a></strong>(double&nbsp;pivotX,
         double&nbsp;pivotY,
         <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;radius,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getCircleKml(double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getCircleKml</a></strong>(double&nbsp;pivotX,
            double&nbsp;pivotY,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            double&nbsp;radius,
            double&nbsp;minAltitude,
            double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/geo/shape/Line.html" title="class in sec.geo.shape">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getLine(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getLine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
       <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
       double&nbsp;minAltitude,
       double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getLineKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getLineKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/geo/shape/Orbit.html" title="class in sec.geo.shape">Orbit</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getOrbit(double, double, double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getOrbit</a></strong>(double&nbsp;point1X,
        double&nbsp;point1Y,
        double&nbsp;point2X,
        double&nbsp;point2Y,
        <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
        double&nbsp;width,
        double&nbsp;minAltitude,
        double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getOrbitKml(double, double, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getOrbitKml</a></strong>(double&nbsp;point1X,
           double&nbsp;point1Y,
           double&nbsp;point2X,
           double&nbsp;point2Y,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
           <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;width,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/geo/shape/Polyarc.html" title="class in sec.geo.shape">Polyarc</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolyarc(java.lang.String[], double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">getPolyarc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
          double&nbsp;pivotX,
          double&nbsp;pivotY,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;radius,
          double&nbsp;leftAzimuth,
          double&nbsp;rightAzimuth,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolyarcKml(java.lang.String[], double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">getPolyarcKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
             double&nbsp;pivotX,
             double&nbsp;pivotY,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
             <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             double&nbsp;radius,
             double&nbsp;leftAzimuth,
             double&nbsp;rightAzimuth,
             double&nbsp;minAltitude,
             double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/geo/shape/Polygon.html" title="class in sec.geo.shape">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolygon(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getPolygon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolygonKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getPolygonKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
             <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             double&nbsp;minAltitude,
             double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/geo/shape/Radarc.html" title="class in sec.geo.shape">Radarc</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getRadarc(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">getRadarc</a></strong>(double&nbsp;pivotX,
         double&nbsp;pivotY,
         <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;innerRadius,
         double&nbsp;outerRadius,
         double&nbsp;leftAzimuth,
         double&nbsp;rightAzimuth,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getRadarcKml(double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">getRadarcKml</a></strong>(double&nbsp;pivotX,
            double&nbsp;pivotY,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            double&nbsp;innerRadius,
            double&nbsp;outerRadius,
            double&nbsp;leftAzimuth,
            double&nbsp;rightAzimuth,
            double&nbsp;minAltitude,
            double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sec/geo/shape/Route.html" title="class in sec.geo.shape">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getRoute(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">getRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
        <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
        double&nbsp;leftWidth,
        double&nbsp;rightWidth,
        double&nbsp;minAltitude,
        double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#getRouteKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">getRouteKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
           <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;leftWidth,
           double&nbsp;rightWidth,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#plotCircle(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">plotCircle</a></strong>(double&nbsp;pivotX,
          double&nbsp;pivotY,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;radius,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#plotLine(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">plotLine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
        <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
        double&nbsp;minAltitude,
        double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#plotOrbit(double, double, double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">plotOrbit</a></strong>(double&nbsp;point1X,
         double&nbsp;point1Y,
         double&nbsp;point2X,
         double&nbsp;point2Y,
         <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;width,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#plotPolyarc(java.lang.String[], double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">plotPolyarc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
           double&nbsp;pivotX,
           double&nbsp;pivotY,
           <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;radius,
           double&nbsp;leftAzimuth,
           double&nbsp;rightAzimuth,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#plotPolygon(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">plotPolygon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
           <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#plotRadarc(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">plotRadarc</a></strong>(double&nbsp;pivotX,
          double&nbsp;pivotY,
          <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;innerRadius,
          double&nbsp;outerRadius,
          double&nbsp;leftAzimuth,
          double&nbsp;rightAzimuth,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sec/geo/kml/XsltCoordinateWrapper.html#plotRoute(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">plotRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
         <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;leftWidth,
         double&nbsp;rightWidth,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XsltCoordinateWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XsltCoordinateWrapper</h4>
<pre>public&nbsp;XsltCoordinateWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public static&nbsp;<a href="../../../sec/geo/shape/Line.html" title="class in sec.geo.shape">Line</a>&nbsp;getLine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
           <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getCircle(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircle</h4>
<pre>public static&nbsp;<a href="../../../sec/geo/shape/Circle.html" title="class in sec.geo.shape">Circle</a>&nbsp;getCircle(double&nbsp;pivotX,
               double&nbsp;pivotY,
               <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
               double&nbsp;radius,
               double&nbsp;minAltitude,
               double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getOrbit(double, double, double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbit</h4>
<pre>public static&nbsp;<a href="../../../sec/geo/shape/Orbit.html" title="class in sec.geo.shape">Orbit</a>&nbsp;getOrbit(double&nbsp;point1X,
             double&nbsp;point1Y,
             double&nbsp;point2X,
             double&nbsp;point2Y,
             <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             double&nbsp;width,
             double&nbsp;minAltitude,
             double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getRoute(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public static&nbsp;<a href="../../../sec/geo/shape/Route.html" title="class in sec.geo.shape">Route</a>&nbsp;getRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
             <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             double&nbsp;leftWidth,
             double&nbsp;rightWidth,
             double&nbsp;minAltitude,
             double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getPolygon(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>public static&nbsp;<a href="../../../sec/geo/shape/Polygon.html" title="class in sec.geo.shape">Polygon</a>&nbsp;getPolygon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                 <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                 double&nbsp;minAltitude,
                 double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getRadarc(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadarc</h4>
<pre>public static&nbsp;<a href="../../../sec/geo/shape/Radarc.html" title="class in sec.geo.shape">Radarc</a>&nbsp;getRadarc(double&nbsp;pivotX,
               double&nbsp;pivotY,
               <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
               double&nbsp;innerRadius,
               double&nbsp;outerRadius,
               double&nbsp;leftAzimuth,
               double&nbsp;rightAzimuth,
               double&nbsp;minAltitude,
               double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getPolyarc(java.lang.String[], double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyarc</h4>
<pre>public static&nbsp;<a href="../../../sec/geo/shape/Polyarc.html" title="class in sec.geo.shape">Polyarc</a>&nbsp;getPolyarc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                 double&nbsp;pivotX,
                 double&nbsp;pivotY,
                 <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                 double&nbsp;radius,
                 double&nbsp;leftAzimuth,
                 double&nbsp;rightAzimuth,
                 double&nbsp;minAltitude,
                 double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getLineKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLineKml(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                double&nbsp;minAltitude,
                double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getCircleKml(double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCircleKml(double&nbsp;pivotX,
                  double&nbsp;pivotY,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                  <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                  double&nbsp;radius,
                  double&nbsp;minAltitude,
                  double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getOrbitKml(double, double, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrbitKml(double&nbsp;point1X,
                 double&nbsp;point1Y,
                 double&nbsp;point2X,
                 double&nbsp;point2Y,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                 <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                 double&nbsp;width,
                 double&nbsp;minAltitude,
                 double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getRouteKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRouteKml(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                 <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                 double&nbsp;leftWidth,
                 double&nbsp;rightWidth,
                 double&nbsp;minAltitude,
                 double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getPolygonKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPolygonKml(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                   <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                   double&nbsp;minAltitude,
                   double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getRadarcKml(double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadarcKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRadarcKml(double&nbsp;pivotX,
                  double&nbsp;pivotY,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                  <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                  double&nbsp;innerRadius,
                  double&nbsp;outerRadius,
                  double&nbsp;leftAzimuth,
                  double&nbsp;rightAzimuth,
                  double&nbsp;minAltitude,
                  double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getPolyarcKml(java.lang.String[], double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyarcKml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPolyarcKml(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                   double&nbsp;pivotX,
                   double&nbsp;pivotY,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
                   <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                   double&nbsp;radius,
                   double&nbsp;leftAzimuth,
                   double&nbsp;rightAzimuth,
                   double&nbsp;minAltitude,
                   double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="plotLine(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotLine</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;plotLine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                double&nbsp;minAltitude,
                double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="plotCircle(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotCircle</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;plotCircle(double&nbsp;pivotX,
                  double&nbsp;pivotY,
                  <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                  double&nbsp;radius,
                  double&nbsp;minAltitude,
                  double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="plotOrbit(double, double, double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotOrbit</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;plotOrbit(double&nbsp;point1X,
                 double&nbsp;point1Y,
                 double&nbsp;point2X,
                 double&nbsp;point2Y,
                 <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                 double&nbsp;width,
                 double&nbsp;minAltitude,
                 double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="plotRoute(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotRoute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;plotRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                 <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                 double&nbsp;leftWidth,
                 double&nbsp;rightWidth,
                 double&nbsp;minAltitude,
                 double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="plotPolygon(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPolygon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;plotPolygon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                   <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                   double&nbsp;minAltitude,
                   double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="plotRadarc(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotRadarc</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;plotRadarc(double&nbsp;pivotX,
                  double&nbsp;pivotY,
                  <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                  double&nbsp;innerRadius,
                  double&nbsp;outerRadius,
                  double&nbsp;leftAzimuth,
                  double&nbsp;rightAzimuth,
                  double&nbsp;minAltitude,
                  double&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="plotPolyarc(java.lang.String[], double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotPolyarc</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;plotPolyarc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
                   double&nbsp;pivotX,
                   double&nbsp;pivotY,
                   <a href="../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
                   double&nbsp;radius,
                   double&nbsp;leftAzimuth,
                   double&nbsp;rightAzimuth,
                   double&nbsp;minAltitude,
                   double&nbsp;maxAltitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XsltCoordinateWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sec/geo/kml/KmlStyle.html" title="class in sec.geo.kml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sec/geo/kml/XsltCoordinateWrapper.html" target="_top">Frames</a></li>
<li><a href="XsltCoordinateWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
