<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sec.web">sec.web.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sec.web">
<!--   -->
</a>
<h2 title="sec.web">sec.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sec.web.renderer.<a href="sec/web/renderer/AreaSymbolFill.html" title="class in sec.web.renderer">AreaSymbolFill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.DEFAULT_SYMBOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#DEFAULT_SYMBOL_SIZE">DEFAULT_SYMBOL_SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.KEY_SYMBOL_CLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#KEY_SYMBOL_CLIP">KEY_SYMBOL_CLIP</a></code></td>
<td class="colLast"><code>"CLIP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.KEY_SYMBOL_COORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#KEY_SYMBOL_COORDS">KEY_SYMBOL_COORDS</a></code></td>
<td class="colLast"><code>"COORDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.KEY_SYMBOL_FILL_ICON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#KEY_SYMBOL_FILL_ICON_SIZE">KEY_SYMBOL_FILL_ICON_SIZE</a></code></td>
<td class="colLast"><code>"SYMBOLFILLICONSIZE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.KEY_SYMBOL_FILL_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#KEY_SYMBOL_FILL_IDS">KEY_SYMBOL_FILL_IDS</a></code></td>
<td class="colLast"><code>"SYMBOLFILLIDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.KEY_SYMBOL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#KEY_SYMBOL_HEIGHT">KEY_SYMBOL_HEIGHT</a></code></td>
<td class="colLast"><code>"HEIGHT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.KEY_SYMBOL_LINE_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#KEY_SYMBOL_LINE_IDS">KEY_SYMBOL_LINE_IDS</a></code></td>
<td class="colLast"><code>"SYMBOLLINEIDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.AreaSymbolFill.KEY_SYMBOL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/AreaSymbolFill.html#KEY_SYMBOL_WIDTH">KEY_SYMBOL_WIDTH</a></code></td>
<td class="colLast"><code>"WIDTH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sec.web.renderer.<a href="sec/web/renderer/MultiPointHandler.html" title="class in sec.web.renderer">MultiPointHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.MultiPointHandler.Symbology_2525Bch2_USAS_13_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sec/web/renderer/MultiPointHandler.html#Symbology_2525Bch2_USAS_13_14">Symbology_2525Bch2_USAS_13_14</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.MultiPointHandler.Symbology_2525C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sec/web/renderer/MultiPointHandler.html#Symbology_2525C">Symbology_2525C</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sec.web.renderer.<a href="sec/web/renderer/SECWebRenderer.html" title="class in sec.web.renderer">SECWebRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#ATTRIBUTES">ATTRIBUTES</a></code></td>
<td class="colLast"><code>"attributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.CAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#CAKE">CAKE</a></code></td>
<td class="colLast"><code>"CAKE-----------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.CYLINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#CYLINDER">CYLINDER</a></code></td>
<td class="colLast"><code>"CYLINDER-------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.DEFAULT_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#DEFAULT_ATTRIBUTES">DEFAULT_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"[{radius1:50.0,radius2:100.0,minalt:0.0,maxalt:100.0,rightAzimuth:90.0,leftAzimuth:0.0}]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.LEFT_AZIMUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#LEFT_AZIMUTH">LEFT_AZIMUTH</a></code></td>
<td class="colLast"><code>"leftAzimuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.LEFT_AZIMUTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#LEFT_AZIMUTH_DEFAULT">LEFT_AZIMUTH_DEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.MAX_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#MAX_ALT">MAX_ALT</a></code></td>
<td class="colLast"><code>"maxalt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.MAX_ALT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#MAX_ALT_DEFAULT">MAX_ALT_DEFAULT</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.MIN_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#MIN_ALT">MIN_ALT</a></code></td>
<td class="colLast"><code>"minalt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.MIN_ALT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#MIN_ALT_DEFAULT">MIN_ALT_DEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.ORBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#ORBIT">ORBIT</a></code></td>
<td class="colLast"><code>"ORBIT----------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.POLYARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#POLYARC">POLYARC</a></code></td>
<td class="colLast"><code>"POLYARC--------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#POLYGON">POLYGON</a></code></td>
<td class="colLast"><code>"POLYGON--------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.RADARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#RADARC">RADARC</a></code></td>
<td class="colLast"><code>"RADARC---------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.RADIUS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#RADIUS1">RADIUS1</a></code></td>
<td class="colLast"><code>"radius1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.RADIUS1_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#RADIUS1_DEFAULT">RADIUS1_DEFAULT</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.RADIUS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#RADIUS2">RADIUS2</a></code></td>
<td class="colLast"><code>"radius2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.RADIUS2_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#RADIUS2_DEFAULT">RADIUS2_DEFAULT</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.RIGHT_AZIMUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#RIGHT_AZIMUTH">RIGHT_AZIMUTH</a></code></td>
<td class="colLast"><code>"rightAzimuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.RIGHT_AZIMUTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#RIGHT_AZIMUTH_DEFAULT">RIGHT_AZIMUTH_DEFAULT</a></code></td>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#ROUTE">ROUTE</a></code></td>
<td class="colLast"><code>"ROUTE----------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.SECWebRenderer.TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SECWebRenderer.html#TRACK">TRACK</a></code></td>
<td class="colLast"><code>"TRACK----------"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sec.web.renderer.<a href="sec/web/renderer/Shape3DHandler.html" title="class in sec.web.renderer">Shape3DHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#ATTRIBUTES">ATTRIBUTES</a></code></td>
<td class="colLast"><code>"attributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.CAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#CAKE">CAKE</a></code></td>
<td class="colLast"><code>"CAKE-----------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.CYLINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#CYLINDER">CYLINDER</a></code></td>
<td class="colLast"><code>"CYLINDER-------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.DEFAULT_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#DEFAULT_ATTRIBUTES">DEFAULT_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"[{radius1:50.0,radius2:100.0,minalt:0.0,maxalt:100.0,rightAzimuth:90.0,leftAzimuth:0.0}]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.LEFT_AZIMUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#LEFT_AZIMUTH">LEFT_AZIMUTH</a></code></td>
<td class="colLast"><code>"leftAzimuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.LEFT_AZIMUTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#LEFT_AZIMUTH_DEFAULT">LEFT_AZIMUTH_DEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.MAX_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#MAX_ALT">MAX_ALT</a></code></td>
<td class="colLast"><code>"maxalt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.MAX_ALT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#MAX_ALT_DEFAULT">MAX_ALT_DEFAULT</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.MIN_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#MIN_ALT">MIN_ALT</a></code></td>
<td class="colLast"><code>"minalt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.MIN_ALT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#MIN_ALT_DEFAULT">MIN_ALT_DEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.ORBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#ORBIT">ORBIT</a></code></td>
<td class="colLast"><code>"ORBIT----------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.POLYARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#POLYARC">POLYARC</a></code></td>
<td class="colLast"><code>"POLYARC--------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#POLYGON">POLYGON</a></code></td>
<td class="colLast"><code>"POLYGON--------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.RADARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#RADARC">RADARC</a></code></td>
<td class="colLast"><code>"RADARC---------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.RADIUS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#RADIUS1">RADIUS1</a></code></td>
<td class="colLast"><code>"radius1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.RADIUS1_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#RADIUS1_DEFAULT">RADIUS1_DEFAULT</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.RADIUS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#RADIUS2">RADIUS2</a></code></td>
<td class="colLast"><code>"radius2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.RADIUS2_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#RADIUS2_DEFAULT">RADIUS2_DEFAULT</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.RIGHT_AZIMUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#RIGHT_AZIMUTH">RIGHT_AZIMUTH</a></code></td>
<td class="colLast"><code>"rightAzimuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.RIGHT_AZIMUTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#RIGHT_AZIMUTH_DEFAULT">RIGHT_AZIMUTH_DEFAULT</a></code></td>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#ROUTE">ROUTE</a></code></td>
<td class="colLast"><code>"ROUTE----------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sec.web.renderer.Shape3DHandler.TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/Shape3DHandler.html#TRACK">TRACK</a></code></td>
<td class="colLast"><code>"TRACK----------"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sec.web.renderer.<a href="sec/web/renderer/SinglePoint2525Renderer.html" title="class in sec.web.renderer">SinglePoint2525Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sec.web.renderer.SinglePoint2525Renderer.RENDERER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sec/web/renderer/SinglePoint2525Renderer.html#RENDERER_ID">RENDERER_ID</a></code></td>
<td class="colLast"><code>"2525"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
