<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:38 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="sec/web/renderer/SECWebRenderer.html#GenerateSymbolAreaFillUrl(java.util.Map, java.util.ArrayList)">sec.web.renderer.SECWebRenderer.GenerateSymbolAreaFillUrl(Map<String, String>, ArrayList<ShapeInfo>)</a>
<div class="block"><i>use GenerateSymbolLineFillUrl</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sec/web/renderer/SECWebRenderer.html#GenerateSymbolAreaFillUrl(java.lang.String, java.lang.String, int, int, int)">sec.web.renderer.SECWebRenderer.GenerateSymbolAreaFillUrl(String, String, int, int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sec/web/renderer/SECRenderer.html#getMilStdSymbolImage(java.lang.String, java.util.Map, int, java.lang.Boolean)">sec.web.renderer.SECRenderer.getMilStdSymbolImage(String, Map<String, String>, int, Boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sec/web/renderer/MultiPointHandler.html#getModifierKML2(java.lang.String, sec.web.json.utilities.JSONObject, java.lang.String)">sec.web.renderer.MultiPointHandler.getModifierKML2(String, JSONObject, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sec/web/renderer/SECWebRenderer.html#getSinglePointAnchor(java.lang.String)">sec.web.renderer.SECWebRenderer.getSinglePointAnchor(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sec/web/renderer/SinglePointServer.html#getSinglePointDimensions(java.lang.String, java.awt.geom.Point2D)">sec.web.renderer.SinglePointServer.getSinglePointDimensions(String, Point2D)</a>
<div class="block"><i>- use version with Rentangle2D bounds parameter.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sec/web/renderer/utilities/JavaRendererUtilities.html#ReconcileSymbolID(java.lang.String)">sec.web.renderer.utilities.JavaRendererUtilities.ReconcileSymbolID(String)</a>
<div class="block"><i>use SymbolUtilties.reconcileSymbolID() 9/5/2013</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sec/web/renderer/MultiPointHandler.html#RenderSymbol2(java.lang.String, java.lang.String, java.lang.Double, java.lang.String, java.util.ArrayList, java.util.ArrayList)">sec.web.renderer.MultiPointHandler.RenderSymbol2(String, String, Double, String, ArrayList<ShapeInfo>, ArrayList<ShapeInfo>)</a>
<div class="block"><i>to make sure no one else is using it.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sec/web/renderer/MultiPointHandler.html#RenderSymbol2DX(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, int)">sec.web.renderer.MultiPointHandler.RenderSymbol2DX(String, String, String, String, String, int, int, String, String, ArrayList<ShapeInfo>, ArrayList<ShapeInfo>, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sec/web/renderer/MultiPointHandler.html#RenderSymbol3DWW(ArmyC2.C2SD.Utilities.MilStdSymbol, java.lang.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">sec.web.renderer.MultiPointHandler.RenderSymbol3DWW(MilStdSymbol, Double, Point2D.Double, Point2D.Double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sec/web/renderer/MultiPointHandler.html#RenderSymbol3DWW(java.lang.String, java.util.ArrayList, java.lang.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">sec.web.renderer.MultiPointHandler.RenderSymbol3DWW(String, ArrayList<Point2D.Double>, Double, Point2D.Double, Point2D.Double, Map<String, String>, ArrayList<Double>, ArrayList<Double>, ArrayList<Double>)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sec/web/renderer/UrlTester.html#setRetryDurationInSeconds(int)">sec.web.renderer.UrlTester.setRetryDurationInSeconds(int)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
