<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gavaghan.geodesy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gavaghan.geodesy.Ellipsoid">
<!--   -->
</a>
<h3>Class <a href="org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">org.gavaghan.geodesy.Ellipsoid</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2694307956656400089L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mSemiMajorAxis</h4>
<pre>double mSemiMajorAxis</pre>
<div class="block">Semi major axis (meters).</div>
</li>
<li class="blockList">
<h4>mSemiMinorAxis</h4>
<pre>double mSemiMinorAxis</pre>
<div class="block">Semi minor axis (meters).</div>
</li>
<li class="blockList">
<h4>mFlattening</h4>
<pre>double mFlattening</pre>
<div class="block">Flattening.</div>
</li>
<li class="blockListLast">
<h4>mInverseFlattening</h4>
<pre>double mInverseFlattening</pre>
<div class="block">Inverse flattening.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gavaghan.geodesy.GeodeticCurve">
<!--   -->
</a>
<h3>Class <a href="org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">org.gavaghan.geodesy.GeodeticCurve</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mEllipsoidalDistance</h4>
<pre>double mEllipsoidalDistance</pre>
<div class="block">Ellipsoidal distance (in meters).</div>
</li>
<li class="blockList">
<h4>mAzimuth</h4>
<pre>double mAzimuth</pre>
<div class="block">Azimuth (degrees from north).</div>
</li>
<li class="blockListLast">
<h4>mReverseAzimuth</h4>
<pre>double mReverseAzimuth</pre>
<div class="block">Reverse azimuth (degrees from north).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gavaghan.geodesy.GeodeticMeasurement">
<!--   -->
</a>
<h3>Class <a href="org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">org.gavaghan.geodesy.GeodeticMeasurement</a> extends <a href="org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mElevationChange</h4>
<pre>double mElevationChange</pre>
<div class="block">The elevation change, in meters, going from the starting to the ending
 point.</div>
</li>
<li class="blockListLast">
<h4>mP2P</h4>
<pre>double mP2P</pre>
<div class="block">The distance travelled, in meters, going from one point to the next.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gavaghan.geodesy.GlobalCoordinates">
<!--   -->
</a>
<h3>Class <a href="org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">org.gavaghan.geodesy.GlobalCoordinates</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mLatitude</h4>
<pre>double mLatitude</pre>
<div class="block">Latitude in degrees. Negative latitude is southern hemisphere.</div>
</li>
<li class="blockListLast">
<h4>mLongitude</h4>
<pre>double mLongitude</pre>
<div class="block">Longitude in degrees. Negative longitude is western hemisphere.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gavaghan.geodesy.GlobalPosition">
<!--   -->
</a>
<h3>Class <a href="org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">org.gavaghan.geodesy.GlobalPosition</a> extends <a href="org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mElevation</h4>
<pre>double mElevation</pre>
<div class="block">Elevation, in meters, above the surface of the ellipsoid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sec.geo</h2>
<ul class="blockList">
<li class="blockList"><a name="sec.geo.GeoPoint">
<!--   -->
</a>
<h3>Class <a href="sec/geo/GeoPoint.html" title="class in sec.geo">sec.geo.GeoPoint</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1693809094948881246L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sec.web.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="sec.web.exceptions.InvalidNumberOfPointsException">
<!--   -->
</a>
<h3>Class <a href="sec/web/exceptions/InvalidNumberOfPointsException.html" title="class in sec.web.exceptions">sec.web.exceptions.InvalidNumberOfPointsException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2791008774716307095L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sec.web.json.utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="sec.web.json.utilities.JSONException">
<!--   -->
</a>
<h3>Class <a href="sec/web/json/utilities/JSONException.html" title="class in sec.web.json.utilities">sec.web.json.utilities.JSONException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sec.web.renderer</h2>
<ul class="blockList">
<li class="blockList"><a name="sec.web.renderer.SECWebRenderer">
<!--   -->
</a>
<h3>Class <a href="sec/web/renderer/SECWebRenderer.html" title="class in sec.web.renderer">sec.web.renderer.SECWebRenderer</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2691218568602318366L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sps</h4>
<pre><a href="sec/web/renderer/SinglePointServer.html" title="class in sec.web.renderer">SinglePointServer</a> sps</pre>
<div class="block">Initialization method that will be called after the applet is loaded
 into the browser.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
