<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
	<parent>
		<groupId>sec.web.renderer</groupId>
		<artifactId>mil-sym-svc-parent</artifactId>
		<version>0.0.33-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>			
	<artifactId>mil-sym-service</artifactId>
	<packaging>war</packaging>		
	<name>mil-sym-service</name>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/webapp/online-resources</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/src/main/webapp/js/js-min</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SEC Dependency -->
		<dependency>
			<groupId>sec.web.renderer</groupId>
			<artifactId>mil-sym-renderer</artifactId>
			<type>jar</type>
		</dependency>

		<!-- Common libs -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- SPRING 3 FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
 		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>secured</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<warSourceExcludes>test-index.jsp, WebServiceSinglePoints.html, css/test/</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- SECRenderer Dependency -->
				<dependency>
					<groupId>sec.web.renderer.signed</groupId>
					<artifactId>SECRenderer</artifactId>
					<version>${sec.core.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>document</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.2</version>
						<executions>
							<execution>
								<id>siteCreate</id>
								<phase>package</phase>
								<goals>
									<goal>site</goal>
								</goals>
								<configuration>
									<reportPlugins>
										<plugin>
											<groupId>nl.windgazer</groupId>
											<artifactId>jsdoctk-plugin</artifactId>
											<version>2.3.2</version>
											<configuration>
												<srcDir>${webapp.path}/js</srcDir>
												<recurse>5</recurse>
											</configuration>
										</plugin>
									</reportPlugins>
								</configuration>
							</execution>
						</executions>
					</plugin>

 					<plugin>
						<groupId>ro.isdc.wro4j</groupId>
						<artifactId>wro4j-maven-plugin</artifactId>
						<version>${wro4j.version}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<targetGroups>mil-symbology-renderer-all</targetGroups>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<wroFile>${webapp.path}/WEB-INF/wro/wro.xml</wroFile>
							<extraConfigFile>${webapp.path}/WEB-INF/wro/wro.properties</extraConfigFile>
							<jsDestinationFolder>${webapp.path}/js/js-min/</jsDestinationFolder>
							<cssDestinationFolder>${webapp.path}/css/min/</cssDestinationFolder>
							<contextFolder>${webapp.path}</contextFolder>
							<ignoreMissingResources>false</ignoreMissingResources>
						</configuration>
					</plugin> 

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>zip-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${zip.assembly}</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
