<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.army.missioncommand</groupId>
        <artifactId>mil-sym-java</artifactId>
        <version>0.1.33</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>mil-sym-java-samples-parent</artifactId>
    <packaging>pom</packaging>
    <name>mil-sym-java :: Samples</name>
    <description>mil-sym-java Samples</description>

    <modules>
        <module>rendering-sample-1</module>
    </modules>

</project>