<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sec.web.renderer</groupId>
	<artifactId>mil-sym-samples-parent</artifactId>
	<version>0.0.35-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>mil-sym-samples Pom</name>
	<description>mil-sym-samples Parent Pom</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sec.core.version>${project.version}</sec.core.version>
	</properties>	

	<modules>
		<module>rendering-sample-1</module>
	</modules>

	<build>
	</build>
		
</project>
