<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sec.web.renderer</groupId>
	<artifactId>mil-sym-renderer-parent</artifactId>
	<version>0.0.72</version>
	<packaging>pom</packaging>
	
	<name>mil-sym-renderer Parent Pom</name>
	<description>mil-sym-renderer Parent Pom</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sec.core.version>${project.version}</sec.core.version>
        <zip.assembly>${project.basedir}/src/main/resources/assembly/zip.xml</zip.assembly>
        <webapp.path>${project.basedir}/src/main/webapp/</webapp.path>	
        <wro4j.version>1.6.0</wro4j.version>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>	

	<modules>
		<module>RendererPluginInterface</module>
		<module>mil-sym-renderer</module>
	</modules>

	<build>
	</build>
		
</project>
