<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMultiPointRenderer (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMultiPointRenderer (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultiPointRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/IPointConversion.html" title="interface in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/IMultiPointRenderer.html" target="_top">Frames</a></li>
<li><a href="IMultiPointRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Interface IMultiPointRenderer" class="title">Interface IMultiPointRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IMultiPointRenderer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/IMultiPointRenderer.html#render(ArmyC2.C2SD.Utilities.MilStdSymbol, ArmyC2.C2SD.Utilities.IPointConversion, java.lang.Object)">render</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;symbol,
      <a href="../../../ArmyC2/C2SD/Utilities/IPointConversion.html" title="interface in ArmyC2.C2SD.Utilities">IPointConversion</a>&nbsp;converter,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clipBounds)</code>
<div class="block">Takes a MilStdSymbol populated with the symbol code, coordinates,
 and modifiers and builds & assigns the shape objects: 
 symbolShapes & modifierShapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/IMultiPointRenderer.html#renderWithPolylines(ArmyC2.C2SD.Utilities.MilStdSymbol, ArmyC2.C2SD.Utilities.IPointConversion, java.lang.Object)">renderWithPolylines</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;symbol,
                   <a href="../../../ArmyC2/C2SD/Utilities/IPointConversion.html" title="interface in ArmyC2.C2SD.Utilities">IPointConversion</a>&nbsp;converter,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clipBounds)</code>
<div class="block">Takes a MilStdSymbol populated with the symbol code, coordinates,
 and modifiers and builds & assigns the shape objects: 
 symbolShapes & modifierShapes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(ArmyC2.C2SD.Utilities.MilStdSymbol, ArmyC2.C2SD.Utilities.IPointConversion, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;render(<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;symbol,
                  <a href="../../../ArmyC2/C2SD/Utilities/IPointConversion.html" title="interface in ArmyC2.C2SD.Utilities">IPointConversion</a>&nbsp;converter,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clipBounds)</pre>
<div class="block">Takes a MilStdSymbol populated with the symbol code, coordinates,
 and modifiers and builds & assigns the shape objects: 
 symbolShapes & modifierShapes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>converter</code> - </dd><dd><code>clipBounds</code> - Rectangle2D, Rectangle2D.Double, or ArrayList<Point2D></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="renderWithPolylines(ArmyC2.C2SD.Utilities.MilStdSymbol, ArmyC2.C2SD.Utilities.IPointConversion, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderWithPolylines</h4>
<pre><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;renderWithPolylines(<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;symbol,
                               <a href="../../../ArmyC2/C2SD/Utilities/IPointConversion.html" title="interface in ArmyC2.C2SD.Utilities">IPointConversion</a>&nbsp;converter,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clipBounds)</pre>
<div class="block">Takes a MilStdSymbol populated with the symbol code, coordinates,
 and modifiers and builds & assigns the shape objects: 
 symbolShapes & modifierShapes.  It additionally populates the 
 Polylines (ArrayList<ArrayList<Point2D.Double>>)in each shapeInfo object 
 in the SymbolShapes arraylist of ShapeInfo objects.  Useful for when not
 rendering on a java form.  I.E., generating kml or json.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>converter</code> - </dd><dd><code>clipBounds</code> - Rectangle2D, Rectangle2D.Double, or ArrayList<Point2D></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultiPointRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/IPointConversion.html" title="interface in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/IMultiPointRenderer.html" target="_top">Frames</a></li>
<li><a href="IMultiPointRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
