<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MilStdSymbol (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MilStdSymbol (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilStdSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/MilStdAttributes.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/MilStdSymbol.html" target="_top">Frames</a></li>
<li><a href="MilStdSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class MilStdSymbol" class="title">Class MilStdSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.MilStdSymbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MilStdSymbol</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#Symbology_2525Bch2_USAS_13_14">Symbology_2525Bch2_USAS_13_14</a></strong></code>
<div class="block">2525Bch2 and USAS 13/14 symbology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#Symbology_2525C">Symbology_2525C</a></strong></code>
<div class="block">2525C, which includes 2525Bch2 & USAS 13/14</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#MilStdSymbol(java.lang.String, java.lang.String, java.util.ArrayList, java.util.Map)">MilStdSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;&nbsp;Coordinates,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#MilStdSymbol(java.lang.String, java.lang.String, java.util.ArrayList, java.util.Map, java.lang.Boolean)">MilStdSymbol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;&nbsp;Coordinates,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modifiers,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepUnitRatio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getDrawAffiliationModifierAsLabel()">getDrawAffiliationModifierAsLabel</a></strong>()</code>
<div class="block">True to draw as modifier label in the "E/F" location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getFillColor()">getFillColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getFillStyle()">getFillStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getKeepUnitRatio()">getKeepUnitRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getLineColor()">getLineColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getLineWidth()">getLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getModifier_AM_AN_X(java.lang.String, int)">getModifier_AM_AN_X</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getModifier(java.lang.String)">getModifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getModifier(java.lang.String, int)">getModifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getModifierMap()">getModifierMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getModifiers_AM_AN_X(java.lang.String)">getModifiers_AM_AN_X</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getModifierShapes()">getModifierShapes</a></strong>()</code>
<div class="block">Shapes that represent the symbol modifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getOutlineColor()">getOutlineColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getOutlineEnabled()">getOutlineEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getOutlineWidth()">getOutlineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getPictureExtent()">getPictureExtent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">rotation in DEGREES!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getSymbolExtent()">getSymbolExtent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getSymbolExtentFull()">getSymbolExtentFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getSymbolExtentWithDisplayModifiers()">getSymbolExtentWithDisplayModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getSymbolID()">getSymbolID</a></strong>()</code>
<div class="block">The Symbol Id of the MilStdSymbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getSymbologyStandard()">getSymbologyStandard</a></strong>()</code>
<div class="block">Current symbology standard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getSymbolShapes()">getSymbolShapes</a></strong>()</code>
<div class="block">the java shapes that make up the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getTag()">getTag</a></strong>()</code>
<div class="block">Extra value for client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getUnitSize()">getUnitSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getUseLineInterpolation()">getUseLineInterpolation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">Unique ID of the Symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#HitTest(java.awt.geom.Point2D)">HitTest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;point)</code>
<div class="block">Provides a hit test on the shapes that makeup the symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setCoordinates(java.util.ArrayList)">setCoordinates</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setDrawAffiliationModifierAsLabel(boolean)">setDrawAffiliationModifierAsLabel</a></strong>(boolean&nbsp;value)</code>
<div class="block">Determines how to draw the Affiliation Modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setFillColor(java.awt.Color)">setFillColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setFillStyle(java.awt.TexturePaint)">setFillStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setKeepUnitRatio(java.lang.Boolean)">setKeepUnitRatio</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">If KeepUnitRatio is set AND Unit Size > 0,
 Symbols will be drawn with respect to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setLineColor(java.awt.Color)">setLineColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setModifier_AM_AN_X(java.lang.String, java.lang.Double, int)">setModifier_AM_AN_X</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setModifier(java.lang.String, java.lang.String)">setModifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setModifier(java.lang.String, java.lang.String, int)">setModifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           int&nbsp;index)</code>
<div class="block">Modifiers must be added in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setModifierMap(java.util.Map)">setModifierMap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setModifiers_AM_AN_X(java.lang.String, java.util.ArrayList)">setModifiers_AM_AN_X</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setModifierShapes(java.util.ArrayList)">setModifierShapes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;value)</code>
<div class="block">Shapes that represent the symbol modifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setOutlineColor(java.awt.Color)">setOutlineColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>
<div class="block">if null, renderer will white or black for the outline based
 on the color of the symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setOutlineEnabled(boolean)">setOutlineEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">determines if we outline the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setOutlineEnabled(boolean, int)">setOutlineEnabled</a></strong>(boolean&nbsp;value,
                 int&nbsp;width)</code>
<div class="block">determines if we outline the symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setRotation(double)">setRotation</a></strong>(double&nbsp;value)</code>
<div class="block">rotation in DEGREES!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Setting tactical graphic single points to a specific size can ruin
 their scale with respect to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setSymbolID(java.lang.String)">setSymbolID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the Symbol ID for the symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setSymbologyStandard(int)">setSymbologyStandard</a></strong>(int&nbsp;standard)</code>
<div class="block">Controls what symbols are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setSymbolShapes(java.util.ArrayList)">setSymbolShapes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;value)</code>
<div class="block">the java shapes that make up the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setTag(java.lang.Object)">setTag</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Extra value for client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setUnitSize(int)">setUnitSize</a></strong>(int&nbsp;size)</code>
<div class="block">size height & width of the square that will contain the symbol
 (modifiers may be outside of this square).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setUseLineInterpolation(boolean)">setUseLineInterpolation</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#setUUID(java.lang.String)">setUUID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>
<div class="block">Unique ID of the Symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#toImageInfo()">toImageInfo</a></strong>()</code>
<div class="block">returns just the symbol as an ImageInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#toImageInfo(java.lang.Boolean)">toImageInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;addBuffer)</code>
<div class="block">returns just the symbol as an ImageInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#toImageInfo(int)">toImageInfo</a></strong>(int&nbsp;type)</code>
<div class="block">returns just the symbol as an ImageInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html#toImageInfo(int, java.lang.Boolean)">toImageInfo</a></strong>(int&nbsp;type,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;addBuffer)</code>
<div class="block">returns just the symbol as an ImageInfo object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Symbology_2525Bch2_USAS_13_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbology_2525Bch2_USAS_13_14</h4>
<pre>public static final&nbsp;int Symbology_2525Bch2_USAS_13_14</pre>
<div class="block">2525Bch2 and USAS 13/14 symbology</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.MilStdSymbol.Symbology_2525Bch2_USAS_13_14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Symbology_2525C">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbology_2525C</h4>
<pre>public static final&nbsp;int Symbology_2525C</pre>
<div class="block">2525C, which includes 2525Bch2 & USAS 13/14</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.MilStdSymbol.Symbology_2525C">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MilStdSymbol(java.lang.String, java.lang.String, java.util.ArrayList, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MilStdSymbol</h4>
<pre>public&nbsp;MilStdSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;&nbsp;Coordinates,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modifiers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolID</code> - code, 15 characters long that represents the symbol</dd><dd><code>uniqueID</code> - for the client's use</dd><dd><code>modifiers</code> - use keys from ModifiersTG or ModifiersUnits.</dd><dd><code>Coordinates</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></code> - NULL is a valid value if you have no set modifiers</dd></dl>
</li>
</ul>
<a name="MilStdSymbol(java.lang.String, java.lang.String, java.util.ArrayList, java.util.Map, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MilStdSymbol</h4>
<pre>public&nbsp;MilStdSymbol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;&nbsp;Coordinates,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modifiers,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepUnitRatio)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolID</code> - code, 15 characters long that represents the symbol</dd><dd><code>uniqueID</code> - for the client's use</dd><dd><code>modifiers</code> - use keys from ModifiersTG or ModifiersUnits.</dd><dd><code>Coordinates</code> - </dd><dd><code>keepUnitRatio</code> - - default TRUE</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></code> - NULL is a valid value if you have no set modifiers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSymbologyStandard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbologyStandard</h4>
<pre>public&nbsp;void&nbsp;setSymbologyStandard(int&nbsp;standard)</pre>
<div class="block">Controls what symbols are supported.
 Set this before loading the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbologyStandard</code> - Like RendererSettings.Symbology_2525Bch2_USAS_13_14</dd></dl>
</li>
</ul>
<a name="getSymbologyStandard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbologyStandard</h4>
<pre>public&nbsp;int&nbsp;getSymbologyStandard()</pre>
<div class="block">Current symbology standard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>symbologyStandard
 Like RendererSettings.Symbology_2525Bch2_USAS_13_14</dd></dl>
</li>
</ul>
<a name="setUseLineInterpolation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLineInterpolation</h4>
<pre>public&nbsp;void&nbsp;setUseLineInterpolation(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getUseLineInterpolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLineInterpolation</h4>
<pre>public&nbsp;boolean&nbsp;getUseLineInterpolation()</pre>
</li>
</ul>
<a name="setDrawAffiliationModifierAsLabel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawAffiliationModifierAsLabel</h4>
<pre>public&nbsp;void&nbsp;setDrawAffiliationModifierAsLabel(boolean&nbsp;value)</pre>
<div class="block">Determines how to draw the Affiliation Modifier.
 True to draw as modifier label in the "E/F" location.
 False to draw at the top right corner of the symbol</div>
</li>
</ul>
<a name="getDrawAffiliationModifierAsLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawAffiliationModifierAsLabel</h4>
<pre>public&nbsp;boolean&nbsp;getDrawAffiliationModifierAsLabel()</pre>
<div class="block">True to draw as modifier label in the "E/F" location.
 False to draw at the top right corner of the symbol</div>
</li>
</ul>
<a name="getModifierMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getModifierMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setModifierMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierMap</h4>
<pre>public&nbsp;void&nbsp;setModifierMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modifiers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - </dd></dl>
</li>
</ul>
<a name="getModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setModifier(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier</h4>
<pre>public&nbsp;void&nbsp;setModifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getModifier(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                 int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getModifier_AM_AN_X(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier_AM_AN_X</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getModifier_AM_AN_X(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                         int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setModifier(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier</h4>
<pre>public&nbsp;void&nbsp;setModifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               int&nbsp;index)</pre>
<div class="block">Modifiers must be added in order.
 No setting index 2 without first setting index 0 and 1.
 If setting out of order is attempted, the value will just
 be added to the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd><dd><code>value</code> - </dd><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="setModifier_AM_AN_X(java.lang.String, java.lang.Double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier_AM_AN_X</h4>
<pre>public&nbsp;void&nbsp;setModifier_AM_AN_X(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value,
                       int&nbsp;index)</pre>
</li>
</ul>
<a name="getModifiers_AM_AN_X(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers_AM_AN_X</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getModifiers_AM_AN_X(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</pre>
</li>
</ul>
<a name="setModifiers_AM_AN_X(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers_AM_AN_X</h4>
<pre>public&nbsp;void&nbsp;setModifiers_AM_AN_X(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;modifiers)</pre>
</li>
</ul>
<a name="setFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getFillColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFillStyle(java.awt.TexturePaint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStyle</h4>
<pre>public&nbsp;void&nbsp;setFillStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getFillStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;getFillStyle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getLineColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOutlineEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineEnabled</h4>
<pre>public&nbsp;void&nbsp;setOutlineEnabled(boolean&nbsp;value)</pre>
<div class="block">determines if we outline the symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setOutlineEnabled(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineEnabled</h4>
<pre>public&nbsp;void&nbsp;setOutlineEnabled(boolean&nbsp;value,
                     int&nbsp;width)</pre>
<div class="block">determines if we outline the symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to outline symbol</dd><dd><code>width</code> - outline width</dd></dl>
</li>
</ul>
<a name="getOutlineEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getOutlineEnabled()</pre>
</li>
</ul>
<a name="getOutlineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineWidth</h4>
<pre>public&nbsp;int&nbsp;getOutlineWidth()</pre>
</li>
</ul>
<a name="setOutlineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
<div class="block">if null, renderer will white or black for the outline based
 on the color of the symbol.  Otherwise, it will used the
 passed color value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getOutlineColor()</pre>
</li>
</ul>
<a name="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;value)</pre>
<div class="block">rotation in DEGREES!</div>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">rotation in DEGREES!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Extra value for client.
 defaults to null.
 Not used for rendering by JavaRenderer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTag()</pre>
<div class="block">Extra value for client.
 defaults to null.
 Not used for rendering by JavaRenderer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCoordinates(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>&gt;&nbsp;getCoordinates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setModifierShapes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierShapes</h4>
<pre>public&nbsp;void&nbsp;setModifierShapes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;value)</pre>
<div class="block">Shapes that represent the symbol modifiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - ArrayList<Shape></dd></dl>
</li>
</ul>
<a name="getModifierShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierShapes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;getModifierShapes()</pre>
<div class="block">Shapes that represent the symbol modifiers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSymbolShapes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolShapes</h4>
<pre>public&nbsp;void&nbsp;setSymbolShapes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;value)</pre>
<div class="block">the java shapes that make up the symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - ArrayList<ShapeInfo></dd></dl>
</li>
</ul>
<a name="getSymbolShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolShapes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;getSymbolShapes()</pre>
<div class="block">the java shapes that make up the symbol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSymbolID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSymbolID()</pre>
<div class="block">The Symbol Id of the MilStdSymbol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUUID()</pre>
<div class="block">Unique ID of the Symbol.  For client use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</pre>
<div class="block">Unique ID of the Symbol.  For client use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - </dd></dl>
</li>
</ul>
<a name="setSymbolID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolID</h4>
<pre>public&nbsp;void&nbsp;setSymbolID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the Symbol ID for the symbol.  Should be a 15
 character string from the milstd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolExtent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getSymbolExtent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a rectangle of the extent (pixels) of the symbol (not including
 modifiers) and null if the shape collections wasn't created.
 TODO: only works for single points.  need to update for multipoints</dd></dl>
</li>
</ul>
<a name="getSymbolExtentWithDisplayModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolExtentWithDisplayModifiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getSymbolExtentWithDisplayModifiers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a rectangle of the extent (pixels) of the symbol (including
 display modifiers) and null if the shape collections wasn't created.</dd></dl>
</li>
</ul>
<a name="getSymbolExtentFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolExtentFull</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getSymbolExtentFull()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a rectangle of the extent (pixels) of the symbol (including
 display & label modifiers) and null if the shape collections wasn't created.</dd></dl>
</li>
</ul>
<a name="getPictureExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureExtent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getPictureExtent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a rectangle of the extent (pixels) of the symbol (including
 display & label modifiers) and null if the shape collections wasn't created.</dd></dl>
</li>
</ul>
<a name="HitTest(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitTest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;HitTest(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;point)</pre>
<div class="block">Provides a hit test on the shapes that makeup the symbol.
 Does not include modifiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUnitSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitSize</h4>
<pre>public&nbsp;void&nbsp;setUnitSize(int&nbsp;size)</pre>
<div class="block">size height & width of the square that will contain the symbol
 (modifiers may be outside of this square).
 Only applies to force elements (units).  If KeepUnitRatio is set,
 Symbols will be drawn with respect to each other.  Unknown unit
 is the all around biggest, neutral unit is the smallest. if size is
 35, neutral would be (35/1.5)*1.1=25.7</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="getUnitSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitSize</h4>
<pre>public&nbsp;int&nbsp;getUnitSize()</pre>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Setting tactical graphic single points to a specific size can ruin
 their scale with respect to each other.  A mine with direction should
 be taller than a regular mine.  but if you specify a 35 pixel size, 
 the mine might look fine but the mine with direction would be squished
 to fit in the same space.  By applying a scale, we can grow or shrink
 the tactical single points in a consistent manner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a name="setKeepUnitRatio(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepUnitRatio</h4>
<pre>public&nbsp;void&nbsp;setKeepUnitRatio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">If KeepUnitRatio is set AND Unit Size > 0,
 Symbols will be drawn with respect to each other.  Unknown unit
 is the all around biggest, neutral unit is the smallest. if size is
 35

 If Unit Size = 0, units will have proper ratio relative to each
 other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getKeepUnitRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepUnitRatio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getKeepUnitRatio()</pre>
</li>
</ul>
<a name="toImageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImageInfo</h4>
<pre>public&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a>&nbsp;toImageInfo()</pre>
<div class="block">returns just the symbol as an ImageInfo object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toImageInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImageInfo</h4>
<pre>public&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a>&nbsp;toImageInfo(int&nbsp;type)</pre>
<div class="block">returns just the symbol as an ImageInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Such as BufferedImage.TYPE_INT_ARGB</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toImageInfo(int, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImageInfo</h4>
<pre>public&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a>&nbsp;toImageInfo(int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;addBuffer)</pre>
<div class="block">returns just the symbol as an ImageInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Such as BufferedImage.TYPE_INT_ARGB</dd><dd><code>addBuffer</code> - add 1 pixel border.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toImageInfo(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toImageInfo</h4>
<pre>public&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a>&nbsp;toImageInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;addBuffer)</pre>
<div class="block">returns just the symbol as an ImageInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addBuffer</code> - add 1 pixel border.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilStdSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/MilStdAttributes.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/MilStdSymbol.html" target="_top">Frames</a></li>
<li><a href="MilStdSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
