<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModifiersTG (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiersTG (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifiersTG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/ModifiersTG.html" target="_top">Frames</a></li>
<li><a href="ModifiersTG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class ModifiersTG" class="title">Class ModifiersTG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.ModifiersTG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModifiersTG</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains keys to the modifiers.  A number of these we feed off of
 the symbol code instead of using the property.  But those modifiers remain
 for completeness.

 Tactical Graphics:
 P = points, L = lines, A = areas, BL = boundary lines, N = nuclear, B/C = bio/chem.
 G = graphic modifier so there is no length.  Most of these we feed off of the symbol
 code so they aren't actually used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#A_SYMBOL_ICON">A_SYMBOL_ICON</a></strong></code>
<div class="block">The innermost part of a symbol that represents a warfighting object
 Here for completeness, not actually used as this comes from the
 symbol code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#AM_DISTANCE">AM_DISTANCE</a></strong></code>
<div class="block">For Tactical Graphics
 A numeric modifier that displays a minimum,
 maximum, or a specific distance (range, radius,
 width, length, etc.), in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#AN_AZIMUTH">AN_AZIMUTH</a></strong></code>
<div class="block">For Tactical Graphics
 A numeric modifier that displays an angle
 measured from true north to any other line in
 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#ANGLE">ANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#B_ECHELON">B_ECHELON</a></strong></code>
<div class="block">The basic graphic (see 5.5.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#C_QUANTITY">C_QUANTITY</a></strong></code>
<div class="block">A graphic modifier in a boundary graphic that
 identifies command level (see 5.5.2.2, table V, and
 figures 10 and 12).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#H_ADDITIONAL_INFO_1">H_ADDITIONAL_INFO_1</a></strong></code>
<div class="block">A text modifier for tactical graphics; content is
 implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#H1_ADDITIONAL_INFO_2">H1_ADDITIONAL_INFO_2</a></strong></code>
<div class="block">A text modifier for tactical graphics; content is
 implementation specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#H2_ADDITIONAL_INFO_3">H2_ADDITIONAL_INFO_3</a></strong></code>
<div class="block">A text modifier for tactical graphics; content is
 implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#LENGTH">LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#N_HOSTILE">N_HOSTILE</a></strong></code>
<div class="block">A text modifier for tactical graphics; letters "ENY" denote hostile symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#Q_DIRECTION_OF_MOVEMENT">Q_DIRECTION_OF_MOVEMENT</a></strong></code>
<div class="block">A graphic modifier for CBRN events that
 identifies the direction of movement (see 5.5.2.1
 and figure 11).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#RADIUS">RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#S_OFFSET_INDICATOR">S_OFFSET_INDICATOR</a></strong></code>
<div class="block">A graphic modifier for points and CBRN events
 used when placing an object away from its actual
 location (see 5.5.2.3 and figures 10, 11, and 12).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#T_UNIQUE_DESIGNATION_1">T_UNIQUE_DESIGNATION_1</a></strong></code>
<div class="block">A text modifier that uniquely identifies a particular
 tactical graphic; track number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#T1_UNIQUE_DESIGNATION_2">T1_UNIQUE_DESIGNATION_2</a></strong></code>
<div class="block">A text modifier that uniquely identifies a particular
 tactical graphic; track number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#V_EQUIP_TYPE">V_EQUIP_TYPE</a></strong></code>
<div class="block">A text modifier that indicates nuclear weapon type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#W_DTG_1">W_DTG_1</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#W1_DTG_2">W1_DTG_2</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#X_ALTITUDE_DEPTH">X_ALTITUDE_DEPTH</a></strong></code>
<div class="block">A text modifier that displays the minimum,
 maximum, and/or specific altitude (in feet or
 meters in relation to a reference datum), flight
 level, or depth (for submerged objects in feet
 below sea level).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#Y_LOCATION">Y_LOCATION</a></strong></code>
<div class="block">A text modifier that displays a graphic’s location
 in degrees, minutes, and seconds (or in UTM or
 other applicable display format).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#ModifiersTG()">ModifiersTG</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html#GetModifierList()">GetModifierList</a></strong>()</code>
<div class="block">Returns an Arraylist of the modifer names for tactical graphics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A_SYMBOL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_SYMBOL_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> A_SYMBOL_ICON</pre>
<div class="block">The innermost part of a symbol that represents a warfighting object
 Here for completeness, not actually used as this comes from the
 symbol code.
 SIDC positions 3, 5-104
 TG: P,L,A,BL,N,B/C
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.A_SYMBOL_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_ECHELON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ECHELON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> B_ECHELON</pre>
<div class="block">The basic graphic (see 5.5.1).
 We feed off of the symbol code so this isn't used
 SIDC positions 11 and 12
 TG: L,A,BL
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.B_ECHELON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_QUANTITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C_QUANTITY</pre>
<div class="block">A graphic modifier in a boundary graphic that
 identifies command level (see 5.5.2.2, table V, and
 figures 10 and 12).
 TG: N
 Length: 6</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.C_QUANTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ADDITIONAL_INFO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ADDITIONAL_INFO_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> H_ADDITIONAL_INFO_1</pre>
<div class="block">A text modifier for tactical graphics; content is
 implementation specific.
 TG: P,L,A,N,B/C
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.H_ADDITIONAL_INFO_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1_ADDITIONAL_INFO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1_ADDITIONAL_INFO_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> H1_ADDITIONAL_INFO_2</pre>
<div class="block">A text modifier for tactical graphics; content is
 implementation specific.
 TG: P,L,A,N,B/C
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.H1_ADDITIONAL_INFO_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H2_ADDITIONAL_INFO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2_ADDITIONAL_INFO_3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> H2_ADDITIONAL_INFO_3</pre>
<div class="block">A text modifier for tactical graphics; content is
 implementation specific.
 TG: P,L,A,N,B/C
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.H2_ADDITIONAL_INFO_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_HOSTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_HOSTILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> N_HOSTILE</pre>
<div class="block">A text modifier for tactical graphics; letters "ENY" denote hostile symbols.
 TG: P,L,A,BL,N,B/C
 Length: 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.N_HOSTILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_DIRECTION_OF_MOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_DIRECTION_OF_MOVEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Q_DIRECTION_OF_MOVEMENT</pre>
<div class="block">A graphic modifier for CBRN events that
 identifies the direction of movement (see 5.5.2.1
 and figure 11).
 TG: N,B/C
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.Q_DIRECTION_OF_MOVEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_OFFSET_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_OFFSET_INDICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S_OFFSET_INDICATOR</pre>
<div class="block">A graphic modifier for points and CBRN events
 used when placing an object away from its actual
 location (see 5.5.2.3 and figures 10, 11, and 12).
 TG: P,N,B/C
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.S_OFFSET_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_UNIQUE_DESIGNATION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_UNIQUE_DESIGNATION_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> T_UNIQUE_DESIGNATION_1</pre>
<div class="block">A text modifier that uniquely identifies a particular
 tactical graphic; track number.
 Nuclear: delivery unit (missile, aircraft, satellite,
 etc.)
 TG:P,L,A,BL,N,B/C
 Length: 15 (35 for BL)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.T_UNIQUE_DESIGNATION_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T1_UNIQUE_DESIGNATION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1_UNIQUE_DESIGNATION_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> T1_UNIQUE_DESIGNATION_2</pre>
<div class="block">A text modifier that uniquely identifies a particular
 tactical graphic; track number.
 Nuclear: delivery unit (missile, aircraft, satellite,
 etc.)
 TG:P,L,A,BL,N,B/C
 Length: 15 (35 for BL)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.T1_UNIQUE_DESIGNATION_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_EQUIP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_EQUIP_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> V_EQUIP_TYPE</pre>
<div class="block">A text modifier that indicates nuclear weapon type.
 TG: N
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.V_EQUIP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W_DTG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_DTG_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> W_DTG_1</pre>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).
 TG:P,L,A,N,B/C
 Length: 16</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.W_DTG_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W1_DTG_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W1_DTG_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> W1_DTG_2</pre>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).
 TG:P,L,A,N,B/C
 Length: 16</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.W1_DTG_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_ALTITUDE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ALTITUDE_DEPTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> X_ALTITUDE_DEPTH</pre>
<div class="block">A text modifier that displays the minimum,
 maximum, and/or specific altitude (in feet or
 meters in relation to a reference datum), flight
 level, or depth (for submerged objects in feet
 below sea level). See 5.5.2.5 for content.
 TG:P,L,A,N,B/C
 Length: 14</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.X_ALTITUDE_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Y_LOCATION</pre>
<div class="block">A text modifier that displays a graphic’s location
 in degrees, minutes, and seconds (or in UTM or
 other applicable display format).
  Conforms to decimal
  degrees format:
  xx.dddddhyyy.dddddh
  where
  xx = degrees latitude
  yyy = degrees longitude
  .ddddd = decimal degrees
  h = direction (N, E, S, W)
 TG:P,L,A,BL,N,B/C
 Length: 19</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.Y_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_DISTANCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AM_DISTANCE</pre>
<div class="block">For Tactical Graphics
 A numeric modifier that displays a minimum,
 maximum, or a specific distance (range, radius,
 width, length, etc.), in meters.
 0 - 999,999 meters
 TG: P.L.A
 Length: 6</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.AM_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AN_AZIMUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AN_AZIMUTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AN_AZIMUTH</pre>
<div class="block">For Tactical Graphics
 A numeric modifier that displays an angle
 measured from true north to any other line in
 degrees.
 0 - 359 degrees
 TG: P.L.A
 Length: 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.AN_AZIMUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANGLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersTG.ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifiersTG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifiersTG</h4>
<pre>public&nbsp;ModifiersTG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetModifierList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetModifierList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;GetModifierList()</pre>
<div class="block">Returns an Arraylist of the modifer names for tactical graphics</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifiersTG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/ModifiersTG.html" target="_top">Frames</a></li>
<li><a href="ModifiersTG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
