<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModifiersUnits (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiersUnits (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifiersUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/PointConversion.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/ModifiersUnits.html" target="_top">Frames</a></li>
<li><a href="ModifiersUnits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class ModifiersUnits" class="title">Class ModifiersUnits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.ModifiersUnits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModifiersUnits</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains keys to the modifiers.  A number of these we feed off of
 the symbol code instead of using the property.  But those modifiers remain
 for completeness.

 U = units, E = equipment, I= installations, SI = signals intelligence (SIGINT), SO = stability operations, EU = EMS units, EEI = EMS equipment and incidents, EI =
 EMS installations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#A_SYMBOL_ICON">A_SYMBOL_ICON</a></strong></code>
<div class="block">The innermost part of a symbol that represents a warfighting object
 Here for completeness, not actually used as this comes from the
 symbol code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AA_SPECIAL_C2_HQ">AA_SPECIAL_C2_HQ</a></strong></code>
<div class="block">A text modifier for units; indicator is contained inside the frame (see figures 2
 and 3); contains the name of the special C2 Headquarters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AB_FEINT_DUMMY_INDICATOR">AB_FEINT_DUMMY_INDICATOR</a></strong></code>
<div class="block">Feint or dummy indicator: A graphic modifier for units, equipment, and
 installations that identifies an offensive or defensive unit intended to draw the
 enemy’s attention away from the area of the main attack (see 5.3.4.7 and figures
 2 and 3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AC_INSTALLATION">AC_INSTALLATION</a></strong></code>
<div class="block">Installation: A graphic modifier for units, equipment, and installations used to
 show that a particular symbol denotes an installation (see 5.3.4.5 and figures 2
 and 3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AD_PLATFORM_TYPE">AD_PLATFORM_TYPE</a></strong></code>
<div class="block">ELNOT or CENOT
 Type: SI
 Length: 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AE_EQUIPMENT_TEARDOWN_TIME">AE_EQUIPMENT_TEARDOWN_TIME</a></strong></code>
<div class="block">Equipment teardown time in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AF_COMMON_IDENTIFIER">AF_COMMON_IDENTIFIER</a></strong></code>
<div class="block">Example: “Hawk” for Hawk SAM system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AG_AUX_EQUIP_INDICATOR">AG_AUX_EQUIP_INDICATOR</a></strong></code>
<div class="block">Towed sonar array indicator: A graphic modifier for equipment that indicates the
 presence of a towed sonar array (see 5.3.4.4, figures 2 and 3, and table VII).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AH_AREA_OF_UNCERTAINTY">AH_AREA_OF_UNCERTAINTY</a></strong></code>
<div class="block">A graphic modifier for units and equipment that indicates the area where an
 object is most likely to be, based on the object’s last report and the reporting
 accuracy of the sensor that detected the object (see 5.3.4.11.1 and figure 4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AI_DEAD_RECKONING_TRAILER">AI_DEAD_RECKONING_TRAILER</a></strong></code>
<div class="block">A graphic modifier for units and equipment that identifies where an object
 should be located at present, given its last reported course and speed (see
 5.3.4.11.2 and figure 4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AJ_SPEED_LEADER">AJ_SPEED_LEADER</a></strong></code>
<div class="block">A graphic modifier for units and equipment that depicts the speed and direction
 of movement of an object (see 5.3.4.11.3 and figure 4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AK_PAIRING_LINE">AK_PAIRING_LINE</a></strong></code>
<div class="block">A graphic modifier for units and equipment that connects two objects and is
 updated dynamically as the positions of the objects change (see 5.3.4.11.4 and
 figure 4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AL_OPERATIONAL_CONDITION">AL_OPERATIONAL_CONDITION</a></strong></code>
<div class="block">An optional graphic modifier for equipment or installations that indicates
 operational condition or capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#AO_ENGAGEMENT_BAR">AO_ENGAGEMENT_BAR</a></strong></code>
<div class="block">A graphic amplifier placed immediately atop the symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#B_ECHELON">B_ECHELON</a></strong></code>
<div class="block">A graphic modifier in a unit symbol that identifies command level
 We feed off of the symbol code so this isn't used
 Type: U,SO
 Length: G</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#C_QUANTITY">C_QUANTITY</a></strong></code>
<div class="block">A text modifier in an equipment symbol that identifies the number of items present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#CN_CPOF_NAME_LABEL">CN_CPOF_NAME_LABEL</a></strong></code>
<div class="block">A generic name label that goes to the right of the symbol and
 any existing labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#D_TASK_FORCE_INDICATOR">D_TASK_FORCE_INDICATOR</a></strong></code>
<div class="block">A graphic modifier that identifies a unit or SO symbol as a task force (see 5.3.4.6
 and figures 2 and 3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#E_FRAME_SHAPE_MODIFIER">E_FRAME_SHAPE_MODIFIER</a></strong></code>
<div class="block">A graphic modifier that displays standard identity, battle dimension, or exercise
 amplifying descriptors of an object (see 5.3.1 and table II).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#F_REINFORCED_REDUCED">F_REINFORCED_REDUCED</a></strong></code>
<div class="block">A text modifier in a unit symbol that displays (+) for reinforced, (-) for reduced,(+) reinforced and reduced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#G_STAFF_COMMENTS">G_STAFF_COMMENTS</a></strong></code>
<div class="block">A text modifier for units, equipment and installations; content is implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#H_ADDITIONAL_INFO_1">H_ADDITIONAL_INFO_1</a></strong></code>
<div class="block">Text modifier for amplifying free text
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 20</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#H1_ADDITIONAL_INFO_2">H1_ADDITIONAL_INFO_2</a></strong></code>
<div class="block">Text modifier for amplifying free text
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 20</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#H2_ADDITIONAL_INFO_3">H2_ADDITIONAL_INFO_3</a></strong></code>
<div class="block">Text modifier for amplifying free text
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 20</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#J_EVALUATION_RATING">J_EVALUATION_RATING</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that consists of 
 a one letter reliability rating and a one-number credibility rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#K_COMBAT_EFFECTIVENESS">K_COMBAT_EFFECTIVENESS</a></strong></code>
<div class="block">A text modifier for units and installations that indicates unit effectiveness or
 installation capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#L_SIGNATURE_EQUIP">L_SIGNATURE_EQUIP</a></strong></code>
<div class="block">A text modifier for hostile equipment; “!” indicates detectable electronic
 signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#M_HIGHER_FORMATION">M_HIGHER_FORMATION</a></strong></code>
<div class="block">A text modifier for units that indicates number or title of higher echelon
 command (corps are designated by Roman numerals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#N_HOSTILE">N_HOSTILE</a></strong></code>
<div class="block">A text modifier for equipment; letters "ENY" denote hostile symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#P_IFF_SIF">P_IFF_SIF</a></strong></code>
<div class="block">A text modifier displaying IFF/SIF Identification modes and codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#Q_DIRECTION_OF_MOVEMENT">Q_DIRECTION_OF_MOVEMENT</a></strong></code>
<div class="block">A graphic modifier for units and equipment that identifies the direction of
 movement or intended movement of an object (see 5.3.4.1 and figures 2 and 3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#R_MOBILITY_INDICATOR">R_MOBILITY_INDICATOR</a></strong></code>
<div class="block">A graphic modifier for equipment that depicts the mobility of an object (see
   5.3.4.3, figures 2 and 3, and table VI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#R2_SIGNIT_MOBILITY_INDICATOR">R2_SIGNIT_MOBILITY_INDICATOR</a></strong></code>
<div class="block">M = Mobile, S = Static, or U = Uncertain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#S_HQ_STAFF_OR_OFFSET_INDICATOR">S_HQ_STAFF_OR_OFFSET_INDICATOR</a></strong></code>
<div class="block">Headquarters staff indicator: A graphic modifier for units, equipment, and
 installations that identifies a unit as a headquarters (see 5.3.4.8 and figures 2 and
 3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#T_UNIQUE_DESIGNATION_1">T_UNIQUE_DESIGNATION_1</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that uniquely identifies a
 particular symbol or track number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#T1_UNIQUE_DESIGNATION_2">T1_UNIQUE_DESIGNATION_2</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that uniquely identifies a
 particular symbol or track number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#V_EQUIP_TYPE">V_EQUIP_TYPE</a></strong></code>
<div class="block">A text modifier for equipment that indicates types of equipment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#W_DTG_1">W_DTG_1</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#W1_DTG_2">W1_DTG_2</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#X_ALTITUDE_DEPTH">X_ALTITUDE_DEPTH</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations, that displays either
 altitude flight level, depth for submerged objects; or height of equipment or
 structures on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#Y_LOCATION">Y_LOCATION</a></strong></code>
<div class="block">A text modifier for units, equipment, and installations that displays a symbol’s
 location in degrees, minutes, and seconds (or in UTM or other applicable display
 format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#Z_SPEED">Z_SPEED</a></strong></code>
<div class="block">A text modifier for units and equipment that displays velocity as set forth in
 MIL-STD-6040.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#ModifiersUnits()">ModifiersUnits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html#GetModifierList()">GetModifierList</a></strong>()</code>
<div class="block">Returns an Arraylist of the modifer names for units</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A_SYMBOL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_SYMBOL_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> A_SYMBOL_ICON</pre>
<div class="block">The innermost part of a symbol that represents a warfighting object
 Here for completeness, not actually used as this comes from the
 symbol code.
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.A_SYMBOL_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_ECHELON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ECHELON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> B_ECHELON</pre>
<div class="block">A graphic modifier in a unit symbol that identifies command level
 We feed off of the symbol code so this isn't used
 Type: U,SO
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.B_ECHELON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_QUANTITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C_QUANTITY</pre>
<div class="block">A text modifier in an equipment symbol that identifies the number of items present.
 Type: E,EEI
 Length: 9</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.C_QUANTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D_TASK_FORCE_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_TASK_FORCE_INDICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> D_TASK_FORCE_INDICATOR</pre>
<div class="block">A graphic modifier that identifies a unit or SO symbol as a task force (see 5.3.4.6
 and figures 2 and 3).
 Type: U,SO
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.D_TASK_FORCE_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_FRAME_SHAPE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_FRAME_SHAPE_MODIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_FRAME_SHAPE_MODIFIER</pre>
<div class="block">A graphic modifier that displays standard identity, battle dimension, or exercise
 amplifying descriptors of an object (see 5.3.1 and table II).
 Type: U,E,I,SO,EU,EEI,EI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.E_FRAME_SHAPE_MODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F_REINFORCED_REDUCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_REINFORCED_REDUCED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> F_REINFORCED_REDUCED</pre>
<div class="block">A text modifier in a unit symbol that displays (+) for reinforced, (-) for reduced,(+) reinforced and reduced.
 R = reinforced,D = reduced,RD = reinforced and reduced
 Type: U,SO
 Length: 23</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.F_REINFORCED_REDUCED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G_STAFF_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_STAFF_COMMENTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> G_STAFF_COMMENTS</pre>
<div class="block">A text modifier for units, equipment and installations; content is implementation specific.
 Type: U,E,I,SI,SO
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.G_STAFF_COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ADDITIONAL_INFO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ADDITIONAL_INFO_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> H_ADDITIONAL_INFO_1</pre>
<div class="block">Text modifier for amplifying free text
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.H_ADDITIONAL_INFO_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1_ADDITIONAL_INFO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1_ADDITIONAL_INFO_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> H1_ADDITIONAL_INFO_2</pre>
<div class="block">Text modifier for amplifying free text
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.H1_ADDITIONAL_INFO_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H2_ADDITIONAL_INFO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2_ADDITIONAL_INFO_3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> H2_ADDITIONAL_INFO_3</pre>
<div class="block">Text modifier for amplifying free text
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.H2_ADDITIONAL_INFO_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="J_EVALUATION_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J_EVALUATION_RATING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> J_EVALUATION_RATING</pre>
<div class="block">A text modifier for units, equipment, and installations that consists of 
 a one letter reliability rating and a one-number credibility rating.
        Reliability Ratings: A-completely reliable, B-usually reliable, 
        C-fairly reliable, D-not usually reliable, E-unreliable, 
        F-reliability cannot be judged.
        Credibility Ratings: 1-confirmed by other sources,
        2-probably true, 3-possibly true, 4-doubtfully true,
        5-improbable, 6-truth cannot be judged.
        Type: U,E,I,SI,SO,EU,EEI,EI
        Length: 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.J_EVALUATION_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K_COMBAT_EFFECTIVENESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_COMBAT_EFFECTIVENESS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> K_COMBAT_EFFECTIVENESS</pre>
<div class="block">A text modifier for units and installations that indicates unit effectiveness or
 installation capability.
 Type: U,I,SO
 Length: 5,5,3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.K_COMBAT_EFFECTIVENESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_SIGNATURE_EQUIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SIGNATURE_EQUIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> L_SIGNATURE_EQUIP</pre>
<div class="block">A text modifier for hostile equipment; “!” indicates detectable electronic
 signatures.
 Type: E,SI
 Length: 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.L_SIGNATURE_EQUIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_HIGHER_FORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_HIGHER_FORMATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_HIGHER_FORMATION</pre>
<div class="block">A text modifier for units that indicates number or title of higher echelon
 command (corps are designated by Roman numerals).
 Type: U,SI
 Length: 21</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.M_HIGHER_FORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_HOSTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_HOSTILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> N_HOSTILE</pre>
<div class="block">A text modifier for equipment; letters "ENY" denote hostile symbols.
 Type: E
 Length: 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.N_HOSTILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_IFF_SIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_IFF_SIF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> P_IFF_SIF</pre>
<div class="block">A text modifier displaying IFF/SIF Identification modes and codes.
 Type: U,E,SO
 Length: 5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.P_IFF_SIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_DIRECTION_OF_MOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_DIRECTION_OF_MOVEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Q_DIRECTION_OF_MOVEMENT</pre>
<div class="block">A graphic modifier for units and equipment that identifies the direction of
 movement or intended movement of an object (see 5.3.4.1 and figures 2 and 3).
 Type: U,E,SO,EU,EEI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.Q_DIRECTION_OF_MOVEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_MOBILITY_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MOBILITY_INDICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> R_MOBILITY_INDICATOR</pre>
<div class="block">A graphic modifier for equipment that depicts the mobility of an object (see
   5.3.4.3, figures 2 and 3, and table VI).
 We feed off of the symbol code for mobility so this isn't used
 Type: E,EEI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.R_MOBILITY_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R2_SIGNIT_MOBILITY_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R2_SIGNIT_MOBILITY_INDICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> R2_SIGNIT_MOBILITY_INDICATOR</pre>
<div class="block">M = Mobile, S = Static, or U = Uncertain.
 Type: SI
 Length: 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.R2_SIGNIT_MOBILITY_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_HQ_STAFF_OR_OFFSET_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_HQ_STAFF_OR_OFFSET_INDICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S_HQ_STAFF_OR_OFFSET_INDICATOR</pre>
<div class="block">Headquarters staff indicator: A graphic modifier for units, equipment, and
 installations that identifies a unit as a headquarters (see 5.3.4.8 and figures 2 and
 3).
 Offset location indicator: A graphic modifier for units, equipment, and
 installations used when placing an object away from its actual location (see
 5.3.4.9 and figures 2 and 3).
 Type: U,E,I,SO,EU,EEI,EI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.S_HQ_STAFF_OR_OFFSET_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_UNIQUE_DESIGNATION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_UNIQUE_DESIGNATION_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> T_UNIQUE_DESIGNATION_1</pre>
<div class="block">A text modifier for units, equipment, and installations that uniquely identifies a
 particular symbol or track number. Identifies acquisitions number when used
 with SIGINT symbology.
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 21</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.T_UNIQUE_DESIGNATION_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T1_UNIQUE_DESIGNATION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1_UNIQUE_DESIGNATION_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> T1_UNIQUE_DESIGNATION_2</pre>
<div class="block">A text modifier for units, equipment, and installations that uniquely identifies a
 particular symbol or track number. Identifies acquisitions number when used
 with SIGINT symbology.
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 21</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.T1_UNIQUE_DESIGNATION_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_EQUIP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_EQUIP_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> V_EQUIP_TYPE</pre>
<div class="block">A text modifier for equipment that indicates types of equipment.
 For Tactical Graphics:
 A text modifier that indicates nuclear weapon type.
 Type: E,SI,EEI
 Length: 24</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.V_EQUIP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W_DTG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_DTG_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> W_DTG_1</pre>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 16</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.W_DTG_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W1_DTG_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W1_DTG_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> W1_DTG_2</pre>
<div class="block">A text modifier for units, equipment, and installations that displays DTG format:
 DDHHMMSSZMONYYYY or “O/O” for on order (see 5.5.2.6).
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 16</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.W1_DTG_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_ALTITUDE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ALTITUDE_DEPTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> X_ALTITUDE_DEPTH</pre>
<div class="block">A text modifier for units, equipment, and installations, that displays either
 altitude flight level, depth for submerged objects; or height of equipment or
 structures on the ground. See 5.5.2.5 for content.
 Type: U,E,I,SO,EU,EEI,EI
 Length: 14</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.X_ALTITUDE_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Y_LOCATION</pre>
<div class="block">A text modifier for units, equipment, and installations that displays a symbol’s
 location in degrees, minutes, and seconds (or in UTM or other applicable display
 format).
 Conforms to decimal
  degrees format:
  xx.dddddhyyy.dddddh
  where
  xx = degrees latitude
  yyy = degrees longitude
  .ddddd = decimal degrees
  h = direction (N, E, S, W)
 Type: U,E,I,SI,SO,EU,EEI,EI
 Length: 19</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.Y_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SPEED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Z_SPEED</pre>
<div class="block">A text modifier for units and equipment that displays velocity as set forth in
 MIL-STD-6040.
 Type: U,E,SO,EU,EEI
 Length: 8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.Z_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AA_SPECIAL_C2_HQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA_SPECIAL_C2_HQ</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AA_SPECIAL_C2_HQ</pre>
<div class="block">A text modifier for units; indicator is contained inside the frame (see figures 2
 and 3); contains the name of the special C2 Headquarters.
 Type: U,SO
 Length: 9</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AA_SPECIAL_C2_HQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AB_FEINT_DUMMY_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AB_FEINT_DUMMY_INDICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AB_FEINT_DUMMY_INDICATOR</pre>
<div class="block">Feint or dummy indicator: A graphic modifier for units, equipment, and
 installations that identifies an offensive or defensive unit intended to draw the
 enemy’s attention away from the area of the main attack (see 5.3.4.7 and figures
 2 and 3).
 Type: U,E,I,SO
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AB_FEINT_DUMMY_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AC_INSTALLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_INSTALLATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AC_INSTALLATION</pre>
<div class="block">Installation: A graphic modifier for units, equipment, and installations used to
 show that a particular symbol denotes an installation (see 5.3.4.5 and figures 2
 and 3).
 Not used, we feed off of symbol code for this
 Type: U,E,I,SO,EU,EEI,EI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AC_INSTALLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AD_PLATFORM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_PLATFORM_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AD_PLATFORM_TYPE</pre>
<div class="block">ELNOT or CENOT
 Type: SI
 Length: 6</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AD_PLATFORM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AE_EQUIPMENT_TEARDOWN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AE_EQUIPMENT_TEARDOWN_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AE_EQUIPMENT_TEARDOWN_TIME</pre>
<div class="block">Equipment teardown time in minutes.
 Type: SI
 Length: 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AE_EQUIPMENT_TEARDOWN_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AF_COMMON_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AF_COMMON_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AF_COMMON_IDENTIFIER</pre>
<div class="block">Example: “Hawk” for Hawk SAM system.
 Type: SI
 Length: 12</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AF_COMMON_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AG_AUX_EQUIP_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AG_AUX_EQUIP_INDICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AG_AUX_EQUIP_INDICATOR</pre>
<div class="block">Towed sonar array indicator: A graphic modifier for equipment that indicates the
 presence of a towed sonar array (see 5.3.4.4, figures 2 and 3, and table VII).
 Type: E
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AG_AUX_EQUIP_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AH_AREA_OF_UNCERTAINTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AH_AREA_OF_UNCERTAINTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AH_AREA_OF_UNCERTAINTY</pre>
<div class="block">A graphic modifier for units and equipment that indicates the area where an
 object is most likely to be, based on the object’s last report and the reporting
 accuracy of the sensor that detected the object (see 5.3.4.11.1 and figure 4).
 Type: E,U,SO,EU,EEI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AH_AREA_OF_UNCERTAINTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AI_DEAD_RECKONING_TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DEAD_RECKONING_TRAILER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AI_DEAD_RECKONING_TRAILER</pre>
<div class="block">A graphic modifier for units and equipment that identifies where an object
 should be located at present, given its last reported course and speed (see
 5.3.4.11.2 and figure 4).
 Type: E,U,SO,EU,EEI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AI_DEAD_RECKONING_TRAILER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJ_SPEED_LEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJ_SPEED_LEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AJ_SPEED_LEADER</pre>
<div class="block">A graphic modifier for units and equipment that depicts the speed and direction
 of movement of an object (see 5.3.4.11.3 and figure 4).
 Type: E,U,SO,EU,EEI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AJ_SPEED_LEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AK_PAIRING_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AK_PAIRING_LINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AK_PAIRING_LINE</pre>
<div class="block">A graphic modifier for units and equipment that connects two objects and is
 updated dynamically as the positions of the objects change (see 5.3.4.11.4 and
 figure 4).
 Type: U,E,SO
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AK_PAIRING_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_OPERATIONAL_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_OPERATIONAL_CONDITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AL_OPERATIONAL_CONDITION</pre>
<div class="block">An optional graphic modifier for equipment or installations that indicates
 operational condition or capacity.
 Type: E,I,SI,SO,EU,EEI,EI
 Length: G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AL_OPERATIONAL_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO_ENGAGEMENT_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_ENGAGEMENT_BAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AO_ENGAGEMENT_BAR</pre>
<div class="block">A graphic amplifier placed immediately atop the symbol. May denote, 1)
 local/remote status; 2) engagement status; and 3) weapon type.

 Type: U,E,I
 Length: G/8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.AO_ENGAGEMENT_BAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CN_CPOF_NAME_LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CN_CPOF_NAME_LABEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CN_CPOF_NAME_LABEL</pre>
<div class="block">A generic name label that goes to the right of the symbol and
 any existing labels.  If there are no existing labels, it goes right
 next to the right side of the symbol.  This is a CPOF label that applies
 to all force elements.  This IS NOT a MilStd or USAS Label.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.ModifiersUnits.CN_CPOF_NAME_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifiersUnits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifiersUnits</h4>
<pre>public&nbsp;ModifiersUnits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetModifierList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetModifierList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;GetModifierList()</pre>
<div class="block">Returns an Arraylist of the modifer names for units</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifiersUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/PointConversion.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/ModifiersUnits.html" target="_top">Frames</a></li>
<li><a href="ModifiersUnits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
