<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ArmyC2.C2SD.Utilities (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArmyC2.C2SD.Utilities (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ArmyC2.C2SD.Utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/IMultiPointRenderer.html" title="interface in ArmyC2.C2SD.Utilities">IMultiPointRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/IPointConversion.html" title="interface in ArmyC2.C2SD.Utilities">IPointConversion</a></td>
<td class="colLast">
<div class="block">Interface for Point Conversion objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/AffiliationColors.html" title="class in ArmyC2.C2SD.Utilities">AffiliationColors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/ErrorLogger.html" title="class in ArmyC2.C2SD.Utilities">ErrorLogger</a></td>
<td class="colLast">
<div class="block">Error Logging class for Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/FileHandler.html" title="class in ArmyC2.C2SD.Utilities">FileHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/GeoPixelConversion3D.html" title="class in ArmyC2.C2SD.Utilities">GeoPixelConversion3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/ImageInfo.html" title="class in ArmyC2.C2SD.Utilities">ImageInfo</a></td>
<td class="colLast">
<div class="block">Object that holds an image of the symbol and all the information
 needed to place the symbol on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/MilStdAttributes.html" title="class in ArmyC2.C2SD.Utilities">MilStdAttributes</a></td>
<td class="colLast">
<div class="block">Symbol attributes for use as url parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/ModifiersTG.html" title="class in ArmyC2.C2SD.Utilities">ModifiersTG</a></td>
<td class="colLast">
<div class="block">This class contains keys to the modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/ModifiersUnits.html" title="class in ArmyC2.C2SD.Utilities">ModifiersUnits</a></td>
<td class="colLast">
<div class="block">This class contains keys to the modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/PointConversion.html" title="class in ArmyC2.C2SD.Utilities">PointConversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/PointConversionDummy.html" title="class in ArmyC2.C2SD.Utilities">PointConversionDummy</a></td>
<td class="colLast">
<div class="block">Makes no change to the passed points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/PointConverter3D.html" title="class in ArmyC2.C2SD.Utilities">PointConverter3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html" title="class in ArmyC2.C2SD.Utilities">RendererSettings</a></td>
<td class="colLast">
<div class="block">Static class that holds the setting for the JavaRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SinglePointFont.html" title="class in ArmyC2.C2SD.Utilities">SinglePointFont</a></td>
<td class="colLast">
<div class="block">Responsible for loading the single point & unit fonts into memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SinglePointLookup.html" title="class in ArmyC2.C2SD.Utilities">SinglePointLookup</a></td>
<td class="colLast">
<div class="block">responsible for character index lookups for single point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SinglePointLookupInfo.html" title="class in ArmyC2.C2SD.Utilities">SinglePointLookupInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html" title="class in ArmyC2.C2SD.Utilities">SymbolDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html" title="class in ArmyC2.C2SD.Utilities">SymbolDefTable</a></td>
<td class="colLast">
<div class="block">Responsible for loading tactical graphic symbol definitions into a hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SymbolDisplayProperties.html" title="class in ArmyC2.C2SD.Utilities">SymbolDisplayProperties</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html" title="class in ArmyC2.C2SD.Utilities">SymbolDraw</a></td>
<td class="colLast">
<div class="block">Class that has functions for drawing the symbols and creating some of the
 needed shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SymbolExplorerTreeCreator.html" title="class in ArmyC2.C2SD.Utilities">SymbolExplorerTreeCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SymbolID.html" title="class in ArmyC2.C2SD.Utilities">SymbolID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/SymbolUtilities.html" title="class in ArmyC2.C2SD.Utilities">SymbolUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/TacticalGraphicLookup.html" title="class in ArmyC2.C2SD.Utilities">TacticalGraphicLookup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/UnitDef.html" title="class in ArmyC2.C2SD.Utilities">UnitDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/UnitDefTable.html" title="class in ArmyC2.C2SD.Utilities">UnitDefTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/UnitFontLookup.html" title="class in ArmyC2.C2SD.Utilities">UnitFontLookup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/UnitFontLookupC.html" title="class in ArmyC2.C2SD.Utilities">UnitFontLookupC</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/UnitFontLookupInfo.html" title="class in ArmyC2.C2SD.Utilities">UnitFontLookupInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/XMLUtil.html" title="class in ArmyC2.C2SD.Utilities">XMLUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ArmyC2/C2SD/Utilities/TBCRendererException.html" title="class in ArmyC2.C2SD.Utilities">TBCRendererException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use RendererException</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
