<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RendererSettings (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RendererSettings (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RendererSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/RendererSettings.html" target="_top">Frames</a></li>
<li><a href="RendererSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class RendererSettings" class="title">Class RendererSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.RendererSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RendererSettings</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static class that holds the setting for the JavaRenderer.
 Allows different parts of the renderer to know what
 values are being used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#RenderMethod_NATIVE">RenderMethod_NATIVE</a></strong></code>
<div class="block">Adds a level of complexity to the rendering but is much faster for 
 certain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#RenderMethod_SHAPES">RenderMethod_SHAPES</a></strong></code>
<div class="block">Everything that comes back from the Renderer is a Java Shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525Bch2_USAS_13_14">Symbology_2525Bch2_USAS_13_14</a></strong></code>
<div class="block">2525Bch2 and USAS 13/14 symbology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525C">Symbology_2525C</a></strong></code>
<div class="block">2525C, which includes 2525Bch2 & USAS 13/14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#TextBackgroundMethod_COLORFILL">TextBackgroundMethod_COLORFILL</a></strong></code>
<div class="block">There will be a colored box behind the text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#TextBackgroundMethod_NONE">TextBackgroundMethod_NONE</a></strong></code>
<div class="block">There will be no background for text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#TextBackgroundMethod_OUTLINE">TextBackgroundMethod_OUTLINE</a></strong></code>
<div class="block">There will be an adjustable outline around the text (expensive)
 Outline width of 4 is recommended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#TextBackgroundMethod_OUTLINE_QUICK">TextBackgroundMethod_OUTLINE_QUICK</a></strong></code>
<div class="block">A different approach for outline which is quicker and seems to use
 less memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getCenterOnHQStaff()">getCenterOnHQStaff</a></strong>()</code>
<div class="block">if true (default), when HQ Staff is present, location will be indicated by the free
 end of the staff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getDrawAffiliationModifierAsLabel()">getDrawAffiliationModifierAsLabel</a></strong>()</code>
<div class="block">True to draw as modifier label in the "E/F" location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html" title="class in ArmyC2.C2SD.Utilities">RendererSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelBackgroundColor()">getLabelBackgroundColor</a></strong>()</code>
<div class="block">Refers to background color of modifier labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelFont()">getLabelFont</a></strong>()</code>
<div class="block">get font object used for labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelFontKerning()">getLabelFontKerning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelFontName()">getLabelFontName</a></strong>()</code>
<div class="block">the font name to be used for modifier labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelFontSize()">getLabelFontSize</a></strong>()</code>
<div class="block">get font point size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelFontTracking()">getLabelFontTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelFontType()">getLabelFontType</a></strong>()</code>
<div class="block">Like Font.BOLD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getLabelForegroundColor()">getLabelForegroundColor</a></strong>()</code>
<div class="block">Refers to text color of modifier labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getScaleEchelon()">getScaleEchelon</a></strong>()</code>
<div class="block">Returns the value determining if we scale the echelon font size or
 just match the font size specified by the label font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getSinglePointSymbolOutlineWidth()">getSinglePointSymbolOutlineWidth</a></strong>()</code>
<div class="block">This applies to Single Point Tactical Graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getSymbologyStandard()">getSymbologyStandard</a></strong>()</code>
<div class="block">Current symbology standard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getSymbolRenderMethod()">getSymbolRenderMethod</a></strong>()</code>
<div class="block">Maps to RendererSetting.RenderMethod_SHAPES or
 RendererSetting.RenderMethod_NATIVE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getTextBackgroundAutoColorThreshold()">getTextBackgroundAutoColorThreshold</a></strong>()</code>
<div class="block">Value from 0 to 255.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getTextBackgroundMethod()">getTextBackgroundMethod</a></strong>()</code>
<div class="block">None, outline (default), or filled background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getTextOutlineWidth()">getTextOutlineWidth</a></strong>()</code>
<div class="block">if RenderSettings.TextBackgroundMethod_OUTLINE is used,
 the outline will be this many pixels wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getTextRenderMethod()">getTextRenderMethod</a></strong>()</code>
<div class="block">Maps to RendererSetting.RenderMethod_SHAPES or
 RendererSetting.RenderMethod_NATIVE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getUnitRenderMethod()">getUnitRenderMethod</a></strong>()</code>
<div class="block">Maps to RendererSetting.RenderMethod_SHAPES or
 RendererSetting.RenderMethod_NATIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#getUseLineInterpolation()">getUseLineInterpolation</a></strong>()</code>
<div class="block">Returns the current setting for Line Interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setCenterOnHQStaff(java.lang.Boolean)">setCenterOnHQStaff</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">if true (default), when HQ Staff is present, location will be indicated by the free
 end of the staff</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setDrawAffiliationModifierAsLabel(boolean)">setDrawAffiliationModifierAsLabel</a></strong>(boolean&nbsp;value)</code>
<div class="block">Determines how to draw the Affiliation modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setLabelBackgroundColor(java.awt.Color)">setLabelBackgroundColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>
<div class="block">Refers to text color of modifier labels
 Default Color is White.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setLabelFont(java.lang.String, int, int)">setLabelFont</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;type,
            int&nbsp;size)</code>
<div class="block">Sets the font to be used for modifier labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setLabelFont(java.lang.String, int, int, java.lang.Boolean, float)">setLabelFont</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;type,
            int&nbsp;size,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;kerning,
            float&nbsp;tracking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setLabelForegroundColor(java.awt.Color)">setLabelForegroundColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>
<div class="block">Refers to text color of modifier labels
 Default Color is Black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setScaleEchelon(boolean)">setScaleEchelon</a></strong>(boolean&nbsp;value)</code>
<div class="block">false to use label font size
 true to scale it using symbolPixelBounds / 3.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setSinglePointSymbolOutlineWidth(int)">setSinglePointSymbolOutlineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">This applies to Single Point Tactical Graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setSymbologyStandard(int)">setSymbologyStandard</a></strong>(int&nbsp;standard)</code>
<div class="block">Controls what symbols are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setSymbolRenderMethod(int)">setSymbolRenderMethod</a></strong>(int&nbsp;symbolRenderMethod)</code>
<div class="block">determines what kind of java objects will be generated when processing
 a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setTextBackgroundAutoColorThreshold(int)">setTextBackgroundAutoColorThreshold</a></strong>(int&nbsp;value)</code>
<div class="block">Value from 0 to 255.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setTextBackgroundMethod(int)">setTextBackgroundMethod</a></strong>(int&nbsp;textBackgroundMethod)</code>
<div class="block">None, outline (default), or filled background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setTextOutlineWidth(int)">setTextOutlineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">if RenderSettings.TextBackgroundMethod_OUTLINE is used,
 the outline will be this many pixels wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setTextRenderMethod(int)">setTextRenderMethod</a></strong>(int&nbsp;symbolRenderMethod)</code>
<div class="block">determines what kind of java objects will be generated when processing
 a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setUnitRenderMethod(int)">setUnitRenderMethod</a></strong>(int&nbsp;symbolRenderMethod)</code>
<div class="block">determines what kind of java objects will be generated when processing
 a symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#setUseLineInterpolation(boolean)">setUseLineInterpolation</a></strong>(boolean&nbsp;value)</code>
<div class="block">For lines symbols with "decorations" like FLOT or LOC, when points are 
 too close together, we will start dropping points until we get enough 
 space between 2 points to draw the decoration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TextBackgroundMethod_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBackgroundMethod_NONE</h4>
<pre>public static final&nbsp;int TextBackgroundMethod_NONE</pre>
<div class="block">There will be no background for text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.TextBackgroundMethod_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextBackgroundMethod_COLORFILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBackgroundMethod_COLORFILL</h4>
<pre>public static final&nbsp;int TextBackgroundMethod_COLORFILL</pre>
<div class="block">There will be a colored box behind the text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.TextBackgroundMethod_COLORFILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextBackgroundMethod_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBackgroundMethod_OUTLINE</h4>
<pre>public static final&nbsp;int TextBackgroundMethod_OUTLINE</pre>
<div class="block">There will be an adjustable outline around the text (expensive)
 Outline width of 4 is recommended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.TextBackgroundMethod_OUTLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextBackgroundMethod_OUTLINE_QUICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBackgroundMethod_OUTLINE_QUICK</h4>
<pre>public static final&nbsp;int TextBackgroundMethod_OUTLINE_QUICK</pre>
<div class="block">A different approach for outline which is quicker and seems to use
 less memory.  Also, you may do well with a lower outline thickness setting
 compared to the regular outlining approach.  Outline Width of 2 is
 recommended.  Only works with RenderMethod_NATIVE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.TextBackgroundMethod_OUTLINE_QUICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RenderMethod_SHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderMethod_SHAPES</h4>
<pre>public static final&nbsp;int RenderMethod_SHAPES</pre>
<div class="block">Everything that comes back from the Renderer is a Java Shape.  Simpler,
 but can be slower when rendering modifiers or a large number of single
 point symbols. Not recommended</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.RenderMethod_SHAPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RenderMethod_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderMethod_NATIVE</h4>
<pre>public static final&nbsp;int RenderMethod_NATIVE</pre>
<div class="block">Adds a level of complexity to the rendering but is much faster for 
 certain objects.  Modifiers and single point graphics will render faster.
 MultiPoints will still be shapes.  Recommended</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.RenderMethod_NATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Symbology_2525Bch2_USAS_13_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbology_2525Bch2_USAS_13_14</h4>
<pre>public static final&nbsp;int Symbology_2525Bch2_USAS_13_14</pre>
<div class="block">2525Bch2 and USAS 13/14 symbology</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.Symbology_2525Bch2_USAS_13_14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Symbology_2525C">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbology_2525C</h4>
<pre>public static final&nbsp;int Symbology_2525C</pre>
<div class="block">2525C, which includes 2525Bch2 & USAS 13/14</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.RendererSettings.Symbology_2525C">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html" title="class in ArmyC2.C2SD.Utilities">RendererSettings</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setTextBackgroundMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBackgroundMethod</h4>
<pre>public&nbsp;void&nbsp;setTextBackgroundMethod(int&nbsp;textBackgroundMethod)</pre>
<div class="block">None, outline (default), or filled background.
 If set to OUTLINE, TextOutlineWidth changed to default of 4.
 If set to OUTLINE_QUICK, TextOutlineWidth changed to default of 2.
 Use setTextOutlineWidth if you'd like a different value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - like RenderSettings.TextBackgroundMethod_NONE</dd></dl>
</li>
</ul>
<a name="getTextBackgroundMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBackgroundMethod</h4>
<pre>public&nbsp;int&nbsp;getTextBackgroundMethod()</pre>
<div class="block">None, outline (default), or filled background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>method like RenderSettings.TextBackgroundMethod_NONE</dd></dl>
</li>
</ul>
<a name="setSymbolRenderMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolRenderMethod</h4>
<pre>public&nbsp;void&nbsp;setSymbolRenderMethod(int&nbsp;symbolRenderMethod)</pre>
<div class="block">determines what kind of java objects will be generated when processing
 a symbol. RenderMethod_SHAPES is simpler as everything is treated
 the same. RenderMethod_NATIVE is faster but, in addition to shapes,
 uses GlyphVectors and TextLayouts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - like RendererSetting.RenderMethod_NATIVE</dd></dl>
</li>
</ul>
<a name="getSymbolRenderMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolRenderMethod</h4>
<pre>public&nbsp;int&nbsp;getSymbolRenderMethod()</pre>
<div class="block">Maps to RendererSetting.RenderMethod_SHAPES or
 RendererSetting.RenderMethod_NATIVE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>method like RendererSetting.RenderMethod_NATIVE</dd></dl>
</li>
</ul>
<a name="setSymbologyStandard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbologyStandard</h4>
<pre>public&nbsp;void&nbsp;setSymbologyStandard(int&nbsp;standard)</pre>
<div class="block">Controls what symbols are supported.
 Set this before loading the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbologyStandard</code> - Like RendererSettings.Symbology_2525Bch2_USAS_13_14</dd></dl>
</li>
</ul>
<a name="getSymbologyStandard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbologyStandard</h4>
<pre>public&nbsp;int&nbsp;getSymbologyStandard()</pre>
<div class="block">Current symbology standard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>symbologyStandard
 Like RendererSettings.Symbology_2525Bch2_USAS_13_14</dd></dl>
</li>
</ul>
<a name="setUseLineInterpolation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLineInterpolation</h4>
<pre>public&nbsp;void&nbsp;setUseLineInterpolation(boolean&nbsp;value)</pre>
<div class="block">For lines symbols with "decorations" like FLOT or LOC, when points are 
 too close together, we will start dropping points until we get enough 
 space between 2 points to draw the decoration.  Without this, when points
 are too close together, you run the chance that the decorated line will
 look like a plain line because there was no room between points to
 draw the decoration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getUseLineInterpolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLineInterpolation</h4>
<pre>public&nbsp;boolean&nbsp;getUseLineInterpolation()</pre>
<div class="block">Returns the current setting for Line Interpolation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUnitRenderMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitRenderMethod</h4>
<pre>public&nbsp;void&nbsp;setUnitRenderMethod(int&nbsp;symbolRenderMethod)</pre>
<div class="block">determines what kind of java objects will be generated when processing
 a symbol. RenderMethod_SHAPES is simpler as everything is treated
 the same. RenderMethod_NATIVE is faster but, in addition to shapes,
 uses GlyphVectors and TextLayouts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - like RendererSetting.RenderMethod_SHAPES</dd></dl>
</li>
</ul>
<a name="getUnitRenderMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitRenderMethod</h4>
<pre>public&nbsp;int&nbsp;getUnitRenderMethod()</pre>
<div class="block">Maps to RendererSetting.RenderMethod_SHAPES or
 RendererSetting.RenderMethod_NATIVE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>method like RendererSetting.RenderMethod_NATIVE</dd></dl>
</li>
</ul>
<a name="setCenterOnHQStaff(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterOnHQStaff</h4>
<pre>public&nbsp;void&nbsp;setCenterOnHQStaff(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">if true (default), when HQ Staff is present, location will be indicated by the free
 end of the staff</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getCenterOnHQStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOnHQStaff</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCenterOnHQStaff()</pre>
<div class="block">if true (default), when HQ Staff is present, location will be indicated by the free
 end of the staff</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setTextRenderMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRenderMethod</h4>
<pre>public&nbsp;void&nbsp;setTextRenderMethod(int&nbsp;symbolRenderMethod)</pre>
<div class="block">determines what kind of java objects will be generated when processing
 a symbol. RenderMethod_SHAPES is simpler as everything is treated
 the same. RenderMethod_NATIVE is faster but, in addition to shapes,
 uses GlyphVectors and TextLayouts.  In the case of text, NATIVE tends to
 render sharper and clearer text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - like RendererSetting.RenderMethod_SHAPES</dd></dl>
</li>
</ul>
<a name="getTextRenderMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRenderMethod</h4>
<pre>public&nbsp;int&nbsp;getTextRenderMethod()</pre>
<div class="block">Maps to RendererSetting.RenderMethod_SHAPES or
 RendererSetting.RenderMethod_NATIVE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTextOutlineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOutlineWidth</h4>
<pre>public&nbsp;void&nbsp;setTextOutlineWidth(int&nbsp;width)</pre>
<div class="block">if RenderSettings.TextBackgroundMethod_OUTLINE is used,
 the outline will be this many pixels wide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd></dl>
</li>
</ul>
<a name="getTextOutlineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOutlineWidth</h4>
<pre>public&nbsp;int&nbsp;getTextOutlineWidth()</pre>
<div class="block">if RenderSettings.TextBackgroundMethod_OUTLINE is used,
 the outline will be this many pixels wide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLabelForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForegroundColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getLabelForegroundColor()</pre>
<div class="block">Refers to text color of modifier labels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLabelForegroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setLabelForegroundColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
<div class="block">Refers to text color of modifier labels
 Default Color is Black.  If NULL, uses line color of symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getLabelBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBackgroundColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getLabelBackgroundColor()</pre>
<div class="block">Refers to background color of modifier labels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLabelBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setLabelBackgroundColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
<div class="block">Refers to text color of modifier labels
 Default Color is White.
 Null value means the optimal background color (black or white)
 will be chose based on the color of the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setTextBackgroundAutoColorThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBackgroundAutoColorThreshold</h4>
<pre>public&nbsp;void&nbsp;setTextBackgroundAutoColorThreshold(int&nbsp;value)</pre>
<div class="block">Value from 0 to 255. The closer to 0 the lighter the text color has to be
 to have the outline be black. Default value is 160.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getTextBackgroundAutoColorThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBackgroundAutoColorThreshold</h4>
<pre>public&nbsp;int&nbsp;getTextBackgroundAutoColorThreshold()</pre>
<div class="block">Value from 0 to 255. The closer to 0 the lighter the text color has to be
 to have the outline be black. Default value is 160.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSinglePointSymbolOutlineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinglePointSymbolOutlineWidth</h4>
<pre>public&nbsp;void&nbsp;setSinglePointSymbolOutlineWidth(int&nbsp;width)</pre>
<div class="block">This applies to Single Point Tactical Graphics.
 Setting this will determine the default value for milStdSymbols when created.
 0 for no outline,
 1 for outline thickness of 1 pixel, 
 2 for outline thickness of 2 pixels,
 greater than 2 is not currently recommended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd></dl>
</li>
</ul>
<a name="getSinglePointSymbolOutlineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinglePointSymbolOutlineWidth</h4>
<pre>public&nbsp;int&nbsp;getSinglePointSymbolOutlineWidth()</pre>
<div class="block">This applies to Single Point Tactical Graphics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScaleEchelon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleEchelon</h4>
<pre>public&nbsp;void&nbsp;setScaleEchelon(boolean&nbsp;value)</pre>
<div class="block">false to use label font size
 true to scale it using symbolPixelBounds / 3.5</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getScaleEchelon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleEchelon</h4>
<pre>public&nbsp;boolean&nbsp;getScaleEchelon()</pre>
<div class="block">Returns the value determining if we scale the echelon font size or
 just match the font size specified by the label font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="setDrawAffiliationModifierAsLabel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawAffiliationModifierAsLabel</h4>
<pre>public&nbsp;void&nbsp;setDrawAffiliationModifierAsLabel(boolean&nbsp;value)</pre>
<div class="block">Determines how to draw the Affiliation modifier.
 True to draw as modifier label in the "E/F" location.
 False to draw at the top right corner of the symbol</div>
</li>
</ul>
<a name="getDrawAffiliationModifierAsLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawAffiliationModifierAsLabel</h4>
<pre>public&nbsp;boolean&nbsp;getDrawAffiliationModifierAsLabel()</pre>
<div class="block">True to draw as modifier label in the "E/F" location.
 False to draw at the top right corner of the symbol</div>
</li>
</ul>
<a name="setLabelFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>public&nbsp;void&nbsp;setLabelFont(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;size)</pre>
<div class="block">Sets the font to be used for modifier labels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Like "arial"</dd><dd><code>type</code> - Like Font.TRUETYPE_FONT</dd><dd><code>size</code> - Like 12</dd></dl>
</li>
</ul>
<a name="setLabelFont(java.lang.String, int, int, java.lang.Boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>public&nbsp;void&nbsp;setLabelFont(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;size,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;kerning,
                float&nbsp;tracking)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Like "arial"</dd><dd><code>type</code> - Like Font.BOLD</dd><dd><code>size</code> - Like 12</dd><dd><code>kerning</code> - - default false. The default advances of single characters are not
 appropriate for some character sequences, for example "To" or
 "AWAY".  Without kerning the adjacent characters appear to be
 separated by too much space.  Kerning causes selected sequences
 of characters to be spaced differently for a more pleasing
 visual appearance.</dd><dd><code>Tracking</code> - - default 0.04 (TextAttribute.TRACKING_LOOSE).  
 The tracking value is multiplied by the font point size and
 passed through the font transform to determine an additional
 amount to add to the advance of each glyph cluster.  Positive
 tracking values will inhibit formation of optional ligatures.
 Tracking values are typically between -0.1 and
 0.3 values outside this range are generally not desirable.</dd></dl>
</li>
</ul>
<a name="getLabelFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFontName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelFontName()</pre>
<div class="block">the font name to be used for modifier labels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the label font</dd></dl>
</li>
</ul>
<a name="getLabelFontType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFontType</h4>
<pre>public&nbsp;int&nbsp;getLabelFontType()</pre>
<div class="block">Like Font.BOLD</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of the label font</dd></dl>
</li>
</ul>
<a name="getLabelFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFontSize</h4>
<pre>public&nbsp;int&nbsp;getLabelFontSize()</pre>
<div class="block">get font point size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the label font</dd></dl>
</li>
</ul>
<a name="getLabelFontKerning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFontKerning</h4>
<pre>public&nbsp;int&nbsp;getLabelFontKerning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>0=off, 1=on.</dd></dl>
</li>
</ul>
<a name="getLabelFontTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFontTracking</h4>
<pre>public&nbsp;float&nbsp;getLabelFontTracking()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLabelFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getLabelFont()</pre>
<div class="block">get font object used for labels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Font object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RendererSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/RendererSettings.html" target="_top">Frames</a></li>
<li><a href="RendererSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
