<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeInfo (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeInfo (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SinglePointFont.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/ShapeInfo.html" target="_top">Frames</a></li>
<li><a href="ShapeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class ShapeInfo" class="title">Class ShapeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.ShapeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#_Shape">_Shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_FILL">SHAPE_TYPE_FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_MODIFIER">SHAPE_TYPE_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_MODIFIER_FILL">SHAPE_TYPE_MODIFIER_FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_SINGLE_POINT_OUTLINE">SHAPE_TYPE_SINGLE_POINT_OUTLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_TG_Q_MODIFIER">SHAPE_TYPE_TG_Q_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_TG_SP_FILL">SHAPE_TYPE_TG_SP_FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_TG_SP_FRAME">SHAPE_TYPE_TG_SP_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_TG_SP_OUTLINE">SHAPE_TYPE_TG_SP_OUTLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER">SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_DISPLAY_MODIFIER">SHAPE_TYPE_UNIT_DISPLAY_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_ECHELON">SHAPE_TYPE_UNIT_ECHELON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_FILL">SHAPE_TYPE_UNIT_FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_FRAME">SHAPE_TYPE_UNIT_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_HQ_STAFF">SHAPE_TYPE_UNIT_HQ_STAFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_OUTLINE">SHAPE_TYPE_UNIT_OUTLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_SYMBOL1">SHAPE_TYPE_UNIT_SYMBOL1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#SHAPE_TYPE_UNIT_SYMBOL2">SHAPE_TYPE_UNIT_SYMBOL2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#ShapeInfo()">ShapeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#ShapeInfo(java.awt.font.GlyphVector, java.awt.geom.Point2D)">ShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;glyphVector,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#ShapeInfo(java.awt.Shape)">ShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#ShapeInfo(java.awt.Shape, int)">ShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
         int&nbsp;shapeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#ShapeInfo(java.awt.font.TextLayout, java.awt.geom.Point2D)">ShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;textLayout,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getAffineTransform()">getAffineTransform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Gets bounds for the shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getFillColor()">getFillColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getGlyphPosition()">getGlyphPosition</a></strong>()</code>
<div class="block">needed to draw Glyphs and TextLayouts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getGlyphVector()">getGlyphVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getLineColor()">getLineColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getModifierString()">getModifierString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getModifierStringAngle()">getModifierStringAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getModifierStringPosition()">getModifierStringPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getPolylines()">getPolylines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getShapeType()">getShapeType</a></strong>()</code>
<div class="block">For Internal Renderer use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getStroke()">getStroke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getTag()">getTag</a></strong>()</code>
<div class="block">Object that can be used to store anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getTextLayout()">getTextLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#getTexturePaint()">getTexturePaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setAffineTransform(java.awt.geom.AffineTransform)">setAffineTransform</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setFillColor(java.awt.Color)">setFillColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setGlyphPosition(java.awt.Point)">setGlyphPosition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;position)</code>
<div class="block">needed to draw Glyphs and TextLayouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setGlyphPosition(java.awt.geom.Point2D)">setGlyphPosition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</code>
<div class="block">needed to draw Glyphs and TextLayouts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setGlyphVector(java.awt.font.GlyphVector, java.awt.geom.Point2D)">setGlyphVector</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;value,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setLineColor(java.awt.Color)">setLineColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setModifierString(java.lang.String)">setModifierString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setModifierStringAngle(double)">setModifierStringAngle</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setModifierStringPosition(java.awt.geom.Point2D)">setModifierStringPosition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setPolylines(java.util.ArrayList)">setPolylines</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setShape(java.awt.Shape)">setShape</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setShapeType(int)">setShapeType</a></strong>(int&nbsp;value)</code>
<div class="block">For Internal Renderer use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setStroke(java.awt.Stroke)">setStroke</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setTag(java.lang.Object)">setTag</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Object that can be used to store anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setTextLayout(java.awt.font.TextLayout)">setTextLayout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html#setTexturePaint(java.awt.TexturePaint)">setTexturePaint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHAPE_TYPE_POLYLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_POLYLINE</h4>
<pre>public static&nbsp;int SHAPE_TYPE_POLYLINE</pre>
</li>
</ul>
<a name="SHAPE_TYPE_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_FILL</h4>
<pre>public static&nbsp;int SHAPE_TYPE_FILL</pre>
</li>
</ul>
<a name="SHAPE_TYPE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_MODIFIER</h4>
<pre>public static&nbsp;int SHAPE_TYPE_MODIFIER</pre>
</li>
</ul>
<a name="SHAPE_TYPE_MODIFIER_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_MODIFIER_FILL</h4>
<pre>public static&nbsp;int SHAPE_TYPE_MODIFIER_FILL</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_FRAME</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_FRAME</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_FILL</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_FILL</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_SYMBOL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_SYMBOL1</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_SYMBOL1</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_SYMBOL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_SYMBOL2</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_SYMBOL2</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_DISPLAY_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_DISPLAY_MODIFIER</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_DISPLAY_MODIFIER</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_ECHELON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_ECHELON</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_ECHELON</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_HQ_STAFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_HQ_STAFF</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_HQ_STAFF</pre>
</li>
</ul>
<a name="SHAPE_TYPE_TG_SP_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_TG_SP_FILL</h4>
<pre>public static&nbsp;int SHAPE_TYPE_TG_SP_FILL</pre>
</li>
</ul>
<a name="SHAPE_TYPE_TG_SP_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_TG_SP_FRAME</h4>
<pre>public static&nbsp;int SHAPE_TYPE_TG_SP_FRAME</pre>
</li>
</ul>
<a name="SHAPE_TYPE_TG_Q_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_TG_Q_MODIFIER</h4>
<pre>public static&nbsp;int SHAPE_TYPE_TG_Q_MODIFIER</pre>
</li>
</ul>
<a name="SHAPE_TYPE_TG_SP_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_TG_SP_OUTLINE</h4>
<pre>public static&nbsp;int SHAPE_TYPE_TG_SP_OUTLINE</pre>
</li>
</ul>
<a name="SHAPE_TYPE_SINGLE_POINT_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_SINGLE_POINT_OUTLINE</h4>
<pre>public static&nbsp;int SHAPE_TYPE_SINGLE_POINT_OUTLINE</pre>
</li>
</ul>
<a name="SHAPE_TYPE_UNIT_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE_UNIT_OUTLINE</h4>
<pre>public static&nbsp;int SHAPE_TYPE_UNIT_OUTLINE</pre>
</li>
</ul>
<a name="_Shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Shape</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a> _Shape</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeInfo</h4>
<pre>protected&nbsp;ShapeInfo()</pre>
</li>
</ul>
<a name="ShapeInfo(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeInfo</h4>
<pre>public&nbsp;ShapeInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="ShapeInfo(java.awt.font.GlyphVector, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeInfo</h4>
<pre>public&nbsp;ShapeInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;glyphVector,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</pre>
</li>
</ul>
<a name="ShapeInfo(java.awt.font.TextLayout, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeInfo</h4>
<pre>public&nbsp;ShapeInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;textLayout,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</pre>
</li>
</ul>
<a name="ShapeInfo(java.awt.Shape, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeInfo</h4>
<pre>public&nbsp;ShapeInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
         int&nbsp;shapeType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd><dd><code>shapeType</code> - ShapeInfo.SHAPE_TYPE_</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getShape()</pre>
</li>
</ul>
<a name="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getGlyphVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphVector</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;getGlyphVector()</pre>
</li>
</ul>
<a name="setGlyphVector(java.awt.font.GlyphVector, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphVector</h4>
<pre>public&nbsp;void&nbsp;setGlyphVector(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getTextLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLayout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;getTextLayout()</pre>
</li>
</ul>
<a name="setTextLayout(java.awt.font.TextLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextLayout</h4>
<pre>public&nbsp;void&nbsp;setTextLayout(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setModifierString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierString</h4>
<pre>public&nbsp;void&nbsp;setModifierString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getModifierString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModifierString()</pre>
</li>
</ul>
<a name="setModifierStringPosition(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierStringPosition</h4>
<pre>public&nbsp;void&nbsp;setModifierStringPosition(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getModifierStringPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierStringPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;getModifierStringPosition()</pre>
</li>
</ul>
<a name="setModifierStringAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierStringAngle</h4>
<pre>public&nbsp;void&nbsp;setModifierStringAngle(double&nbsp;value)</pre>
</li>
</ul>
<a name="getModifierStringAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierStringAngle</h4>
<pre>public&nbsp;double&nbsp;getModifierStringAngle()</pre>
</li>
</ul>
<a name="setTag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Object that can be used to store anything.
 Will not be looked at when rendering.
 Null by default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTag()</pre>
<div class="block">Object that can be used to store anything.
 Will not be looked at when rendering.
 Null by default</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Gets bounds for the shapes.  Incorporates AffineTransform if not null
 in the ShapeInfo object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGlyphPosition(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPosition</h4>
<pre>public&nbsp;void&nbsp;setGlyphPosition(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;position)</pre>
<div class="block">needed to draw Glyphs and TextLayouts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="setGlyphPosition(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPosition</h4>
<pre>public&nbsp;void&nbsp;setGlyphPosition(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</pre>
<div class="block">needed to draw Glyphs and TextLayouts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="getGlyphPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;getGlyphPosition()</pre>
<div class="block">needed to draw Glyphs and TextLayouts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getLineColor()</pre>
</li>
</ul>
<a name="setFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getFillColor()</pre>
</li>
</ul>
<a name="setAffineTransform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffineTransform</h4>
<pre>public&nbsp;void&nbsp;setAffineTransform(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAffineTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffineTransform</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getAffineTransform()</pre>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;getStroke()</pre>
</li>
</ul>
<a name="getTexturePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexturePaint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;getTexturePaint()</pre>
</li>
</ul>
<a name="setTexturePaint(java.awt.TexturePaint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexturePaint</h4>
<pre>public&nbsp;void&nbsp;setTexturePaint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setShapeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeType</h4>
<pre>public&nbsp;void&nbsp;setShapeType(int&nbsp;value)</pre>
<div class="block">For Internal Renderer use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - ShapeInfo.SHAPE_TYPE_</dd></dl>
</li>
</ul>
<a name="getShapeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;int&nbsp;getShapeType()</pre>
<div class="block">For Internal Renderer use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ShapeInfo.SHAPE_TYPE_</dd></dl>
</li>
</ul>
<a name="getPolylines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolylines</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&gt;&nbsp;getPolylines()</pre>
</li>
</ul>
<a name="setPolylines(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolylines</h4>
<pre>public&nbsp;void&nbsp;setPolylines(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SinglePointFont.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/ShapeInfo.html" target="_top">Frames</a></li>
<li><a href="ShapeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
