<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SymbolDraw (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolDraw (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDisplayProperties.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolExplorerTreeCreator.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/SymbolDraw.html" target="_top">Frames</a></li>
<li><a href="SymbolDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class SymbolDraw" class="title">Class SymbolDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.SymbolDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbolDraw</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that has functions for drawing the symbols and creating some of the
 needed shapes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#SymbolDraw()">SymbolDraw</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#CreateModifierShapeInfo(java.awt.font.TextLayout, java.lang.String, double, double)">CreateModifierShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;text,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifierValue,
                       double&nbsp;x,
                       double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#CreateModifierShapeInfo(java.awt.font.TextLayout, java.lang.String, double, double, java.awt.Color)">CreateModifierShapeInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;text,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifierValue,
                       double&nbsp;x,
                       double&nbsp;y,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createSinglePointOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int, java.awt.Color)">createSinglePointOutline</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;symbolFrame,
                        int&nbsp;thickness,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;outlineColor)</code>
<div class="block">Creates an outline for single point graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextBackgroundFill(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextBackgroundFill</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates a filled rectangle backdrop for the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextOutline</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates an outline of a text shape for better readability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int)">createTextOutline</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                 int&nbsp;outlineSize)</code>
<div class="block">Creates an outline of a text shape for better readability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo)">createTextOutlineQuick</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</code>
<div class="block">Creates an outline of a text shape for better readability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo, int)">createTextOutlineQuick</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                      int&nbsp;thickness)</code>
<div class="block">Creates an outline of a text shape for better readability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#Draw(java.util.ArrayList, java.awt.Graphics2D, int, int)">Draw</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&gt;&nbsp;symbols,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;destination,
    int&nbsp;offsetX,
    int&nbsp;offsetY)</code>
<div class="block">Does the actual drawing of the Symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#Draw(ArmyC2.C2SD.Utilities.MilStdSymbol, java.awt.Graphics2D, int, int)">Draw</a></strong>(<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;symbol,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;destination,
    int&nbsp;offsetX,
    int&nbsp;offsetY)</code>
<div class="block">Does the actual drawing of the Symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#GeneralPathToString(java.awt.geom.GeneralPath)">GeneralPathToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path)</code>
<div class="block">traverse a General path and see how it's made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#getIdealTextBackgroundColor(java.awt.Color)">getIdealTextBackgroundColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fgColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#ProcessModifierBackgrounds(java.util.ArrayList)">ProcessModifierBackgrounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDraw.html#ShapeInfosToString(java.util.ArrayList)">ShapeInfosToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;shapes)</code>
<div class="block">used for examining the shapes in a shapeinfo object
 (currently only designed for those based on Path2D)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolDraw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolDraw</h4>
<pre>public&nbsp;SymbolDraw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Draw(ArmyC2.C2SD.Utilities.MilStdSymbol, java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public static&nbsp;void&nbsp;Draw(<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&nbsp;symbol,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;destination,
        int&nbsp;offsetX,
        int&nbsp;offsetY)
                 throws <a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></pre>
<div class="block">Does the actual drawing of the Symbol.  MilstdSymbol need to be properly populated
 via the Render call first.
 Not for client use.  They should Use IJavaRenderer.Draw or IJavaRenderer.DrawDB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>destination</code> - surface to draw to</dd><dd><code>offsetX</code> - usually a negative value.  if your clip.X is 40, offsetX should be -40</dd><dd><code>offsetY</code> - usually a negative value.  if your clip.Y is 40, offsetY should be -40</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></code></dd></dl>
</li>
</ul>
<a name="Draw(java.util.ArrayList, java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public static&nbsp;void&nbsp;Draw(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/MilStdSymbol.html" title="class in ArmyC2.C2SD.Utilities">MilStdSymbol</a>&gt;&nbsp;symbols,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;destination,
        int&nbsp;offsetX,
        int&nbsp;offsetY)
                 throws <a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></pre>
<div class="block">Does the actual drawing of the Symbol.  MilstdSymbol need to be properly populated
 via the Render call first.
 Not for client use.  They should Use IJavaRenderer.Draw or IJavaRenderer.DrawDB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbols</code> - </dd><dd><code>destination</code> - surface to draw to</dd><dd><code>offsetX</code> - usually a negative value.  if your clip.X is 40, offsetX should be -40</dd><dd><code>offsetY</code> - usually a negative value.  if your clip.Y is 40, offsetY should be -40</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ArmyC2/C2SD/Utilities/RendererException.html" title="class in ArmyC2.C2SD.Utilities">RendererException</a></code></dd></dl>
</li>
</ul>
<a name="ProcessModifierBackgrounds(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessModifierBackgrounds</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;ProcessModifierBackgrounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;modifiers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextOutline</h4>
<pre>public static&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;createTextOutline(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</pre>
<div class="block">Creates an outline of a text shape for better readability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createTextOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextOutline</h4>
<pre>public static&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;createTextOutline(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                          int&nbsp;outlineSize)</pre>
<div class="block">Creates an outline of a text shape for better readability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalText</code> - </dd><dd><code>outlineSize</code> - desired width of the outline. Overrides the value in
 the RendererSettings object.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextOutlineQuick</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;createTextOutlineQuick(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</pre>
<div class="block">Creates an outline of a text shape for better readability. Width is only 1
 but it is faster because instead of tracing an outline, we duplicate the
 text 4x and shift each one in a different direction.  Assumes text layout
 is being used in the shape info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createTextOutlineQuick(ArmyC2.C2SD.Utilities.ShapeInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextOutlineQuick</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;createTextOutlineQuick(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText,
                                          int&nbsp;thickness)</pre>
<div class="block">Creates an outline of a text shape for better readability. It is faster
 because instead of tracing an outline, we duplicate the
 text 4x and shift each one in a different direction.
 Only works when TextRenderMethod is set to NATIVE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalText</code> - </dd><dd><code>thickness</code> - - how thick the outline should be</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createSinglePointOutline(ArmyC2.C2SD.Utilities.ShapeInfo, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSinglePointOutline</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;createSinglePointOutline(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;symbolFrame,
                                            int&nbsp;thickness,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;outlineColor)</pre>
<div class="block">Creates an outline for single point graphics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolFrame</code> - </dd><dd><code>thickness</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createTextBackgroundFill(ArmyC2.C2SD.Utilities.ShapeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextBackgroundFill</h4>
<pre>public static&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;createTextBackgroundFill(<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;originalText)</pre>
<div class="block">Creates a filled rectangle backdrop for the text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="CreateModifierShapeInfo(java.awt.font.TextLayout, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateModifierShapeInfo</h4>
<pre>public static&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;CreateModifierShapeInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifierValue,
                                double&nbsp;x,
                                double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>modifierValue</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="CreateModifierShapeInfo(java.awt.font.TextLayout, java.lang.String, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateModifierShapeInfo</h4>
<pre>public static&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&nbsp;CreateModifierShapeInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifierValue,
                                double&nbsp;x,
                                double&nbsp;y,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;textColor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>modifierValue</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>textColor</code> - Null == Black</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIdealTextBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealTextBackgroundColor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getIdealTextBackgroundColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fgColor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fgColor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ShapeInfosToString(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeInfosToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ShapeInfosToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ArmyC2/C2SD/Utilities/ShapeInfo.html" title="class in ArmyC2.C2SD.Utilities">ShapeInfo</a>&gt;&nbsp;shapes)</pre>
<div class="block">used for examining the shapes in a shapeinfo object
 (currently only designed for those based on Path2D)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GeneralPathToString(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralPathToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GeneralPathToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path)</pre>
<div class="block">traverse a General path and see how it's made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDisplayProperties.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolExplorerTreeCreator.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/SymbolDraw.html" target="_top">Frames</a></li>
<li><a href="SymbolDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
