<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SymbolDef (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolDef (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/SinglePointLookupInfo.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/SymbolDef.html" target="_top">Frames</a></li>
<li><a href="SymbolDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class SymbolDef" class="title">Class SymbolDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.SymbolDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbolDef</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_ARROW">DRAW_CATEGORY_ARROW</a></strong></code>
<div class="block">A polyline with n points (entered in reverse order)
 0 control points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_AUTOSHAPE">DRAW_CATEGORY_AUTOSHAPE</a></strong></code>
<div class="block">An animated shape, uses the animate function to draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_CIRCULAR_PARAMETERED_AUTOSHAPE">DRAW_CATEGORY_CIRCULAR_PARAMETERED_AUTOSHAPE</a></strong></code>
<div class="block">Circle that requires 1 AM modifier value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_CIRCULAR_RANGEFAN_AUTOSHAPE">DRAW_CATEGORY_CIRCULAR_RANGEFAN_AUTOSHAPE</a></strong></code>
<div class="block">Requires at least 1 distance/AM value"
  See ModifiersTG.java for modifier descriptions and constant key strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_DONOTDRAW">DRAW_CATEGORY_DONOTDRAW</a></strong></code>
<div class="block">Just a category in the milstd hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_LINE">DRAW_CATEGORY_LINE</a></strong></code>
<div class="block">A polyline, a line with n number of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_POINT">DRAW_CATEGORY_POINT</a></strong></code>
<div class="block">Shape is defined by a single point
 0 control points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_POLYGON">DRAW_CATEGORY_POLYGON</a></strong></code>
<div class="block">An enclosed polygon with n points
 0 control points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_RECTANGULAR_PARAMETERED_AUTOSHAPE">DRAW_CATEGORY_RECTANGULAR_PARAMETERED_AUTOSHAPE</a></strong></code>
<div class="block">Rectangle that requires 2 AM modifier values and 1 AN value.";
 See ModifiersTG.java for modifier descriptions and constant key strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_ROUTE">DRAW_CATEGORY_ROUTE</a></strong></code>
<div class="block">A graphic with n points whose last point defines the width of the graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_SECTOR_PARAMETERED_AUTOSHAPE">DRAW_CATEGORY_SECTOR_PARAMETERED_AUTOSHAPE</a></strong></code>
<div class="block">Requires 2 AM values and 2 AN values per sector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_SUPERAUTOSHAPE">DRAW_CATEGORY_SUPERAUTOSHAPE</a></strong></code>
<div class="block">An animated shape, uses the animate function to draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_TWO_POINT_RECT_PARAMETERED_AUTOSHAPE">DRAW_CATEGORY_TWO_POINT_RECT_PARAMETERED_AUTOSHAPE</a></strong></code>
<div class="block">Requires 1 AM value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_TWOPOINTARROW">DRAW_CATEGORY_TWOPOINTARROW</a></strong></code>
<div class="block">A polyline with 2 points (entered in reverse order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_TWOPOINTLINE">DRAW_CATEGORY_TWOPOINTLINE</a></strong></code>
<div class="block">A line defined only by 2 points, and cannot have more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#DRAW_CATEGORY_UNKNOWN">DRAW_CATEGORY_UNKNOWN</a></strong></code>
<div class="block">UNKNOWN.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#SymbolDef()">SymbolDef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getBasicSymbolId()">getBasicSymbolId</a></strong>()</code>
<div class="block">The basic 15 character basic symbol Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">The description of this tactical graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getDrawCategory()">getDrawCategory</a></strong>()</code>
<div class="block">How does this draw? (autoshape, superautoshape, polygon)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getFullPath()">getFullPath</a></strong>()</code>
<div class="block">Defines where the symbol goes in the ms2525 hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getGeometry()">getGeometry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">Defines where the symbol goes in the ms2525 hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getMaxPoints()">getMaxPoints</a></strong>()</code>
<div class="block">Defines the maximum points fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getMinPoints()">getMinPoints</a></strong>()</code>
<div class="block">Defines the minimum points fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#getSymbolType()">getSymbolType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#HasWidth()">HasWidth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#HasWidth(java.lang.Boolean)">HasWidth</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setBasicSymbolId(java.lang.String)">setBasicSymbolId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setDrawCategory(int)">setDrawCategory</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setFullPath(java.lang.String)">setFullPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setGeometry(java.lang.String)">setGeometry</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setHierarchy(java.lang.String)">setHierarchy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setMaxPoints(int)">setMaxPoints</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setMinPoints(int)">setMinPoints</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setModifiers(java.lang.String)">setModifiers</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#setSymbolType(java.lang.String)">setSymbolType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html#SymbolDef()">SymbolDef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAW_CATEGORY_DONOTDRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_DONOTDRAW</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_DONOTDRAW</pre>
<div class="block">Just a category in the milstd hierarchy.
 Not something we draw.
 WILL NOT RENDER</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_DONOTDRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_LINE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_LINE</pre>
<div class="block">A polyline, a line with n number of points.
 0 control points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_AUTOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_AUTOSHAPE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_AUTOSHAPE</pre>
<div class="block">An animated shape, uses the animate function to draw.
 0 control points (every point shapes symbol)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_AUTOSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_POLYGON</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_POLYGON</pre>
<div class="block">An enclosed polygon with n points
 0 control points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_ARROW</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_ARROW</pre>
<div class="block">A polyline with n points (entered in reverse order)
 0 control points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_ARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_ROUTE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_ROUTE</pre>
<div class="block">A graphic with n points whose last point defines the width of the graphic.
 1 control point</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_TWOPOINTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_TWOPOINTLINE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_TWOPOINTLINE</pre>
<div class="block">A line defined only by 2 points, and cannot have more.
 0 control points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_TWOPOINTLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_POINT</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_POINT</pre>
<div class="block">Shape is defined by a single point
 0 control points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_TWOPOINTARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_TWOPOINTARROW</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_TWOPOINTARROW</pre>
<div class="block">A polyline with 2 points (entered in reverse order).
 0 control points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_TWOPOINTARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_SUPERAUTOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_SUPERAUTOSHAPE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_SUPERAUTOSHAPE</pre>
<div class="block">An animated shape, uses the animate function to draw. Super Autoshape draw
 in 2 phases, usually one to define length, and one to define width.
 0 control points (every point shapes symbol)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_SUPERAUTOSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_CIRCULAR_PARAMETERED_AUTOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_CIRCULAR_PARAMETERED_AUTOSHAPE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_CIRCULAR_PARAMETERED_AUTOSHAPE</pre>
<div class="block">Circle that requires 1 AM modifier value.
 See ModifiersTG.java for modifier descriptions and constant key strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_CIRCULAR_PARAMETERED_AUTOSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_RECTANGULAR_PARAMETERED_AUTOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_RECTANGULAR_PARAMETERED_AUTOSHAPE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_RECTANGULAR_PARAMETERED_AUTOSHAPE</pre>
<div class="block">Rectangle that requires 2 AM modifier values and 1 AN value.";
 See ModifiersTG.java for modifier descriptions and constant key strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_RECTANGULAR_PARAMETERED_AUTOSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_SECTOR_PARAMETERED_AUTOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_SECTOR_PARAMETERED_AUTOSHAPE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_SECTOR_PARAMETERED_AUTOSHAPE</pre>
<div class="block">Requires 2 AM values and 2 AN values per sector.  
 The first sector can have just one AM value although it is recommended 
 to always use 2 values for each sector.  X values are not required
 as our rendering is only 2D for the Sector Range Fan symbol.
 See ModifiersTG.java for modifier descriptions and constant key strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_SECTOR_PARAMETERED_AUTOSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_CIRCULAR_RANGEFAN_AUTOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_CIRCULAR_RANGEFAN_AUTOSHAPE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_CIRCULAR_RANGEFAN_AUTOSHAPE</pre>
<div class="block">Requires at least 1 distance/AM value"
  See ModifiersTG.java for modifier descriptions and constant key strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_CIRCULAR_RANGEFAN_AUTOSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_TWO_POINT_RECT_PARAMETERED_AUTOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CATEGORY_TWO_POINT_RECT_PARAMETERED_AUTOSHAPE</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_TWO_POINT_RECT_PARAMETERED_AUTOSHAPE</pre>
<div class="block">Requires 1 AM value.
 See ModifiersTG.java for modifier descriptions and constant key strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_TWO_POINT_RECT_PARAMETERED_AUTOSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CATEGORY_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAW_CATEGORY_UNKNOWN</h4>
<pre>public static final&nbsp;int DRAW_CATEGORY_UNKNOWN</pre>
<div class="block">UNKNOWN.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ArmyC2.C2SD.Utilities.SymbolDef.DRAW_CATEGORY_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolDef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolDef</h4>
<pre>public&nbsp;SymbolDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SymbolDef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymbolDef</h4>
<pre>public&nbsp;void&nbsp;SymbolDef()</pre>
</li>
</ul>
<a name="getBasicSymbolId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicSymbolId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBasicSymbolId()</pre>
<div class="block">The basic 15 character basic symbol Id.</div>
</li>
</ul>
<a name="setBasicSymbolId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicSymbolId</h4>
<pre>public&nbsp;void&nbsp;setBasicSymbolId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">The description of this tactical graphic.  Typically the name of the tactical graphic in MIL-STD-2525B.</div>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSymbolType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSymbolType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">What kind of symbol is it? (Bridge, Critical Point, Check Point, Road, Route, etc)</div>
</li>
</ul>
<a name="setSymbolType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setSymbolType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">What kind of symbol is it? (Bridge, Critical Point, Check Point, Road, Route, etc)</div>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGeometry()</pre>
</li>
</ul>
<a name="setGeometry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDrawCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawCategory</h4>
<pre>public&nbsp;int&nbsp;getDrawCategory()</pre>
<div class="block">How does this draw? (autoshape, superautoshape, polygon)</div>
</li>
</ul>
<a name="setDrawCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCategory</h4>
<pre>public&nbsp;void&nbsp;setDrawCategory(int&nbsp;value)</pre>
</li>
</ul>
<a name="getMinPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoints</h4>
<pre>public&nbsp;int&nbsp;getMinPoints()</pre>
<div class="block">Defines the minimum points fields.</div>
</li>
</ul>
<a name="setMinPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoints</h4>
<pre>public&nbsp;void&nbsp;setMinPoints(int&nbsp;value)</pre>
</li>
</ul>
<a name="getMaxPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxPoints()</pre>
<div class="block">Defines the maximum points fields.</div>
</li>
</ul>
<a name="setMaxPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoints</h4>
<pre>public&nbsp;void&nbsp;setMaxPoints(int&nbsp;value)</pre>
</li>
</ul>
<a name="HasWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;HasWidth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="HasWidth(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasWidth</h4>
<pre>public&nbsp;void&nbsp;HasWidth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModifiers()</pre>
</li>
</ul>
<a name="setModifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHierarchy()</pre>
<div class="block">Defines where the symbol goes in the ms2525 hierarchy.
 2.X.etc...</div>
</li>
</ul>
<a name="setHierarchy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHierarchy</h4>
<pre>public&nbsp;void&nbsp;setHierarchy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullPath()</pre>
<div class="block">Defines where the symbol goes in the ms2525 hierarchy.
 TacticalGraphics/Areas/stuff...</div>
</li>
</ul>
<a name="setFullPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFullPath</h4>
<pre>public&nbsp;void&nbsp;setFullPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/SinglePointLookupInfo.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/SymbolDef.html" target="_top">Frames</a></li>
<li><a href="SymbolDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
