<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:13 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SymbolDefTable (JavaRendererUtils 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolDefTable (JavaRendererUtils 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolDefTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDisplayProperties.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/SymbolDefTable.html" target="_top">Frames</a></li>
<li><a href="SymbolDefTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArmyC2.C2SD.Utilities</div>
<h2 title="Class SymbolDefTable" class="title">Class SymbolDefTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ArmyC2.C2SD.Utilities.SymbolDefTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbolDefTable</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Responsible for loading tactical graphic symbol definitions into a hash table.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>michael.spinelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html#GetAllSymbolDefDups(int)">GetAllSymbolDefDups</a></strong>(int&nbsp;symStd)</code>
<div class="block">SymbolIDs are no longer unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html" title="class in ArmyC2.C2SD.Utilities">SymbolDef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html#GetAllSymbolDefs(int)">GetAllSymbolDefs</a></strong>(int&nbsp;symStd)</code>
<div class="block">Returns a Map of all the symbol definitions, keyed on basic symbol code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html" title="class in ArmyC2.C2SD.Utilities">SymbolDefTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html" title="class in ArmyC2.C2SD.Utilities">SymbolDef</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html#getSymbolDef(java.lang.String, int)">getSymbolDef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicSymbolID,
            int&nbsp;symStd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html#HasSymbolDef(java.lang.String, int)">HasSymbolDef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicSymbolID,
            int&nbsp;symStd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/SymbolDefTable.html" title="class in ArmyC2.C2SD.Utilities">SymbolDefTable</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getSymbolDef(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolDef</h4>
<pre>public&nbsp;<a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html" title="class in ArmyC2.C2SD.Utilities">SymbolDef</a>&nbsp;getSymbolDef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicSymbolID,
                     int&nbsp;symStd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basicSymbolID</code> - - IN - A 15 character MilStd code</dd><dd><code>symStd</code> - 0 or 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SymbolDef whose Symbol Id matches what is passed in</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525Bch2_USAS_13_14"><code>RendererSettings.Symbology_2525Bch2_USAS_13_14</code></a>, 
<a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525C"><code>RendererSettings.Symbology_2525C</code></a></dd></dl>
</li>
</ul>
<a name="GetAllSymbolDefs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllSymbolDefs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html" title="class in ArmyC2.C2SD.Utilities">SymbolDef</a>&gt;&nbsp;GetAllSymbolDefs(int&nbsp;symStd)</pre>
<div class="block">Returns a Map of all the symbol definitions, keyed on basic symbol code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symStd</code> - 0 or 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525Bch2_USAS_13_14"><code>RendererSettings.Symbology_2525Bch2_USAS_13_14</code></a>, 
<a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525C"><code>RendererSettings.Symbology_2525C</code></a></dd></dl>
</li>
</ul>
<a name="GetAllSymbolDefDups(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllSymbolDefDups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;GetAllSymbolDefDups(int&nbsp;symStd)</pre>
<div class="block">SymbolIDs are no longer unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symStd</code> - 0 or 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525Bch2_USAS_13_14"><code>RendererSettings.Symbology_2525Bch2_USAS_13_14</code></a>, 
<a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525C"><code>RendererSettings.Symbology_2525C</code></a></dd></dl>
</li>
</ul>
<a name="HasSymbolDef(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasSymbolDef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;HasSymbolDef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicSymbolID,
                   int&nbsp;symStd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basicSymbolID</code> - </dd><dd><code>symStd</code> - 0 or 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525Bch2_USAS_13_14"><code>RendererSettings.Symbology_2525Bch2_USAS_13_14</code></a>, 
<a href="../../../ArmyC2/C2SD/Utilities/RendererSettings.html#Symbology_2525C"><code>RendererSettings.Symbology_2525C</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ArmyC2/C2SD/Utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolDefTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDef.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ArmyC2/C2SD/Utilities/SymbolDisplayProperties.html" title="class in ArmyC2.C2SD.Utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ArmyC2/C2SD/Utilities/SymbolDefTable.html" target="_top">Frames</a></li>
<li><a href="SymbolDefTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
