<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:38 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class sec.web.renderer.utilities.PNGInfo (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sec.web.renderer.utilities.PNGInfo (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sec/web/renderer/utilities/class-use/PNGInfo.html" target="_top">Frames</a></li>
<li><a href="PNGInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sec.web.renderer.utilities.PNGInfo" class="title">Uses of Class<br>sec.web.renderer.utilities.PNGInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sec.web.renderer">sec.web.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sec.web.renderer.utilities">sec.web.renderer.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sec.web.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a> in <a href="../../../../../sec/web/renderer/package-summary.html">sec.web.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sec/web/renderer/package-summary.html">sec.web.renderer</a> that return <a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">MultiPointHandler.</span><code><strong><a href="../../../../../sec/web/renderer/MultiPointHandler.html#GenerateImageFillPNGInfo(java.util.ArrayList, java.lang.String, ArmyC2.C2SD.Utilities.MilStdSymbol, ArmyC2.C2SD.Utilities.IPointConversion, java.lang.Boolean)">GenerateImageFillPNGInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;JavaLineArray.POINT2&gt;&nbsp;tgPoints,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonContent,
                        ArmyC2.C2SD.Utilities.MilStdSymbol&nbsp;mSymbol,
                        ArmyC2.C2SD.Utilities.IPointConversion&nbsp;ipc,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">SECRenderer.</span><code><strong><a href="../../../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolImage(java.lang.String, java.util.Map)">getMilStdSymbolImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;symbolInfoMap)</code>
<div class="block">Generates an image for a milstd symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">SECRenderer.</span><code><strong><a href="../../../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolImage(java.lang.String, java.util.Map, int, java.lang.Boolean)">getMilStdSymbolImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolID,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                    int&nbsp;imageSize,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepUnitRatio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">SECRenderer.</span><code><strong><a href="../../../../../sec/web/renderer/SECRenderer.html#getMilStdSymbolImageFromURL(java.lang.String)">getMilStdSymbolImageFromURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Generates an image for a milstd symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">SECRenderer.</span><code><strong><a href="../../../../../sec/web/renderer/SECRenderer.html#getSymbolImage(java.lang.String, java.util.Map)">getSymbolImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;symbolInfoMap)</code>
<div class="block">Works the same as getMilStdSymbolImage but if you specify a
 renderer, the function will tried to get the image from the 
 specified renderer plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">SECRenderer.</span><code><strong><a href="../../../../../sec/web/renderer/SECRenderer.html#getSymbolImageFromURL(java.lang.String)">getSymbolImageFromURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Works the same as getMilStdSymbolImageFromURL but if you specify a
 renderer, the function will tried to get the image from the 
 specified renderer plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sec.web.renderer.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a> in <a href="../../../../../sec/web/renderer/utilities/package-summary.html">sec.web.renderer.utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sec/web/renderer/utilities/package-summary.html">sec.web.renderer.utilities</a> that return <a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">PNGInfo.</span><code><strong><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html#centerImage()">centerImage</a></strong>()</code>
<div class="block">Takes an image and a center point and generates a new, bigger image
 that has the symbol centered in it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">PNGInfo</a></code></td>
<td class="colLast"><span class="strong">PNGInfo.</span><code><strong><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html#squareImage()">squareImage</a></strong>()</code>
<div class="block">Returns an image with empty space as needed to make sure the size 
 represents a square.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sec/web/renderer/utilities/PNGInfo.html" title="class in sec.web.renderer.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sec/web/renderer/utilities/class-use/PNGInfo.html" target="_top">Frames</a></li>
<li><a href="PNGInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
