<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:36 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ellipsoid (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ellipsoid (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gavaghan/geodesy/Angle.html" title="class in org.gavaghan.geodesy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gavaghan/geodesy/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gavaghan.geodesy</div>
<h2 title="Class Ellipsoid" class="title">Class Ellipsoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gavaghan.geodesy.Ellipsoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ellipsoid</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Encapsulation of an ellipsoid, and declaration of common reference
 ellipsoids.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Gavaghan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.gavaghan.geodesy.Ellipsoid">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#ANS">ANS</a></strong></code>
<div class="block">The ANS ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#Clarke1858">Clarke1858</a></strong></code>
<div class="block">The Clarke1858 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#Clarke1880">Clarke1880</a></strong></code>
<div class="block">The Clarke1880 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#GRS67">GRS67</a></strong></code>
<div class="block">The GRS67 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#GRS80">GRS80</a></strong></code>
<div class="block">The GRS80 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#Sphere">Sphere</a></strong></code>
<div class="block">A spherical "ellipsoid".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#WGS72">WGS72</a></strong></code>
<div class="block">The WGS72 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#WGS84">WGS84</a></strong></code>
<div class="block">The WGS84 ellipsoid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#fromAAndF(double, double)">fromAAndF</a></strong>(double&nbsp;semiMajor,
         double&nbsp;flattening)</code>
<div class="block">Build an Ellipsoid from the semi major axis measurement and the
 flattening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#fromAAndInverseF(double, double)">fromAAndInverseF</a></strong>(double&nbsp;semiMajor,
                double&nbsp;inverseFlattening)</code>
<div class="block">Build an Ellipsoid from the semi major axis measurement and the inverse
 flattening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#getFlattening()">getFlattening</a></strong>()</code>
<div class="block">Get flattening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#getInverseFlattening()">getInverseFlattening</a></strong>()</code>
<div class="block">Get inverse flattening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#getSemiMajorAxis()">getSemiMajorAxis</a></strong>()</code>
<div class="block">Get semi-major axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/Ellipsoid.html#getSemiMinorAxis()">getSemiMinorAxis</a></strong>()</code>
<div class="block">Get semi-minor axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> WGS84</pre>
<div class="block">The WGS84 ellipsoid.</div>
</li>
</ul>
<a name="GRS80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRS80</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> GRS80</pre>
<div class="block">The GRS80 ellipsoid.</div>
</li>
</ul>
<a name="GRS67">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRS67</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> GRS67</pre>
<div class="block">The GRS67 ellipsoid.</div>
</li>
</ul>
<a name="ANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANS</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> ANS</pre>
<div class="block">The ANS ellipsoid.</div>
</li>
</ul>
<a name="WGS72">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS72</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> WGS72</pre>
<div class="block">The WGS72 ellipsoid.</div>
</li>
</ul>
<a name="Clarke1858">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clarke1858</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> Clarke1858</pre>
<div class="block">The Clarke1858 ellipsoid.</div>
</li>
</ul>
<a name="Clarke1880">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clarke1880</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> Clarke1880</pre>
<div class="block">The Clarke1880 ellipsoid.</div>
</li>
</ul>
<a name="Sphere">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sphere</h4>
<pre>public static final&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> Sphere</pre>
<div class="block">A spherical "ellipsoid".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromAAndInverseF(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAAndInverseF</h4>
<pre>public static&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;fromAAndInverseF(double&nbsp;semiMajor,
                         double&nbsp;inverseFlattening)</pre>
<div class="block">Build an Ellipsoid from the semi major axis measurement and the inverse
 flattening.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>semiMajor</code> - semi major axis (meters)</dd><dd><code>inverseFlattening</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromAAndF(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAAndF</h4>
<pre>public static&nbsp;<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;fromAAndF(double&nbsp;semiMajor,
                  double&nbsp;flattening)</pre>
<div class="block">Build an Ellipsoid from the semi major axis measurement and the
 flattening.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>semiMajor</code> - semi major axis (meters)</dd><dd><code>flattening</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSemiMajorAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiMajorAxis</h4>
<pre>public&nbsp;double&nbsp;getSemiMajorAxis()</pre>
<div class="block">Get semi-major axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>semi-major axis (in meters).</dd></dl>
</li>
</ul>
<a name="getSemiMinorAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiMinorAxis</h4>
<pre>public&nbsp;double&nbsp;getSemiMinorAxis()</pre>
<div class="block">Get semi-minor axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>semi-minor axis (in meters).</dd></dl>
</li>
</ul>
<a name="getFlattening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlattening</h4>
<pre>public&nbsp;double&nbsp;getFlattening()</pre>
<div class="block">Get flattening</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInverseFlattening()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInverseFlattening</h4>
<pre>public&nbsp;double&nbsp;getInverseFlattening()</pre>
<div class="block">Get inverse flattening.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gavaghan/geodesy/Angle.html" title="class in org.gavaghan.geodesy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gavaghan/geodesy/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
