<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:36 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeodeticCalculator (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeodeticCalculator (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeodeticCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gavaghan/geodesy/GeodeticCalculator.html" target="_top">Frames</a></li>
<li><a href="GeodeticCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gavaghan.geodesy</div>
<h2 title="Class GeodeticCalculator" class="title">Class GeodeticCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gavaghan.geodesy.GeodeticCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeodeticCalculator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Implementation of Thaddeus Vincenty's algorithms to solve the direct and
 inverse geodetic problems. For more information, see Vincent's original
 publication on the NOAA website:
 </p>
 See http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Gavaghan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gavaghan/geodesy/GeodeticCalculator.html#GeodeticCalculator()">GeodeticCalculator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalCoordinates, double, double)">calculateEndingGlobalCoordinates</a></strong>(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                                <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                                double&nbsp;startBearing,
                                double&nbsp;distance)</code>
<div class="block">Calculate the destination after traveling a specified distance, and a
 specified starting bearing, for an initial location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalCoordinates, double, double, double[])">calculateEndingGlobalCoordinates</a></strong>(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                                <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                                double&nbsp;startBearing,
                                double&nbsp;distance,
                                double[]&nbsp;endBearing)</code>
<div class="block">Calculate the destination and final bearing after traveling a specified
 distance, and a specified starting bearing, for an initial location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateGeodeticCurve(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalCoordinates, org.gavaghan.geodesy.GlobalCoordinates)">calculateGeodeticCurve</a></strong>(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                      <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                      <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;end)</code>
<div class="block">Calculate the geodetic curve between two points on a specified reference
 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateGeodeticMeasurement(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalPosition, org.gavaghan.geodesy.GlobalPosition)">calculateGeodeticMeasurement</a></strong>(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;refEllipsoid,
                            <a href="../../../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</a>&nbsp;start,
                            <a href="../../../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</a>&nbsp;end)</code>
<div class="block">
 Calculate the three dimensional geodetic measurement between two positions
 measured in reference to a specified ellipsoid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeodeticCalculator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeodeticCalculator</h4>
<pre>public&nbsp;GeodeticCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalCoordinates, double, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEndingGlobalCoordinates</h4>
<pre>public&nbsp;<a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;calculateEndingGlobalCoordinates(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                                                 <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                                                 double&nbsp;startBearing,
                                                 double&nbsp;distance,
                                                 double[]&nbsp;endBearing)</pre>
<div class="block">Calculate the destination and final bearing after traveling a specified
 distance, and a specified starting bearing, for an initial location. This
 is the solution to the direct geodetic problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ellipsoid</code> - reference ellipsoid to use</dd><dd><code>start</code> - starting location</dd><dd><code>startBearing</code> - starting bearing (degrees)</dd><dd><code>distance</code> - distance to travel (meters)</dd><dd><code>endBearing</code> - bearing at destination (degrees) element at index 0 will
            be populated with the result</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalCoordinates, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEndingGlobalCoordinates</h4>
<pre>public&nbsp;<a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;calculateEndingGlobalCoordinates(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                                                 <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                                                 double&nbsp;startBearing,
                                                 double&nbsp;distance)</pre>
<div class="block">Calculate the destination after traveling a specified distance, and a
 specified starting bearing, for an initial location. This is the solution
 to the direct geodetic problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ellipsoid</code> - reference ellipsoid to use</dd><dd><code>start</code> - starting location</dd><dd><code>startBearing</code> - starting bearing (degrees)</dd><dd><code>distance</code> - distance to travel (meters)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateGeodeticCurve(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalCoordinates, org.gavaghan.geodesy.GlobalCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGeodeticCurve</h4>
<pre>public&nbsp;<a href="../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a>&nbsp;calculateGeodeticCurve(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                                   <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                                   <a href="../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;end)</pre>
<div class="block">Calculate the geodetic curve between two points on a specified reference
 ellipsoid. This is the solution to the inverse geodetic problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ellipsoid</code> - reference ellipsoid to use</dd><dd><code>start</code> - starting coordinates</dd><dd><code>end</code> - ending coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateGeodeticMeasurement(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalPosition, org.gavaghan.geodesy.GlobalPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateGeodeticMeasurement</h4>
<pre>public&nbsp;<a href="../../../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</a>&nbsp;calculateGeodeticMeasurement(<a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;refEllipsoid,
                                               <a href="../../../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</a>&nbsp;start,
                                               <a href="../../../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</a>&nbsp;end)</pre>
<div class="block"><p>
 Calculate the three dimensional geodetic measurement between two positions
 measured in reference to a specified ellipsoid.
 </p>
 <p>
 This calculation is performed by first computing a new ellipsoid by
 expanding or contracting the reference ellipsoid such that the new
 ellipsoid passes through the average elevation of the two positions. A
 geodetic curve across the new ellisoid is calculated. The point-to-point
 distance is calculated as the hypotenuse of a right triangle where the
 length of one side is the ellipsoidal distance and the other is the
 difference in elevation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refEllipsoid</code> - reference ellipsoid to use</dd><dd><code>start</code> - starting position</dd><dd><code>end</code> - ending position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeodeticCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gavaghan/geodesy/GeodeticCalculator.html" target="_top">Frames</a></li>
<li><a href="GeodeticCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
