<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:38 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.gavaghan.geodesy (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.gavaghan.geodesy (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gavaghan/geodesy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gavaghan.geodesy" class="title">Uses of Package<br>org.gavaghan.geodesy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gavaghan.geodesy">org.gavaghan.geodesy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sec.geo">sec.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sec.geo.kml">sec.geo.kml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sec.geo.shape">sec.geo.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gavaghan.geodesy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> used by <a href="../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/Ellipsoid.html#org.gavaghan.geodesy">Ellipsoid</a>
<div class="block">Encapsulation of an ellipsoid, and declaration of common reference
 ellipsoids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/GeodeticCurve.html#org.gavaghan.geodesy">GeodeticCurve</a>
<div class="block">This is the outcome of a geodetic calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/GeodeticMeasurement.html#org.gavaghan.geodesy">GeodeticMeasurement</a>
<div class="block">This is the outcome of a three dimensional geodetic calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/GlobalCoordinates.html#org.gavaghan.geodesy">GlobalCoordinates</a>
<div class="block">
 Encapsulation of latitude and longitude coordinates on a globe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/GlobalPosition.html#org.gavaghan.geodesy">GlobalPosition</a>
<div class="block">
 Encapsulates a three dimensional location on a globe (GlobalCoordinates
 combined with an elevation in meters above a reference ellipsoid).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sec.geo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> used by <a href="../../../sec/geo/package-summary.html">sec.geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/Ellipsoid.html#sec.geo">Ellipsoid</a>
<div class="block">Encapsulation of an ellipsoid, and declaration of common reference
 ellipsoids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/GeodeticCalculator.html#sec.geo">GeodeticCalculator</a>
<div class="block">
 Implementation of Thaddeus Vincenty's algorithms to solve the direct and
 inverse geodetic problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/GlobalCoordinates.html#sec.geo">GlobalCoordinates</a>
<div class="block">
 Encapsulation of latitude and longitude coordinates on a globe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sec.geo.kml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> used by <a href="../../../sec/geo/kml/package-summary.html">sec.geo.kml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/Ellipsoid.html#sec.geo.kml">Ellipsoid</a>
<div class="block">Encapsulation of an ellipsoid, and declaration of common reference
 ellipsoids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sec.geo.shape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> used by <a href="../../../sec/geo/shape/package-summary.html">sec.geo.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gavaghan/geodesy/class-use/GlobalPosition.html#sec.geo.shape">GlobalPosition</a>
<div class="block">
 Encapsulates a three dimensional location on a globe (GlobalCoordinates
 combined with an elevation in meters above a reference ellipsoid).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gavaghan/geodesy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
