<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:38 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gavaghan.geodesy.GeodeticCurve (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gavaghan.geodesy.GeodeticCurve (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gavaghan/geodesy/class-use/GeodeticCurve.html" target="_top">Frames</a></li>
<li><a href="GeodeticCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gavaghan.geodesy.GeodeticCurve" class="title">Uses of Class<br>org.gavaghan.geodesy.GeodeticCurve</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gavaghan.geodesy">org.gavaghan.geodesy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gavaghan.geodesy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a> in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a> in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</a></strong></code>
<div class="block">This is the outcome of a three dimensional geodetic calculation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> that return <a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a></code></td>
<td class="colLast"><span class="strong">GeodeticCalculator.</span><code><strong><a href="../../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateGeodeticCurve(org.gavaghan.geodesy.Ellipsoid, org.gavaghan.geodesy.GlobalCoordinates, org.gavaghan.geodesy.GlobalCoordinates)">calculateGeodeticCurve</a></strong>(<a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                      <a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                      <a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;end)</code>
<div class="block">Calculate the geodetic curve between two points on a specified reference
 ellipsoid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> with parameters of type <a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gavaghan/geodesy/GeodeticMeasurement.html#GeodeticMeasurement(org.gavaghan.geodesy.GeodeticCurve, double)">GeodeticMeasurement</a></strong>(<a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a>&nbsp;averageCurve,
                   double&nbsp;elevationChange)</code>
<div class="block">Creates a new instance of GeodeticMeasurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gavaghan/geodesy/class-use/GeodeticCurve.html" target="_top">Frames</a></li>
<li><a href="GeodeticCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
