<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 09:01:38 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class sec.geo.kml.KmlOptions.AltitudeMode (mil-sym-renderer 0.0.31-SNAPSHOT API)</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sec.geo.kml.KmlOptions.AltitudeMode (mil-sym-renderer 0.0.31-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sec/geo/kml/class-use/KmlOptions.AltitudeMode.html" target="_top">Frames</a></li>
<li><a href="KmlOptions.AltitudeMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sec.geo.kml.KmlOptions.AltitudeMode" class="title">Uses of Class<br>sec.geo.kml.KmlOptions.AltitudeMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sec.geo.kml">sec.geo.kml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sec.geo.shape">sec.geo.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sec.web.renderer">sec.web.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sec.geo.kml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a> in <a href="../../../../sec/geo/kml/package-summary.html">sec.geo.kml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sec/geo/kml/package-summary.html">sec.geo.kml</a> that return <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></code></td>
<td class="colLast"><span class="strong">KmlOptions.AltitudeMode.</span><code><strong><a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></code></td>
<td class="colLast"><span class="strong">KmlPolygon.</span><code><strong><a href="../../../../sec/geo/kml/KmlPolygon.html#getAltitudeMode()">getAltitudeMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></code></td>
<td class="colLast"><span class="strong">KmlOptions.AltitudeMode.</span><code><strong><a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>[]</code></td>
<td class="colLast"><span class="strong">KmlOptions.AltitudeMode.</span><code><strong><a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sec/geo/kml/package-summary.html">sec.geo.kml</a> with parameters of type <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/shape/Circle.html" title="class in sec.geo.shape">Circle</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getCircle(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getCircle</a></strong>(double&nbsp;pivotX,
         double&nbsp;pivotY,
         <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;radius,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getCircleKml(double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getCircleKml</a></strong>(double&nbsp;pivotX,
            double&nbsp;pivotY,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            double&nbsp;radius,
            double&nbsp;minAltitude,
            double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/shape/Line.html" title="class in sec.geo.shape">Line</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getLine(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getLine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
       <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
       double&nbsp;minAltitude,
       double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getLineKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getLineKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/shape/Orbit.html" title="class in sec.geo.shape">Orbit</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getOrbit(double, double, double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getOrbit</a></strong>(double&nbsp;point1X,
        double&nbsp;point1Y,
        double&nbsp;point2X,
        double&nbsp;point2Y,
        <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
        double&nbsp;width,
        double&nbsp;minAltitude,
        double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getOrbitKml(double, double, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">getOrbitKml</a></strong>(double&nbsp;point1X,
           double&nbsp;point1Y,
           double&nbsp;point2X,
           double&nbsp;point2Y,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
           <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;width,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/shape/Polyarc.html" title="class in sec.geo.shape">Polyarc</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolyarc(java.lang.String[], double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">getPolyarc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
          double&nbsp;pivotX,
          double&nbsp;pivotY,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;radius,
          double&nbsp;leftAzimuth,
          double&nbsp;rightAzimuth,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolyarcKml(java.lang.String[], double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">getPolyarcKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
             double&nbsp;pivotX,
             double&nbsp;pivotY,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
             <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             double&nbsp;radius,
             double&nbsp;leftAzimuth,
             double&nbsp;rightAzimuth,
             double&nbsp;minAltitude,
             double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/shape/Polygon.html" title="class in sec.geo.shape">Polygon</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolygon(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getPolygon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getPolygonKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double)">getPolygonKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
             <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             double&nbsp;minAltitude,
             double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/shape/Radarc.html" title="class in sec.geo.shape">Radarc</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getRadarc(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">getRadarc</a></strong>(double&nbsp;pivotX,
         double&nbsp;pivotY,
         <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;innerRadius,
         double&nbsp;outerRadius,
         double&nbsp;leftAzimuth,
         double&nbsp;rightAzimuth,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getRadarcKml(double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">getRadarcKml</a></strong>(double&nbsp;pivotX,
            double&nbsp;pivotY,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            double&nbsp;innerRadius,
            double&nbsp;outerRadius,
            double&nbsp;leftAzimuth,
            double&nbsp;rightAzimuth,
            double&nbsp;minAltitude,
            double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sec/geo/shape/Route.html" title="class in sec.geo.shape">Route</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getRoute(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">getRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
        <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
        double&nbsp;leftWidth,
        double&nbsp;rightWidth,
        double&nbsp;minAltitude,
        double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#getRouteKml(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">getRouteKml</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
           <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;leftWidth,
           double&nbsp;rightWidth,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#plotCircle(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">plotCircle</a></strong>(double&nbsp;pivotX,
          double&nbsp;pivotY,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;radius,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#plotLine(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">plotLine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
        <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
        double&nbsp;minAltitude,
        double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#plotOrbit(double, double, double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double)">plotOrbit</a></strong>(double&nbsp;point1X,
         double&nbsp;point1Y,
         double&nbsp;point2X,
         double&nbsp;point2Y,
         <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;width,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#plotPolyarc(java.lang.String[], double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double)">plotPolyarc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
           double&nbsp;pivotX,
           double&nbsp;pivotY,
           <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;radius,
           double&nbsp;leftAzimuth,
           double&nbsp;rightAzimuth,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#plotPolygon(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double)">plotPolygon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
           <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           double&nbsp;minAltitude,
           double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#plotRadarc(double, double, sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double, double, double)">plotRadarc</a></strong>(double&nbsp;pivotX,
          double&nbsp;pivotY,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          double&nbsp;innerRadius,
          double&nbsp;outerRadius,
          double&nbsp;leftAzimuth,
          double&nbsp;rightAzimuth,
          double&nbsp;minAltitude,
          double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">XsltCoordinateWrapper.</span><code><strong><a href="../../../../sec/geo/kml/XsltCoordinateWrapper.html#plotRoute(java.lang.String[], sec.geo.kml.KmlOptions.AltitudeMode, double, double, double, double)">plotRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;points,
         <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         double&nbsp;leftWidth,
         double&nbsp;rightWidth,
         double&nbsp;minAltitude,
         double&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KmlPolygon.</span><code><strong><a href="../../../../sec/geo/kml/KmlPolygon.html#setAltitudeMode(sec.geo.kml.KmlOptions.AltitudeMode)">setAltitudeMode</a></strong>(<a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sec/geo/kml/package-summary.html">sec.geo.kml</a> with parameters of type <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sec/geo/kml/KmlPolygon.html#KmlPolygon(java.util.List, sec.geo.kml.KmlOptions.AltitudeMode)">KmlPolygon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sec/geo/shape/Point.html" title="class in sec.geo.shape">Point</a>&gt;&nbsp;points,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sec.geo.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a> in <a href="../../../../sec/geo/shape/package-summary.html">sec.geo.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sec/geo/shape/package-summary.html">sec.geo.shape</a> declared as <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></code></td>
<td class="colLast"><span class="strong">AExtrusion.</span><code><strong><a href="../../../../sec/geo/shape/AExtrusion.html#altitudeMode">altitudeMode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sec/geo/shape/package-summary.html">sec.geo.shape</a> that return <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></code></td>
<td class="colLast"><span class="strong">AExtrusion.</span><code><strong><a href="../../../../sec/geo/shape/AExtrusion.html#getAltitudeMode()">getAltitudeMode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sec/geo/shape/package-summary.html">sec.geo.shape</a> with parameters of type <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AExtrusion.</span><code><strong><a href="../../../../sec/geo/shape/AExtrusion.html#setAltitudeMode(sec.geo.kml.KmlOptions.AltitudeMode)">setAltitudeMode</a></strong>(<a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sec.web.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a> in <a href="../../../../sec/web/renderer/package-summary.html">sec.web.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sec/web/renderer/package-summary.html">sec.web.renderer</a> with parameters of type <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildCake(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildCake</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
         <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
         <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a cake graphic--multiple radarcs stacked on top of each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildCylinder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildCylinder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
             <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
             <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a cylinder given a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildOrbit(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildOrbit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Build an Orbit graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildPolyArc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildPolyArc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds the PolyArc graphic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildPolygon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildPolygon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
            <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
            <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a 3d Polygon with elevation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildRadarc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildRadarc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
           <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
           <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds the Radarc graphic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildRoute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a route graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Shape3DHandler.</span><code><strong><a href="../../../../sec/web/renderer/Shape3DHandler.html#buildTrack(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, sec.geo.kml.KmlOptions.AltitudeMode, sec.web.renderer.SymbolModifiers)">buildTrack</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlPoints,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color,
          <a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">KmlOptions.AltitudeMode</a>&nbsp;altitudeMode,
          <a href="../../../../sec/web/renderer/SymbolModifiers.html" title="class in sec.web.renderer">SymbolModifiers</a>&nbsp;attributes)</code>
<div class="block">Builds a track graphic composed of multiple routes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sec/geo/kml/KmlOptions.AltitudeMode.html" title="enum in sec.geo.kml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sec/geo/kml/class-use/KmlOptions.AltitudeMode.html" target="_top">Frames</a></li>
<li><a href="KmlOptions.AltitudeMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
